<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="心存疑虑令人不快，但过分肯定却令人发笑。（Doubt is not a pleasant state, but certainty is a ridiculous one.）——《竞争情报分析法》读书笔记   假设 - &amp;gt;无处不在大千世界，世事纷繁，从家事、国事到天下事，人们常常做出不同假设:  职场人士，常想：是否该跳槽转行，跳到哪个行业里去，转行做什么职业更适合自己？ 青年男女，常想：">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="马航空难源于政治阴谋？—来自中情局ACH分析法的推论">
<meta property="og:url" content="https://adi0229.github.io/2019/11/29/2019-11-29-ACH/index.html">
<meta property="og:site_name" content="电光石火">
<meta property="og:description" content="心存疑虑令人不快，但过分肯定却令人发笑。（Doubt is not a pleasant state, but certainty is a ridiculous one.）——《竞争情报分析法》读书笔记   假设 - &amp;gt;无处不在大千世界，世事纷繁，从家事、国事到天下事，人们常常做出不同假设:  职场人士，常想：是否该跳槽转行，跳到哪个行业里去，转行做什么职业更适合自己？ 青年男女，常想：">
<meta property="og:image" content="https://raw.githubusercontent.com/adi0229/cloudimg/master/imgs/20191129215908.png">
<meta property="og:image" content="https://raw.githubusercontent.com/adi0229/cloudimg/master/imgs/20191129230933.png">
<meta property="og:image" content="https://raw.githubusercontent.com/adi0229/cloudimg/master/imgs/20191129231203.png">
<meta property="og:image" content="https://raw.githubusercontent.com/adi0229/cloudimg/master/imgs/20191129234430.png">
<meta property="og:image" content="https://raw.githubusercontent.com/adi0229/cloudimg/master/imgs/20191129234035.png">
<meta property="og:image" content="https://raw.githubusercontent.com/adi0229/cloudimg/master/imgs/20191224211430.png">
<meta property="og:updated_time" content="2019-12-24T14:15:24.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马航空难源于政治阴谋？—来自中情局ACH分析法的推论">
<meta name="twitter:description" content="心存疑虑令人不快，但过分肯定却令人发笑。（Doubt is not a pleasant state, but certainty is a ridiculous one.）——《竞争情报分析法》读书笔记   假设 - &amp;gt;无处不在大千世界，世事纷繁，从家事、国事到天下事，人们常常做出不同假设:  职场人士，常想：是否该跳槽转行，跳到哪个行业里去，转行做什么职业更适合自己？ 青年男女，常想：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/adi0229/cloudimg/master/imgs/20191129215908.png">



  <link rel="alternate" href="/atom.xml" title="电光石火" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://adi0229.github.io/2019/11/29/2019-11-29-ACH/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>马航空难源于政治阴谋？—来自中情局ACH分析法的推论 | 电光石火</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电光石火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">阿迪的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adi0229.github.io/2019/11/29/2019-11-29-ACH/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="The journey is the reward."/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电光石火"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">马航空难源于政治阴谋？—来自中情局ACH分析法的推论

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-29 23:57:56" itemprop="dateCreated datePublished" datetime="2019-11-29T23:57:56+08:00">2019-11-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-24 22:15:24" itemprop="dateModified" datetime="2019-12-24T22:15:24+08:00">2019-12-24</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>心存疑虑令人不快，但过分肯定却令人发笑。（Doubt is not a pleasant state, but certainty is a ridiculous one.）——《竞争情报分析法》读书笔记</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/adi0229/cloudimg/master/imgs/20191129215908.png" alt=""></p>
<h1 id="假设-gt-无处不在"><a href="#假设-gt-无处不在" class="headerlink" title="假设 - &gt;无处不在"></a>假设 - &gt;无处不在</h1><p>大千世界，世事纷繁，从家事、国事到天下事，人们常常做出不同假设:</p>
<ul>
<li>职场人士，常想：是否该跳槽转行，跳到哪个行业里去，转行做什么职业更适合自己？</li>
<li>青年男女，常想：该与哪个异性交往？与哪个人结婚会更幸福？</li>
<li>父母长辈，常想：房子应该买在哪，昂贵的学区房是否有必要购买？</li>
<li>中情局的情报分析人员，要想：1993 年美军轰炸伊拉克大使馆，对此，萨达姆会报复吗？</li>
<li>关注马航空难的人们，会想：马航飞机MH370离奇失踪，原因是不可抗拒的自然破坏，还是一场预谋已久的政治阴谋？</li>
</ul>
<p>我们作为选择者，总想做出理性决策——选择了对的人结婚，买到了合适的房子，识破敌人的意图，识破未解之谜……</p>
<p>那么，面对种种假设，如何验证假设的可靠性，辅助自己做出明智的选择呢？美国中情局给出了一种方法——ACH 竞争假设分析法。</p>
<h2 id="美国中情局-gt-ACH-内训资料"><a href="#美国中情局-gt-ACH-内训资料" class="headerlink" title="美国中情局 - &gt;ACH 内训资料"></a>美国中情局 - &gt;ACH 内训资料</h2><p>[图片上传失败…(image-69b16d-1577193821256)]<br>  图片来源：<a href="https://twitter.com/cia" target="_blank" rel="external">CIA官方推特</a></p>
<p>在美国影视里，CIA特工的形象屡见不鲜，比如美剧《国土安全》里的反恐特工，经常在枪林弹火里冒险执行任务，但除了外勤的军事特工以外，CIA 还有许多内勤人员，他们跟普通白领一样——在桌子前办公，主要进行反恐情报分析等工作。</p>
<p><img src="https://raw.githubusercontent.com/adi0229/cloudimg/master/imgs/20191129230933.png" alt=""></p>
<p><a href="[https://www.slideshare.net/IntelCollab/how-to-reduce-analytical-bias-using-analysis-of-competing-hypothesis](https://www.slideshare.net/IntelCollab/how-to-reduce-analytical-bias-using-analysis-of-competing-hypothesis">图片来源:slideshare</a><br>)</p>
<blockquote>
<p>“Most analysts…pick out what they suspect intuitively is the most likely answer, then look at the available information from the point of view of whether or not it supports this answer. If the evidence seems to support the favorite hypothesis, analysts pat themselves on the back and look no further. “<br>大多数分析师.. … 从直觉上挑出他们怀疑的最有可能的答案，然后从是否支持这个答案的角度来看现有的信息。 如果证据似乎支持最受欢迎的假设，分析师们就会互拍后背，不再继续观察。” – <a href="https://en.wikipedia.org/wiki/Richards_Heuer" target="_blank" rel="external">Richards Heuer</a></p>
</blockquote>
<p>《情报分析心理学》一书的作者 <a href="https://en.wikipedia.org/wiki/Richards_Heuer" target="_blank" rel="external">Richards Heuer</a>，有着一副美国军方硬派白人的形象（在笔者看来）， 是美国政府情报大脑——中情局（CIA，Central Intelligence Agency）的资深情报人员，在45年多的职业生涯里，他从事信息采集和信息分析等情报工作，他最杰出的成就之一，便是《情报分析心理学》（Psychology of Intelligence Analysis）这本书，从认知心理学学科的视角出发，对人类的认知偏差导致的决策失误进行了详细的阐述，并提出了竞争性假设情报法（ACH，Analysis of Competing Hypotheses）。</p>
<p><img src="https://raw.githubusercontent.com/adi0229/cloudimg/master/imgs/20191129231203.png" alt=""></p>
<h2 id="ACH分析法-gt-以“1993年，美国轰炸伊拉克情报总部”为例"><a href="#ACH分析法-gt-以“1993年，美国轰炸伊拉克情报总部”为例" class="headerlink" title="ACH分析法 - &gt;以“1993年，美国轰炸伊拉克情报总部”为例"></a>ACH分析法 - &gt;以“1993年，美国轰炸伊拉克情报总部”为例</h2><p>笔者采用“抽样阅读法”（根据图书的前言和目录等，直接阅读部分核心章节），在第八章提取重点信息：<a href="https://en.wikipedia.org/wiki/Analysis_of_competing_hypotheses" target="_blank" rel="external">ACH分析法（Analysis_of_competing_hypotheses）</a>的具体步骤。</p>
<p>根据书中的定义，竞争性假设分析法，是基于「认知心理学」的「决策分析」和「科学方法」，用以避免常见的分析陷阱（pitfalls），特别适用于「争议问题」。在审计存档（audit trail）工作流中，该方法是用来追踪记录情报分析师是如何「审视」以及「得出判断」的。</p>
<p>我们看看，书中的一个实战案例 -&gt; “1993年，美国轰炸伊拉克情报总部，伊拉克是否会报复反击？”</p>
<blockquote>
<p>事件背景：1993年1月17日，美国以伊拉克在其南部地区部署导弹为由，向巴格达以南约21公里处的一个核设施发射了40多枚“战斧”式巡航导弹。6月27日，美国借口伊拉克试图杀害美国前总统布什，向巴格达市内的伊拉克情报局总部发射了24枚“战斧”式巡航导弹。<br> ——资料来源：<a href="[http://www.people.com.cn/GB/guoji/24/20020907/817395.html](http://www.people.com.cn/GB/guoji/24/20020907/817395.html">人民网：美国对伊拉克和其他国家军事打击回顾</a><br>)</p>
</blockquote>
<p>竞争性假设分析法，一共分为八个步骤，关于1993 年的美军轰炸伊拉克事件，来自美国中情局的作者是这样分析的：</p>
<p><img src="https://raw.githubusercontent.com/adi0229/cloudimg/master/imgs/20191129234430.png" alt=""></p>
<h4 id="步骤一-针对议题，多人从不同视角做「头脑风暴」，列举「各种假设」。"><a href="#步骤一-针对议题，多人从不同视角做「头脑风暴」，列举「各种假设」。" class="headerlink" title="步骤一:针对议题，多人从不同视角做「头脑风暴」，列举「各种假设」。"></a>步骤一:针对议题，多人从不同视角做「头脑风暴」，列举「各种假设」。</h4><p>每一列都是情报人员列出的所有假设（Hypothesis）。比如：</p>
<ul>
<li>H1的假设是收到伊拉克不会报复 </li>
<li>H2的假设是伊拉克会支持一些小规模的恐怖活动 </li>
<li>H3的假设是伊拉克正在计划一次大型的恐怖袭击，也许会瞄准一个或更多CIA中情局设施。</li>
</ul>
<p>需要注意：如果议题越重要，信息越不确定，那么需要给出更多的假设。如果提出的假设数量 &gt; 7，可以对这些假设进行合并分组的操作。</p>
<h4 id="步骤二-列出「清单」，包含每个假设的「正反」证据。"><a href="#步骤二-列出「清单」，包含每个假设的「正反」证据。" class="headerlink" title="步骤二:列出「清单」，包含每个假设的「正反」证据。"></a>步骤二:列出「清单」，包含每个假设的「正反」证据。</h4><p>每一行都是情报人员列出的所有相关证据（Evidence），可以是事实，也可以是有理有据的假设。比如：</p>
<ul>
<li>E1的证据是萨达姆公开声明，他们无意报复。</li>
<li>E2的证据是1991年的海湾战争，没有恐怖攻击事件发生。</li>
<li>E3的证据是假设伊拉克不愿意引起美军的另一轮袭击。</li>
<li>E4的证据是监控到伊拉克情报人员的电报沟通频率和长度在增加。</li>
<li>E5的证据伊拉克大使馆收到加强安全措施的指示</li>
<li>E6的证据是假设如果报复失败，对于萨达姆来说是不可接受的，让他蒙羞。</li>
</ul>
<p>需要注意：哪些事，尚未发生？比如，敌军并未集结的情报，其重要性要大于其他的“风吹草动”。</p>
<h4 id="步骤三-列出「矩阵」：横向每行-gt-假设H-，竖向每列-gt-证据E，分析证据的「诊断性」。"><a href="#步骤三-列出「矩阵」：横向每行-gt-假设H-，竖向每列-gt-证据E，分析证据的「诊断性」。" class="headerlink" title="步骤三:列出「矩阵」：横向每行 - &gt; 假设H ，竖向每列 - &gt; 证据E，分析证据的「诊断性」。"></a>步骤三:列出「矩阵」：横向每行 - &gt; 假设H ，竖向每列 - &gt; 证据E，分析证据的「诊断性」。</h4><p>审视每一个证据，并给出其对某个假设支持与否的诊断性重要程度，比如说：</p>
<ul>
<li>E6证据“假设如果报复失败，对于萨达姆来说是不可接受的，让他蒙羞。”，支持后2个假设，有力反对第一个假设，因此划上（- -）++。</li>
<li>E4证据“监控到伊拉克情报人员的电报沟通频率和长度在增加”，支持后 2 个假设，因此划上符号 - + +。</li>
</ul>
<p>需要注意：关注证据的诊断性，特别是对“只对“某个假设的影响有着高权重的证据。比如，高体温对生病与否很有参考价值，但对诊断病种毫无价值。</p>
<p>标记的方法，书中的示例是「加减号」，两个减号“- -“是较强的反向支持，一个加号“+”是普通的正向支持。必要时，用「数字概率」来标记重要性，这样操作衡量起来更精确。</p>
<h4 id="步骤四-精简「矩阵」，重新权衡。"><a href="#步骤四-精简「矩阵」，重新权衡。" class="headerlink" title="步骤四:精简「矩阵」，重新权衡。"></a>步骤四:精简「矩阵」，重新权衡。</h4><p>这一步，主要是针对之前罗列的假设，在评估了各种证据的「诊断性」之后。重新审视一遍假设矩阵，然后再重组一遍。</p>
<p>比如：增删、合并、拆分- &gt; 假设 ，重述 - &gt;语言，删除 - &gt;「没有针对价值」的证据。补充 - &gt; 上次遗漏的假设</p>
<h4 id="步骤五-得出「初步结论」，试着证伪，而非证明。"><a href="#步骤五-得出「初步结论」，试着证伪，而非证明。" class="headerlink" title="步骤五:得出「初步结论」，试着证伪，而非证明。"></a>步骤五:得出「初步结论」，试着证伪，而非证明。</h4><p>这一步过程中，需要小心翼翼审视所得到的的初步结论，多从反面来思考，真的会是这样吗？在查看那些反对的证据。</p>
<p>需要注意：这个时候，让反省心智占据大脑，指挥自己的论证逻辑，首要的是压制初始的直觉，一个又一个地查看假设，将其视为一个整体，侦查反对证据（标记负号的）。</p>
<p>然后，再根据「负号」的多少，对假设做出初始的粗糙排序。继而，又重新开始新一轮的审视，对不同证据分配权重大小，最后，再精细严谨地排序。</p>
<p>记住：少即是多，使用少数的关键因素来指导判断</p>
<h4 id="步骤六-分析证据的「敏感度」。"><a href="#步骤六-分析证据的「敏感度」。" class="headerlink" title="步骤六:分析证据的「敏感度」。"></a>步骤六:分析证据的「敏感度」。</h4><p>需要注意：提问，如果关键证据或假设出错，有何后果？</p>
<p>查看步骤 3 的针对性假设和证据，评估与质疑。</p>
<p>复查原材料，而不是轻信别人的个人解读。</p>
<h4 id="步骤七-报告结论。讨论「所有假设」，而不是最可能的假设。"><a href="#步骤七-报告结论。讨论「所有假设」，而不是最可能的假设。" class="headerlink" title="步骤七:报告结论。讨论「所有假设」，而不是最可能的假设。"></a>步骤七:报告结论。讨论「所有假设」，而不是最可能的假设。</h4><p>判断总有不确定，别只给出你的结论，最好让决策者知晓 - &gt; 所有可能的相对概率。</p>
<p>如果概率范围在“55%-85%“之间，那么我们的推论是，某假设较可能正确。</p>
<p>如果概率范围在“15%-45%“之间，那么我们的推论是，某假设较可能错误。</p>
<p>需要注意：区分「主观概率」与基于数据的相对频率的「统计概率」</p>
<h4 id="步骤八-高亮「里程碑」-gt-揭示「真相」与「期望」背道而驰的标志。"><a href="#步骤八-高亮「里程碑」-gt-揭示「真相」与「期望」背道而驰的标志。" class="headerlink" title="步骤八:高亮「里程碑」- &gt; 揭示「真相」与「期望」背道而驰的标志。"></a>步骤八:高亮「里程碑」- &gt; 揭示「真相」与「期望」背道而驰的标志。</h4><p>万事常变，少提定论——多提“暂时结论“，持续监控。</p>
<h1 id="竞争性假设分析法——以“马航事件”为例"><a href="#竞争性假设分析法——以“马航事件”为例" class="headerlink" title="竞争性假设分析法——以“马航事件”为例"></a>竞争性假设分析法——以“马航事件”为例</h1><blockquote>
<p>2014年3月8日凌晨2点40分，<a href="https://baike.baidu.com/item/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8/4902423" target="_blank" rel="external">马来西亚航空公司</a>称有一架载有239人的<a href="https://baike.baidu.com/item/%E6%B3%A2%E9%9F%B3777/1633384" target="_blank" rel="external">波音777</a>-200飞机与管制中心失去联系，该航班号为<a href="https://baike.baidu.com/item/MH370" target="_blank" rel="external">MH370</a>，原定由<a href="https://baike.baidu.com/item/%E5%90%89%E9%9A%86%E5%9D%A1/967683" target="_blank" rel="external">吉隆坡</a>飞往<a href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC/128981" target="_blank" rel="external">北京</a>，应于北京时间2014年3月8日6:30抵达北京。</p>
<p>2014年3月24日晚10点，马来西亚总理<a href="https://baike.baidu.com/item/%E7%BA%B3%E5%90%89%E5%B8%83/5354749" target="_blank" rel="external">纳吉布</a>在吉隆坡宣布，马航失联飞机在南印度洋坠毁，机上无一人生还。2015年1月29日，马来西亚民航局宣布，马航370航班失事，并推定机上所有239名乘客和机组人员已遇难。<br>据媒体报道，2019 年 7 月份时，只有法国司法部门仍在调查此事。</p>
</blockquote>
<p>下面的分析例子，引用自《竞争性假设分析法在大型突发性事件分析中的应用研究—以“马航mh370失联事件”为例》，对每个步骤的翻译，使用论文作者的译法。</p>
<h4 id="步骤一-提出假设"><a href="#步骤一-提出假设" class="headerlink" title="步骤一:提出假设"></a>步骤一:提出假设</h4><blockquote>
<p>针对马航失联事件,收集网上相关新闻及专家观点。 提出下面几种假设:<br>假设 1:外界天气原因造成系统失灵<br>假设 2:飞机自身原因造成引擎或通讯失灵<br>假设 3:高空解体<br>假设 4:恐怖袭击<br>假设 5:机长劫机<br>假设 6:政治阴谋</p>
</blockquote>
<p>论文作者，分别从技术、环境和政治等方面做出了多种假设。</p>
<h4 id="步骤二-列出相关证据"><a href="#步骤二-列出相关证据" class="headerlink" title="步骤二:列出相关证据"></a>步骤二:列出相关证据</h4><blockquote>
<ul>
<li>证据 1:媒体报道,有乘客冒用他人护照登上失联<br>航班,此外,奥地利外交部证实,失联客机乘客名单中 的奥地利籍乘客本人没有登机。</li>
<li>证据 2:马来西亚官方证实,吉隆坡国际机场现场 监控确认使用虚假护照信息登机的乘客画面。</li>
<li>证据 3:参与马航失联客机调查的调查人员说,在 客机 8 日凌晨从雷达消失后,不止一颗通讯卫星收到 来自客机的微弱电子脉冲信号。 信号每隔大约一小时 传输一次,卫星大约监听到 5 ~ 6 次这样的信号。</li>
<li>证据 x：…………</li>
<li>证据 20:马来西亚警察总长哈立德·阿布·巴卡 尔 15 日在吉隆坡表示对印尼警长的言论感到震惊,而 且也打算就此事与其进行谈话。 苏达尔曼称,“ 我已经将自己知道的信息告知了马来西亚监察警长巴卡尔 ( Khalid Abu Bakar) 冶 ,然而,马来西亚当地媒体则报道 称,巴卡尔对上述传言表示震惊,并公开否认自己收到 过此类信息,他表示“我很想知道是什么媒体在什么 时候发布了这样的报道。 我将会询问印尼警方是否已 将该消息告知马来西亚冶 。</li>
</ul>
</blockquote>
<p>论文中列出了 20 个相关证据，大多来自官方声明及媒体报道，但是信息的真实性并未得到完全确认，因此，后续需要更严谨的审视。</p>
<h4 id="步骤三-列矩阵图"><a href="#步骤三-列矩阵图" class="headerlink" title="步骤三:列矩阵图"></a>步骤三:列矩阵图</h4><p><img src="https://raw.githubusercontent.com/adi0229/cloudimg/master/imgs/20191129234035.png" alt=""></p>
<ul>
<li>1： 支持假设</li>
<li>0：与假设无关</li>
<li>-1：反对假设</li>
</ul>
<h4 id="步骤四-完善矩阵图"><a href="#步骤四-完善矩阵图" class="headerlink" title="步骤四:完善矩阵图"></a>步骤四:完善矩阵图</h4><p>论文中，这一步的具体操作没看到。作者根据矩阵图得知，假设 4 和假设 6 是最有可能的假设。</p>
<h4 id="步骤五-得出初步结论"><a href="#步骤五-得出初步结论" class="headerlink" title="步骤五:得出初步结论"></a>步骤五:得出初步结论</h4><p><img src="https://raw.githubusercontent.com/adi0229/cloudimg/master/imgs/20191224211430.png" alt=""></p>
<p>假设 4 和假设 6 的得分相对较高，分别是 4 分和 5 分。论文作者认为，“假设6的证据与假设依赖程度更高”，因此，初步结论为假设 6，马航失联是政治阴谋操纵的。</p>
<h4 id="步骤六-证据敏感性分析"><a href="#步骤六-证据敏感性分析" class="headerlink" title="步骤六:证据敏感性分析"></a>步骤六:证据敏感性分析</h4><p>这一步，需要对假设 6 的强相关的证据，再进行严格审视，重点关注其“敏感性”。</p>
<blockquote>
<p>证据 6:马航消息混乱引质疑,马民航局:军方可能有所隐瞒,马来西亚被疑掩盖真相;<br>证据12:MH370 乘客家属:没有任何人进行过所谓的见面沟通(马方政府报道有进行见面)<br>证据 15:飞机制造专家周济生表示,“ 波音 777的飞机,可靠性和性能是很高的,要想所有的东西都坏掉几乎是不可能的。肯定是遇到了外界不可抗拒的力量。<br>证据 19:英国《每日邮报》9 月 15 日报道,印度尼西亚国家警察总长苏达尔曼上将在一次会议中称“事实上,我知道马航发生了什么事。 ”<br>证据 20:马来西亚警察总长哈立德·阿布·巴卡尔15日在吉隆坡表示对印尼警长的言论感到震惊,而 且也打算就此事与其进行谈话。 苏达尔曼称,“ 我已 经将自己知道的信息告知了马来西亚监察警长巴卡尔 ( Khalid Abu Bakar) 冶 ,然而,马来西亚当地媒体则报道 称,巴卡尔对上述传言表示震惊,并公开否认自己收到过此类信息,他表示“我很想知道是什么媒体在什么 时候发布了这样的报道。 我将会询问印尼警方是否已将该消息告知马来西亚。</p>
</blockquote>
<p>文中认为，证据 15“飞机不可能失灵，来自不可抗拒力量”与假设4、假设 5、假设 6都可能有联系，因此，它在3种假设中不具备诊断价值。<br>假设 6 的其他证据都来源媒体报道和当事人，具有一定可靠性，对假设的判断具有诊断价值。</p>
<h4 id="步骤七-总结报告"><a href="#步骤七-总结报告" class="headerlink" title="步骤七:总结报告"></a>步骤七:总结报告</h4><p>这一部分，文中只给出了最可能的假设：政治阴谋。<br>但根据原书的方法，应该把其他可能的假设也进行一番论证，比如得分也比较高的假设 4 恐怖袭击，最好不要只报告最可能的一个假设。</p>
<h4 id="步骤八-设定未来观察标记"><a href="#步骤八-设定未来观察标记" class="headerlink" title="步骤八:设定未来观察标记"></a>步骤八:设定未来观察标记</h4><p>书中设定的观察标记是：</p>
<ul>
<li>a.欧洲某些国家的行为</li>
<li>b.后续搜寻活动</li>
</ul>
<p>笔者认为，以上的证据都不算是强有力的“实锤”证据，各方言论和小道消息的真实性都有待进一步验证。马航空难究竟是否源自政治阴谋，尚无定论。<br>所以，我们不能言之凿凿，还需要密切关注后续的重大进展，但是这样的ACH分析方法，值得借鉴。</p>
<h1 id="原版电子书链接"><a href="#原版电子书链接" class="headerlink" title="原版电子书链接"></a>原版电子书链接</h1><p><a href="https://www.cia.gov/library/center-for-the-study-of-intelligence/csi-publications/books-and-monographs/psychology-of-intelligence-analysis/PsychofIntelNew.pdf" target="_blank" rel="external"> Psychology of Intelligence Analysis-CIA 官方免费PDF 电子书</a></p>
<h1 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h1><p>施国良, &amp; 周晓帆. . 竞争性假设分析法在大型突发性事件分析中的应用研究–以“马航mh370失联事件”为例. 情报杂志(1), 27-31.<br><a href="https://zhuanlan.zhihu.com/p/54387752" target="_blank" rel="external">美国是如何开展军事情报工作的？</a><br><a href="https://www.jianshu.com/p/d2bbd9b0ec06" target="_blank" rel="external">常见的分析方法之竞争性假设</a></p>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><p>2019.12.24 校对 0.5h<br>2019.11.30 新增作者言论的引用 0.2h<br>2019.11.29 修改开头及细节编辑 2h<br>2019.11.24 新增例子2部分的内容 1h<br>2019.11.21 撰写作者及图书背景部分 2.5h<br>2019.11.20 撰写例子1部分 1.5h<br>2019.11.19 整合草稿 0.5h</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/25/2019-11-25-cloud-img/" rel="next" title="GitHub+PicGo个人图床配置记录">
                <i class="fa fa-chevron-left"></i> GitHub+PicGo个人图床配置记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/21/2019-12-21-teach-smart-person/" rel="prev" title="给“聪明人”的学习忠告">
                给“聪明人”的学习忠告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Author"/>
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description">The journey is the reward.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/adi0229" title="GitHub &rarr; https://github.com/adi0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiandi.huang@gmail.com" title="E-Mail &rarr; mailto:jiandi.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#假设-gt-无处不在"><span class="nav-number">1.</span> <span class="nav-text">假设 - >无处不在</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#美国中情局-gt-ACH-内训资料"><span class="nav-number">1.1.</span> <span class="nav-text">美国中情局 - >ACH 内训资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACH分析法-gt-以“1993年，美国轰炸伊拉克情报总部”为例"><span class="nav-number">1.2.</span> <span class="nav-text">ACH分析法 - >以“1993年，美国轰炸伊拉克情报总部”为例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤一-针对议题，多人从不同视角做「头脑风暴」，列举「各种假设」。"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">步骤一:针对议题，多人从不同视角做「头脑风暴」，列举「各种假设」。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤二-列出「清单」，包含每个假设的「正反」证据。"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">步骤二:列出「清单」，包含每个假设的「正反」证据。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤三-列出「矩阵」：横向每行-gt-假设H-，竖向每列-gt-证据E，分析证据的「诊断性」。"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">步骤三:列出「矩阵」：横向每行 - > 假设H ，竖向每列 - > 证据E，分析证据的「诊断性」。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤四-精简「矩阵」，重新权衡。"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">步骤四:精简「矩阵」，重新权衡。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤五-得出「初步结论」，试着证伪，而非证明。"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">步骤五:得出「初步结论」，试着证伪，而非证明。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤六-分析证据的「敏感度」。"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">步骤六:分析证据的「敏感度」。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤七-报告结论。讨论「所有假设」，而不是最可能的假设。"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">步骤七:报告结论。讨论「所有假设」，而不是最可能的假设。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤八-高亮「里程碑」-gt-揭示「真相」与「期望」背道而驰的标志。"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">步骤八:高亮「里程碑」- > 揭示「真相」与「期望」背道而驰的标志。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#竞争性假设分析法——以“马航事件”为例"><span class="nav-number">2.</span> <span class="nav-text">竞争性假设分析法——以“马航事件”为例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤一-提出假设"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">步骤一:提出假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤二-列出相关证据"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">步骤二:列出相关证据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤三-列矩阵图"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">步骤三:列矩阵图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤四-完善矩阵图"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">步骤四:完善矩阵图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤五-得出初步结论"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">步骤五:得出初步结论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤六-证据敏感性分析"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">步骤六:证据敏感性分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤七-总结报告"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">步骤七:总结报告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤八-设定未来观察标记"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">步骤八:设定未来观察标记</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原版电子书链接"><span class="nav-number">3.</span> <span class="nav-text">原版电子书链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ref"><span class="nav-number">4.</span> <span class="nav-text">Ref</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ChangeLog"><span class="nav-number">5.</span> <span class="nav-text">ChangeLog</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
