<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="花了两个下午的时间，看完了同龄人范冰写的《增长黑客》，作者出书时，年纪轻轻，已是成绩斐然，他曾任职盛大创新院，担任「WiFi 万能钥匙」产品经理。 读完之后，对AARRR漏斗印象较深，书中有关增长黑客的工作，都是围绕着AARRR漏斗来开展的。 何为增长黑客与预想的不同，本书并不为难普通读者，并没有涉及繁杂的数据分析。整体行文较为友好，有IT科技媒体的风格。 作者简要地介绍了增长黑客的由来: 201">
<meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="拉新促活，了解一下？读《增长黑客》">
<meta property="og:url" content="https://adi0229.github.io/2017/09/04/2017-09-07-growth-hacker/index.html">
<meta property="og:site_name" content="电光石火">
<meta property="og:description" content="花了两个下午的时间，看完了同龄人范冰写的《增长黑客》，作者出书时，年纪轻轻，已是成绩斐然，他曾任职盛大创新院，担任「WiFi 万能钥匙」产品经理。 读完之后，对AARRR漏斗印象较深，书中有关增长黑客的工作，都是围绕着AARRR漏斗来开展的。 何为增长黑客与预想的不同，本书并不为难普通读者，并没有涉及繁杂的数据分析。整体行文较为友好，有IT科技媒体的风格。 作者简要地介绍了增长黑客的由来: 201">
<meta property="og:image" content="https://jobrest.gitbooks.io/growthhacking/content/assets/00005.jpeg">
<meta property="og:image" content="https://jobrest.gitbooks.io/growthhacking/content/assets/00006.jpeg">
<meta property="og:image" content="https://jobrest.gitbooks.io/growthhacking/content/assets/00007.jpeg">
<meta property="og:image" content="https://jobrest.gitbooks.io/growthhacking/content/assets/00113.jpeg">
<meta property="og:image" content="https://jobrest.gitbooks.io/growthhacking/content/assets/00114.jpeg">
<meta property="og:image" content="https://jobrest.gitbooks.io/growthhacking/content/assets/00115.jpeg">
<meta property="og:updated_time" content="2018-04-07T17:54:25.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拉新促活，了解一下？读《增长黑客》">
<meta name="twitter:description" content="花了两个下午的时间，看完了同龄人范冰写的《增长黑客》，作者出书时，年纪轻轻，已是成绩斐然，他曾任职盛大创新院，担任「WiFi 万能钥匙」产品经理。 读完之后，对AARRR漏斗印象较深，书中有关增长黑客的工作，都是围绕着AARRR漏斗来开展的。 何为增长黑客与预想的不同，本书并不为难普通读者，并没有涉及繁杂的数据分析。整体行文较为友好，有IT科技媒体的风格。 作者简要地介绍了增长黑客的由来: 201">
<meta name="twitter:image" content="https://jobrest.gitbooks.io/growthhacking/content/assets/00005.jpeg">



  <link rel="alternate" href="/atom.xml" title="电光石火" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://adi0229.github.io/2017/09/04/2017-09-07-growth-hacker/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>拉新促活，了解一下？读《增长黑客》 | 电光石火</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电光石火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">阿迪的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adi0229.github.io/2017/09/04/2017-09-07-growth-hacker/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="The journey is the reward."/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电光石火"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拉新促活，了解一下？读《增长黑客》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-04 21:24:57" itemprop="dateCreated datePublished" datetime="2017-09-04T21:24:57+08:00">2017-09-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-08 01:54:25" itemprop="dateModified" datetime="2018-04-08T01:54:25+08:00">2018-04-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>花了两个下午的时间，看完了同龄人范冰写的《增长黑客》，作者出书时，年纪轻轻，已是成绩斐然，他曾任职盛大创新院，担任「WiFi 万能钥匙」产品经理。</p>
<p>读完之后，对AARRR漏斗印象较深，书中有关增长黑客的工作，都是围绕着AARRR漏斗来开展的。</p>
<h2 id="何为增长黑客"><a href="#何为增长黑客" class="headerlink" title="何为增长黑客"></a>何为增长黑客</h2><p>与预想的不同，本书并不为难普通读者，并没有涉及繁杂的数据分析。整体行文较为友好，有IT科技媒体的风格。</p>
<p>作者简要地介绍了增长黑客的由来:</p>
<p>2012年4月，Andrew Chen发表了《Growth Hacker is the new VP Marketing》首次提出了增长黑客的概念。</p>
<p><img src="https://jobrest.gitbooks.io/growthhacking/content/assets/00005.jpeg" alt=""></p>
<p>在外行眼里，他们就像是极客、发明家和广告狂人的混合体。</p>
<p><img src="https://jobrest.gitbooks.io/growthhacking/content/assets/00006.jpeg" alt=""></p>
<p>这里的黑客，并不是一般常识所认为的，是入侵计算机系统，谋取不当利益的危险分子。黑客的含义，更多的是指不走寻常路的科技发烧友。</p>
<h2 id="AARRR漏斗"><a href="#AARRR漏斗" class="headerlink" title="AARRR漏斗"></a>AARRR漏斗</h2><p>产品增长是Growth Hacker的核心任务，根据不同阶段用户参与产品的行为，拆分成了 AARRR 转化漏斗，即Acquisition（获取用户）、Activation（激发活跃）、Retention（留存）、Revenue（收入）、Referral（口碑推荐传播）。对应着五个模块，书中列举了很多案例，不少提及的产品，当下活得并不好，比如作者参与过的“约TA”等。这说明了，一两个招式并不是整个产品生死的关键，只有产品符合PMF（Product&amp;Market Fit）的前提下，才适合谈增长。</p>
<p><img src="https://jobrest.gitbooks.io/growthhacking/content/assets/00007.jpeg" alt=""></p>
<h2 id="A-B测试"><a href="#A-B测试" class="headerlink" title="A/B测试"></a>A/B测试</h2><p>精细化地数据分析，根据数据来驱动增长，A/B测试是增长黑客的一大利器。书里提到了几个有意思的案例，体现了A/B测试得出的反常识结果</p>
<p>案例一：HubSpot注册表单页</p>
<p><img src="https://jobrest.gitbooks.io/growthhacking/content/assets/00113.jpeg" alt=""></p>
<p>营销公司HubSpot，在注册表单上增加了一位女性微笑的照片，以试图丰富页面和增加亲和度。但测试效果不符合效果，转化率降低了24％</p>
<p><img src="https://jobrest.gitbooks.io/growthhacking/content/assets/00114.jpeg" alt=""></p>
<p>案例二：奥巴马的竞选网站“Change”</p>
<p><img src="https://jobrest.gitbooks.io/growthhacking/content/assets/00115.jpeg" alt=""></p>
<p>原先，”Change”上呈现的选举视频，远不如奥巴马的全家福照片，后者对选举支持率的提升比前者高出40.6％</p>
<p>当然了，书里的阐述还是浅显，只是一笔带过。但是A/B测试通过对照试验，用数据验证假设，也是符合心理学的实验精神的，能减少主观偏见的影响。</p>
<h2 id="Talk-is-cheap，show-me-the-code"><a href="#Talk-is-cheap，show-me-the-code" class="headerlink" title="Talk is cheap，show me the code"></a>Talk is cheap，show me the code</h2><p>书中所讲的案例，涵盖面广，够典型，但阐述也略浅，属于有用之作。</p>
<p>纸上得来终觉浅，绝知此事要躬行。下一个5年，10年，也许AI会给产品带来变革，那AI时代的产品该如何增长呢？要回答这个问题，绝对不是看看案例，写点总结就能做到的。对我而言，还是要参与实战。</p>
<p>就像作者，虽然毕业没几年，但实战经验丰富，是一个创造者，比如，他从小学开始用 Dreamweaver 搭建网站，中学时编写共享软件被《大众软件》，大学开发塞班手机上的校园社区等等。</p>
<h2 id="问号：增长黑客的职业道德"><a href="#问号：增长黑客的职业道德" class="headerlink" title="问号：增长黑客的职业道德"></a>问号：增长黑客的职业道德</h2><p>在后记中，作者谈到了增长黑客需要遵守的职业道德。但在第3章《用数据抓取“借鸡下蛋”》小节里，他曾提及自己参与过交友产品“追TA”，团队在冷启动时，为了在社区中伪造真实用户，爬取了唱吧上用户分享的头像。</p>
<p>不知道这一举措，是否经过了版权方的允许？又如果版权方允许，书中介绍此法，是鼓励增长黑客们伪造“僵尸用户”？（值得注意的是，此款应用在2015年1月4日之后，在苹果商店中变不再更新，产品并没有火起来。虽然产品停更的主因，不该是由此引起的）</p>
<p>相反地，在第3章“获取用户”部分，作者提到了一个自相矛盾的“从最笨的事情做起”，比如Airbnb创始团队挨家挨户帮房东拍照，网易云协作团队邀请近百位意见领袖参与内测。</p>
<p>我更欣赏的是，“笨办法”获取用户。<br>让我们多一些真诚，少一些套路。</p>
<h2 id="一句金句"><a href="#一句金句" class="headerlink" title="一句金句"></a>一句金句</h2><p>促活，是做产品的重中之重，最后用一句书中引用的日本谚语来结束这篇读书笔记。</p>
<p>“鸟不鸣，信长杀之；鸟不鸣，秀吉使鸣之；鸟不鸣，家康待鸣之。”</p>
<p>注：文中图片引用自 gitbook，侵删。</p>
<h2 id="changelog"><a href="#changelog" class="headerlink" title="changelog"></a>changelog</h2><p>2017-09-02 添加行动卡和金句卡 0.5h<br>2017-08-31 初稿 2.5h</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/2015-07-31-twenties-tail/" rel="next" title="【译】站在20岁的尾巴上">
                <i class="fa fa-chevron-left"></i> 【译】站在20岁的尾巴上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/2018-04-11-workflowy/" rel="prev" title="碎碎念之树状笔记">
                碎碎念之树状笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Author"/>
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description">The journey is the reward.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/adi0229" title="GitHub &rarr; https://github.com/adi0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiandi.huang@gmail.com" title="E-Mail &rarr; mailto:jiandi.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#何为增长黑客"><span class="nav-number">1.</span> <span class="nav-text">何为增长黑客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AARRR漏斗"><span class="nav-number">2.</span> <span class="nav-text">AARRR漏斗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-B测试"><span class="nav-number">3.</span> <span class="nav-text">A/B测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Talk-is-cheap，show-me-the-code"><span class="nav-number">4.</span> <span class="nav-text">Talk is cheap，show me the code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问号：增长黑客的职业道德"><span class="nav-number">5.</span> <span class="nav-text">问号：增长黑客的职业道德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一句金句"><span class="nav-number">6.</span> <span class="nav-text">一句金句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#changelog"><span class="nav-number">7.</span> <span class="nav-text">changelog</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
