<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如何拼接记忆的碎片——读《认知心理学及其启示》（下）上次，写了《认知心理学及其启示》的第一篇笔记： [关于「记忆」的记忆——读《认知心理学及其启示》（上）] (https://adi0229.github.io/2020/01/27/2020-01-27-cognitive-psychology-first/) 这是我的第二篇笔记，关于第七章「人类的记忆：是如何保持和提取的」。  在第六章，侧重的">
<meta name="keywords" content="记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="如何拼接记忆的碎片？——读《认知心理学及其启示》（下）">
<meta property="og:url" content="https://adi0229.github.io/2020/01/29/2020-01-29-cognitive-psychology-second/index.html">
<meta property="og:site_name" content="电光石火">
<meta property="og:description" content="如何拼接记忆的碎片——读《认知心理学及其启示》（下）上次，写了《认知心理学及其启示》的第一篇笔记： [关于「记忆」的记忆——读《认知心理学及其启示》（上）] (https://adi0229.github.io/2020/01/27/2020-01-27-cognitive-psychology-first/) 这是我的第二篇笔记，关于第七章「人类的记忆：是如何保持和提取的」。  在第六章，侧重的">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gbcopyy0x7j30970cpn41.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gbcauvtrevj30ks0dn42g.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbdik8gal4j30k20cojyg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbdix93i3oj30950bhdkn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbgy1g7226j30lz02e743.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbdiy2790oj30co08dq84.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbdiz3gxo3j309h0badkq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbfnm4zbouj30is0f7ac3.jpg">
<meta property="og:updated_time" content="2020-02-01T08:11:27.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何拼接记忆的碎片？——读《认知心理学及其启示》（下）">
<meta name="twitter:description" content="如何拼接记忆的碎片——读《认知心理学及其启示》（下）上次，写了《认知心理学及其启示》的第一篇笔记： [关于「记忆」的记忆——读《认知心理学及其启示》（上）] (https://adi0229.github.io/2020/01/27/2020-01-27-cognitive-psychology-first/) 这是我的第二篇笔记，关于第七章「人类的记忆：是如何保持和提取的」。  在第六章，侧重的">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gbcopyy0x7j30970cpn41.jpg">



  <link rel="alternate" href="/atom.xml" title="电光石火" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://adi0229.github.io/2020/01/29/2020-01-29-cognitive-psychology-second/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何拼接记忆的碎片？——读《认知心理学及其启示》（下） | 电光石火</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电光石火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">阿迪的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adi0229.github.io/2020/01/29/2020-01-29-cognitive-psychology-second/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="The journey is the reward."/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电光石火"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何拼接记忆的碎片？——读《认知心理学及其启示》（下）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-29 18:29:12" itemprop="dateCreated datePublished" datetime="2020-01-29T18:29:12+08:00">2020-01-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-01 16:11:27" itemprop="dateModified" datetime="2020-02-01T16:11:27+08:00">2020-02-01</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何拼接记忆的碎片——读《认知心理学及其启示》（下）"><a href="#如何拼接记忆的碎片——读《认知心理学及其启示》（下）" class="headerlink" title="如何拼接记忆的碎片——读《认知心理学及其启示》（下）"></a>如何拼接记忆的碎片——读《认知心理学及其启示》（下）</h1><p>上次，写了《认知心理学及其启示》的第一篇笔记： [关于「记忆」的记忆——读《认知心理学及其启示》（上）] (<a href="https://adi0229.github.io/2020/01/27/2020-01-27-cognitive-psychology-first/">https://adi0229.github.io/2020/01/27/2020-01-27-cognitive-psychology-first/</a>)</p>
<p>这是我的第二篇笔记，关于第七章「人类的记忆：是如何保持和提取的」。 </p>
<p>在第六章，侧重的是「记忆的编码和储存」，就是习得阶段的「加工」。<br>而第七章，偏向的是「记忆的保持和提取」，而是使用阶段的「加工」。</p>
<h2 id="当记忆只剩碎片（Memento）"><a href="#当记忆只剩碎片（Memento）" class="headerlink" title="当记忆只剩碎片（Memento）"></a>当记忆只剩碎片（Memento）</h2><p><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gbcopyy0x7j30970cpn41.jpg" alt="Memento"></p>
<p>图片来源: <a href="https://movie.douban.com/photos/photo/641688453/" target="_blank" rel="external">豆瓣电影</a></p>
<p>不少人，都在流行小说或者电影里，看过主角的「失忆」的剧情。第六章导里语，约翰-安德森介绍的电影角色，也唤起了我尘封的「记忆」。  他是十年前我观看过的《记忆碎片》中的男主角伦纳德，因为脑部的海马区受损，患上了「顺行性遗忘症」。从此，他痛苦不堪，因为自己只有短暂的记忆。对于过去，他怎么也回忆不出来。换句话说，他缺失了将「工作记忆」转入「长时记忆」的能力。  </p>
<p>10年来，我虽然不像伦纳德一样，记忆总是瞬间消失。但是，我也常常因为「健忘」而误事。远的有考试答不出题，近的则是想不出Python里的内置函数。</p>
<p>有趣的是，对于这部电影，我难以主动回顾出来。但是，再次看到豆瓣页面上的「海报」和「标题」，我便回忆起了它的一些细节来。看到我过去写的豆瓣短评：「第一次看，脑子疼」，脑子里就会隐约浮现出，诺兰导演出的光怪陆离的倒带式影像。</p>
<p>这么说来，我的记忆并没有「外显」出来。但是，记忆的痕迹，似乎隐隐地藏在脑里。回看了《记忆碎片》的简介和剧照，那些记忆的痕迹，就被激活放大了。一些记忆，被启动了。</p>
<p>这就是「内隐记忆」残留，而「外显记忆」模糊。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gbcauvtrevj30ks0dn42g.jpg" alt="undefined"></p>
<h2 id="记忆，如何外显和内隐？"><a href="#记忆，如何外显和内隐？" class="headerlink" title="记忆，如何外显和内隐？"></a>记忆，如何外显和内隐？</h2><p>第七章回答的问题是：记忆是如何分类的。并且，记忆是如何被保持和提取的？</p>
<h3 id="外显记忆-amp-内隐记忆"><a href="#外显记忆-amp-内隐记忆" class="headerlink" title="外显记忆&amp;内隐记忆"></a>外显记忆&amp;内隐记忆</h3><p>我们如何提取记忆的？在认知心理学里，一般认为，记忆分为两类：<strong>外显记忆和内隐记忆</strong>，又叫做陈述性记忆和非陈述性记忆。我们可以明确用语言说的，或者是能够有意识地回忆的知识。就是自己的外显记忆（explicit memory）。比如说，我学习了「新型冠状肺炎可以人传人」的知识，「武汉」 爆发了「新冠肺炎」的大事。这些关于「事实」和「事件」的记忆，如果我们能通过说话或者书写，呈现出来，那就是外显记忆。聪明人都知道，教是最好的学，知识存储成为了外显记忆，那就可以给人讲了，就像网上流传的「费曼学习法」那样。</p>
<blockquote>
<p>你知道吗，我办不到。我没法把这个问题简化到大一学生的理解水平，这说明我们自己也没搞懂。  ——物理学家，理察-费曼<a href="http://www-inst.eecs.berkeley.edu/~ee301/fa13/quotes.html" target="_blank" rel="external">加州伯克利大学 berkeley.edu</a><br>「只有通过教别人，才能让自己学会」——费曼的老师惠勒 <a href="https://www.scientificamerican.com/article/pioneering-physicist-john-wheeler-dies/" target="_blank" rel="external">Pioneering Physicist John Wheeler Dies at 96 （来自科学美国人杂志）</a></p>
</blockquote>
<p>而内隐记忆（implicit memory）就比较微妙了，就像某些东西，我们轻车熟驾，但是细微之处，就是似乎只能意会，难以言传。它的含义是：我们的意识觉察不到的记忆，但在执行某项任务时，通过提高绩效显示出来。骑自行车就是典型例子，在共享单车刚冒出时，相信不少人也是很久没骑车，但是一跨上自行车，熟悉的感觉，全都回来了。<br>还有，网上自嘲是「码农」的程序员们，日常的生产力工具是键盘，他们敲起键盘，那是噼里啪啦的，完全不用低头找键盘，用「一阳指」按键。虽然，他们盲打键盘键盘很准，但是，让他们画出键盘布局，那就是懵的，估计画得不太准。<br>打字这种动作，就是外显记忆和内隐记忆完全「分离（dissociation）」的示例。</p>
<p>下图，是记忆的基本分类示意图：</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbdik8gal4j30k20cojyg.jpg" alt="two_memory"></p>
<p>图片来源：<a href="https://www.google.com/search?q=implicit+memory+explicit+memory&amp;sxsrf=ACYBGNQzgoAGHymDnzrSZG-RGUombm1IEQ:1580285607460&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwi1wZrSrqjnAhUPE4gKHS1XD24Q_AUoAXoECAsQAw&amp;biw=1331&amp;bih=652#imgrc=o6Xe_sezUbzqVM:" target="_blank" rel="external">Google 图片</a></p>
<p>上面，我对诺兰执导的电影《记忆碎片》的回忆，就有着外显记忆和内隐记忆的区分。如果没有线索的提示，我根本说不出来这部电影讲了什么，都有什么角色和情节。这就是外显记忆的残缺。而经过查看与之相关的内容，使得内隐记忆的痕迹被唤起的状况，就是我的回忆，在重叠联结之下，记忆重新鲜活起来了。这也是一种「再认」，很多人说不出看过的老电影，但是给他们播放之后，也会说出来「看过了」。</p>
<p>但外显记忆和内隐记忆完全分离的例子，在正常人中较为少见，在遗忘症病人中，却很明显。<br>1984年，格拉夫等人研究发现，遗忘症的人与正常人，在单词补全任务是表现相差无几的。比如说，遗忘症的患者，让他们自己回忆学过的单词，他们反应不出来，但是在有线索的情况下，也就是在单词补全任务上，他们有着与普通人一样的补全记忆。例如，对于三个字母和下划线：ban___。他们看到后，能够补全出香蕉的单词——banana。似乎，遗忘症的人，对学过的单词，缺乏对应的外显记忆，但是有着内隐记忆。</p>
<p>也有研究表明，一种叫速眠安的药，学名是安咪达唑仑（Midazolamd），它能让人产生「顺行性遗忘症」。吃了这种药，病人对单词有外显记忆障碍，但是对单词的内隐「启动」是正常的。这种药影响的是海马体和前额叶脑区的神经递质。看起来，海马体和前额叶部分负责外显记忆，而内隐记忆是其他脑区负责的。</p>
<p>从大脑结构的角度，书中也脑神经方面的研究做了一个概括：</p>
<blockquote>
<p>新的外显记忆形成于干海马区域，但是旧的记忆可以在皮层结构中，被内隐地启动。</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbdix93i3oj30950bhdkn.jpg" alt="brain"></p>
<p>不得不提的，是一个被研究得最多的「遗忘症（amnesia）」患者，他被称为「HM」患者，全名是<a href="https://www.wikiwand.com/zh/%E4%BA%A8%E5%88%A9%C2%B7%E8%8E%AB%E8%90%8A%E6%A3%AE" target="_blank" rel="external">古斯塔夫·莫莱森</a>（Henry Gustav Molaison），他的大脑被保存在加利福尼亚大学，与爱因斯坦的大脑有着同样的「待遇」。这是因为，他因为患有癫痫症，在27岁时，被切除了前颞叶和海马体等脑区。后面，诡异的事情发生了，他有着儿时回忆，那是16岁之前的往事，但是16岁到27岁时的记忆，似乎跟着「颞叶」一起被抹去了，不见了。他患上了与伦纳德一样的「顺行性遗忘症」，他每天都忘事，记不得昨天做了什么。神奇的是，他在动作技能上，他每天都有提升。似乎，他在语义方面的能力减损了，但是在动作操控方面，内隐的记忆是存储在脑海里的。</p>
<h3 id="启动效应"><a href="#启动效应" class="headerlink" title="启动效应"></a>启动效应</h3><p>与此同时，研究者也在正常人之中，发现了内隐记忆和外显记忆的区别。  </p>
<p>雅各比等人也在一次实验中发现，普通被试在识别单词时，有一种<strong>「启动（priming）」效应，他们用知觉编码来识别单词</strong>。实验者分了三种条件，让被试学单词，一种是单独呈现单词「男人」（无情景），一种是呈现「男人」–&gt;「女人」这样的反义词配对（有情景条件），一种是让被试自己自己想出单词的反义词，比如看了单词「男人」，自己说出「女人」。然后，在40毫秒内，让被试看单词，进行内隐的知觉测试。无情景条件下，被试表现出了最高的识别，达到了83%左右，而在生成条件下，识别率只有66%左右。雅各比等人推测，是因为在无情景条件下，他们更多依赖知觉的编码来识别单词，也就是对单词的初级知觉。因为，在生成条件下，被试是看不到单词的。<br>雅各比等人又在另一个实验中发现，学习过一个单词，能够提高被试感知该单词的能力，虽然他们回忆不出是学习过的单词。这就是外显记忆提取失败，内隐记忆成功的例子。</p>
<h3 id="程序性知识"><a href="#程序性知识" class="headerlink" title="程序性知识"></a>程序性知识</h3><p>不单单是识别单词这种「语义知识」方面，普通人在<strong>程序性知识（procedural knowledge）</strong>方面，也体现出了外显记忆和内隐记忆的分离。  </p>
<p>比如，上面提到的骑共享单车。这种动作技能，一般人有着本能反应：扶起车把，跨上坐垫，双脚蹬起，就可以骑行在大街小巷，但他们很难精确描述他学到了什么。比如说，有些人唱功了得，一开口就是高音，但是他们完全说不清楚如何才能唱出音色饱满的高音，也说不出什么头声和咽音等唱功方面的术语。</p>
<p>而研究者贝里和布罗德本特在 1984念，巧妙设计了一个更有认知特征的技能性任务——「为了提高糖厂的糖产量，调整下个月的工人人数」。 这是一种思想实验，通过计算机来模拟自变量与因变量的关系，也就是「下月工人人数」与「糖产量」的关系，实验者在两者之间，设计了一个公式：</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbgy1g7226j30lz02e743.jpg" alt="undefined"></p>
<p>结果，实验中的被试们，牛津大学的高材生们，体现出了内隐学习的证据，他们凭着「某种直觉」，在60次测验中，对糖产量控制得很不错，但是说不清楚其中的具体规律。而且，也有Phelps等人在 1989 年，研究发现，遗忘症患者也有类似的内隐程序能力。</p>
<h2 id="记忆，如何保持与提取？"><a href="#记忆，如何保持与提取？" class="headerlink" title="记忆，如何保持与提取？"></a>记忆，如何保持与提取？</h2><h3 id="记忆的保持函数"><a href="#记忆的保持函数" class="headerlink" title="记忆的保持函数"></a>记忆的保持函数</h3><p>有实验数据显示，人们的记忆变得难以提取回溯，很有规律，这可以用数学公式来表达。记忆痕迹强度的消退，是保持时间的幂函数，叫记忆的「保持函数」。</p>
<p>在一篇综述论文中，威克斯蒂德和埃布森等人得出了结论，人们记忆的保持，呈现出较为规律的幂函数形式，叫<strong>「遗忘的消退理论（decay theory）」</strong>。<br>1975 年，研究者威克尔格林的单词再认实验，让被试学习一些单词，延迟1分钟到14 天之后，再测验这些单词。结果表明，延迟的时间与记忆的强度，成幂函数的关系。同样的，在对数尺度下，它们之间呈现的是线性关系。这预示这，人们记忆的遗忘，随着时间消退的速度，是负加速的。也就说，消退的速度越来越慢。在较长的时间后，会维持在较低的记忆强度之下，但是这些记忆并未完全消逝。</p>
<p>也有一些研究，从脑神经方面的证据，来支持解释这种「遗忘的消退理论（decay theory）」。雷蒙德和雷曼德等人，在大鼠上研究他们的长时程效应（又称长时程增强作用、长期增益效应，是由于同步刺激两个神经元而发生在两个神经元信号传输中的一种持久的增强现象。<a href="https://www.wikiwand.com/zh-hans/%E9%95%B7%E6%9C%9F%E5%A2%9E%E5%BC%B7%E4%BD%9C%E7%94%A8" target="_blank" rel="external">维基百科:LTP</a>），数据中体现出了类似的消退函数，长时程效应是以幂函数的形式保持的。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbdiy2790oj30co08dq84.jpg" alt="power_function"></p>
<h3 id="干扰理论"><a href="#干扰理论" class="headerlink" title="干扰理论"></a>干扰理论</h3><p>除了时间的流逝，会影响记忆遗忘之外，还有另一个要素，是干扰信息。这就是记忆的 <strong>「干扰理论（interference theory）」</strong>。一些「配对联想」的实验，发现了一些「干扰效应」的证据。  比如说，实验组的被试，需要学习两个配对联想，分别是 A-B和 A-D，因为都有 A, B和D是不同的，所以他们学到了有关A的不同关联。而对照组一边，被试需要学习的两个配对联想，是A-B和C-D，没有干扰的关联。结果，实验组在学习速度和记忆保持方面，都比对照组差。  </p>
<p>看起来，学习一个项目的新关联对象，会干扰旧的关联，影响对这个关联的记忆提取。  </p>
<h3 id="扇面效应"><a href="#扇面效应" class="headerlink" title="扇面效应"></a>扇面效应</h3><p>《认知心理学及其启示》作者本人，也就是约翰-安德森教授，他首先在一系列研究中发现了<strong>扇面效应（Fan effect）</strong>的现象。因为在研究中，安德森发现：人们如果对一个概念，关联了更多的事实，那么，在他们对着概念与事实，做再认判断时，反应的时间更长。<br>他让被试记住 26 个事实，格式是「某人」在「某地」。分别有几种配对形式，「一个人」配对「一个地点」，「一个地点」配对「一个人」。其他的都是一对二的配对，「一个人」配对「两个地点」，「两个地点」配对「一个人」。例如：</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbdiz3gxo3j309h0badkq.jpg" alt="fan-effect"></p>
<ul>
<li>医生在银行</li>
<li>消防员在公园</li>
<li>律师在教堂</li>
<li>律师在公园</li>
</ul>
<p>在实验中，安德森的研究重心在记忆提取的速度上，也就是再认配对句子的反应时长。被试记住了所有的句子，在测试任务中，给他们记过的句子和新出现的句子。新出现的句子，混淆了之前的人与地点，配对方式的不同，作为干扰。结果，被试对句子的再认反应时，都是关联了两个「人物」或「地点」的概念的句子，反应时更长。虽然只是多了「100毫秒」，但是安德森认为，在高强度的限时测试下，这种微小的反应时差距，会造成巨大的绩效差异。</p>
<p>扇面效应为什么叫扇面？因为，反应时的增加，与一个概念发出的事实的扇面增大有关。这个概念联结的事实越多，扇面会更宽更大。安德森还认为，这种现象可以用「扩散激活量」来解释。「扩散激活量」的基本意思是，向被试呈现「猫」这样的刺激，集合就会扩散到关联的所有对象。这个激活量是有限的，如果一个概念关联的对象越多，能扩散到其他特定记忆结构的激活量就少。</p>
<h3 id="记忆，被干扰了，还是随着时间消逝？"><a href="#记忆，被干扰了，还是随着时间消逝？" class="headerlink" title="记忆，被干扰了，还是随着时间消逝？"></a>记忆，被干扰了，还是随着时间消逝？</h3><p>在认知心理学中，还有人讨论了这样的可能：记忆消退，是因为学了其他的记忆，形成干扰。由于睡眠时，新记忆的干扰较少，因此，有不少人研究了在「清醒」时，还是「睡眠」时，记忆保持效果更好的问题。埃克斯特兰等人的综述研究发现，「睡眠中，遗忘少」的证据较多。霍基等人发现，如果被试晚上熬夜，白天睡觉，他们熬夜时所学的东西，记忆最深。<br>目前，生理学方面的长时程增强方面的研究，支持了消退效应。所以，当前的共识是：干扰效应和消退效应，都引起了遗忘。</p>
<h2 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h2><h3 id="关联信息-gt-强化记忆"><a href="#关联信息-gt-强化记忆" class="headerlink" title="关联信息 -&gt; 强化记忆"></a>关联信息 -&gt; 强化记忆</h3><p>但信息不只是干扰，好消息是：</p>
<blockquote>
<p>干扰效应的一个重要限制条件是：学习没有「内在联系」的信息，才会发生干扰。<br>相反，当信息有某种程度的冗余时，不会产生干扰。</p>
</blockquote>
<p>证据来自1982年的拉德肖和安德森的实验，他们设置了三种条件，让被试记忆名人的逸事。</p>
<ul>
<li>单一条件：只学一个事实。「牛顿变得像小孩一样情绪多变」。</li>
<li>无关条件：学习一个人的事实，以及两个无关事实。「洛克在威斯敏斯特做学生的时候，一点也不开心」、「洛克觉得水果有害儿童健康」、「洛克长期受背痛困扰」。</li>
<li>相关条件：学习一个人的目标事实，以及两个相关的因果事实。「莫扎特从慕尼黑长途跋涉到巴黎」、「莫扎特为避开恋爱纠葛离开慕尼黑」和「莫扎特对巴黎的音乐很有兴趣」。</li>
</ul>
<p>结果就是，不管是马上回忆，还是一周后再回忆，用相关条件的「莫扎特」的逸事，被试回忆正确率更高。</p>
<p>所以，如果是<strong>学的是相关知识，有很强的逻辑关联，那么干扰效应很少，反而能增强记忆</strong>。</p>
<p>有趣的是，看着安德森的四个句子的知识表征网络，我想到了「少即是多（less is more）」这句早已烂熟于心的话。扇面越小，越容易提取，就是「少」，而记住了才是「更多」。</p>
<p>但是，更硬核的科研数据，能让我对此的理解更加丰富具体，这就是补上了有关联的事实。写了这篇笔记之后，又是记忆更深了，平常会下意识地排除无关的干扰信息，吸收乃至自创与自己更有关系、有意义的关联。</p>
<p>事物，总是在矛盾之间寻求平衡啊。少的应是「无关的」，多的应是「相关的」。</p>
<p>看来，概念图还真是记忆利器啊。下面是一个快速制成的「结构阅读法」概念图，它并不完美，但是有视觉关联引导。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbfnm4zbouj30is0f7ac3.jpg" alt="undefined"></p>
<h3 id="行动-gt-扎根自身，向外连接"><a href="#行动-gt-扎根自身，向外连接" class="headerlink" title="行动 -&gt; 扎根自身，向外连接"></a>行动 -&gt; 扎根自身，向外连接</h3><p>回到题目的问题，如何拼接记忆的碎片呢？</p>
<p>根据上面的研究，我得到的启示就是：从自己要解决的问题出发，主动构建自己的知识体系，不被陷入到那些熵值很大的地方，那些混沌、杂碎的信息块。比如说，感到无聊了，就漫无目的的点开娱乐新闻、卖课软文和朋友圈八卦，从明星减肥、时髦用语到融资资讯，看的东西之间，关联很弱。扫视过千百碎片，脑里却空空如也。</p>
<p>具体而言，就是善用外部工具和自己的大脑，比如</p>
<h4 id="1、外化记忆，存储到电脑里，建构自己的电子知识网络"><a href="#1、外化记忆，存储到电脑里，建构自己的电子知识网络" class="headerlink" title="1、外化记忆，存储到电脑里，建构自己的电子知识网络"></a>1、外化记忆，存储到电脑里，建构自己的电子知识网络</h4><ul>
<li>统一在Workflowy写素材卡片，GitHub私人仓库存储文档，博客对外输出文章。而不是又用上幕布、notion等其他存储空间，增加不同的信息提取路径。<ul>
<li>对应的目录，深度和广度都短，不超过三四级。让它们的扇面更窄，有助于我的人肉大脑「提取」。</li>
<li>让信息的编码，也就是组织的方式，更加利用机器的排序和检索。因为，电脑的搜索连接是超快超准的，前提是信息足够的结构化，更接近机器语言的形式。仅仅是在命名文件时，加上让电脑容易拆分的「英文」与「分隔符」，就方便多了。</li>
</ul>
</li>
</ul>
<p>但机器不是百分之百靠谱的，就像人一样。所以，再加上人脑，有一个双保险的保障：</p>
<h4 id="2、-内化记忆，建构人肉大脑的知识网络。"><a href="#2、-内化记忆，建构人肉大脑的知识网络。" class="headerlink" title="2、 内化记忆，建构人肉大脑的知识网络。"></a>2、 内化记忆，建构人肉大脑的知识网络。</h4><p>根据上篇的笔记，以及体现「无他，唯手熟尔」的学习幂定律，还有学习的「必要难度」理论。</p>
<ul>
<li>大脑「植入」提问脚本：如果遇到事情，尽量先提问，再求解，再输出行动  <ul>
<li>隔一段时间，进行有难度的测试，比如复述解题过程乃至直接参与某个即时的实战项目。  </li>
<li>重复上述的过程，勤加练习，量化练习量和绩效指标，再迭代评估。</li>
</ul>
</li>
</ul>
<p>黄建迪<br>2020/1/29 </p>
<p>参考资料:</p>
<ul>
<li><p>《认知心理学及其启示》豆瓣链接：<a href="https://book.douban.com/subject/7067149/" target="_blank" rel="external">https://book.douban.com/subject/7067149/</a></p>
</li>
<li><p>费曼相关的「以教促学」言论参考来源 : [号称终极快速学习法的费曼技巧，究竟是什么样的学习方法？] (<a href="https://www.zhihu.com/question/20576786" target="_blank" rel="external">https://www.zhihu.com/question/20576786</a>)</p>
</li>
<li><p>记忆分类图：<a href="https://www.pinterest.com/pin/263531015682967190/" target="_blank" rel="external">https://www.pinterest.com/pin/263531015682967190/</a></p>
</li>
</ul>
<p>(版权声明： 本博客所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处。)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记忆/" rel="tag"><i class="fa fa-tag"></i> 记忆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/27/2020-01-27-cognitive-psychology-first/" rel="next" title="关于「记忆」的记忆——读《认知心理学及其启示》（上）">
                <i class="fa fa-chevron-left"></i> 关于「记忆」的记忆——读《认知心理学及其启示》（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/01/2020-02-01-persuaive-ad-second/" rel="prev" title="广告有效的元分析-读《广告说服力》(二)">
                广告有效的元分析-读《广告说服力》(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Author"/>
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description">The journey is the reward.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/adi0229" title="GitHub &rarr; https://github.com/adi0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiandi.huang@gmail.com" title="E-Mail &rarr; mailto:jiandi.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何拼接记忆的碎片——读《认知心理学及其启示》（下）"><span class="nav-number">1.</span> <span class="nav-text">如何拼接记忆的碎片——读《认知心理学及其启示》（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#当记忆只剩碎片（Memento）"><span class="nav-number">1.1.</span> <span class="nav-text">当记忆只剩碎片（Memento）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆，如何外显和内隐？"><span class="nav-number">1.2.</span> <span class="nav-text">记忆，如何外显和内隐？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外显记忆-amp-内隐记忆"><span class="nav-number">1.2.1.</span> <span class="nav-text">外显记忆&内隐记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动效应"><span class="nav-number">1.2.2.</span> <span class="nav-text">启动效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序性知识"><span class="nav-number">1.2.3.</span> <span class="nav-text">程序性知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆，如何保持与提取？"><span class="nav-number">1.3.</span> <span class="nav-text">记忆，如何保持与提取？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆的保持函数"><span class="nav-number">1.3.1.</span> <span class="nav-text">记忆的保持函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#干扰理论"><span class="nav-number">1.3.2.</span> <span class="nav-text">干扰理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扇面效应"><span class="nav-number">1.3.3.</span> <span class="nav-text">扇面效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆，被干扰了，还是随着时间消逝？"><span class="nav-number">1.3.4.</span> <span class="nav-text">记忆，被干扰了，还是随着时间消逝？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启示"><span class="nav-number">1.4.</span> <span class="nav-text">启示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关联信息-gt-强化记忆"><span class="nav-number">1.4.1.</span> <span class="nav-text">关联信息 -> 强化记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行动-gt-扎根自身，向外连接"><span class="nav-number">1.4.2.</span> <span class="nav-text">行动 -> 扎根自身，向外连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、外化记忆，存储到电脑里，建构自己的电子知识网络"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">1、外化记忆，存储到电脑里，建构自己的电子知识网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、-内化记忆，建构人肉大脑的知识网络。"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">2、 内化记忆，建构人肉大脑的知识网络。</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
