<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="A place for adi0229 Lighting flint">
    

    <!--Author-->
    
        <meta name="author" content="Jerry Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="斯特鲁普效应统计报告"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A place for adi0229 Lighting flint" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="电光石火"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>斯特鲁普效应统计报告 - 电光石火</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">阿迪的博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/主页">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://ou1rce4mw.bkt.clouddn.com/5967520951_7ed77747ef_o.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>斯特鲁普效应统计报告</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-08-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="斯特鲁普效应统计报告"><a href="#斯特鲁普效应统计报告" class="headerlink" title="斯特鲁普效应统计报告"></a>斯特鲁普效应统计报告</h1><h2 id="背景信息"><a href="#背景信息" class="headerlink" title="背景信息"></a>背景信息</h2><p>在一个 Stroop （斯特鲁普）任务中，参与者得到了一列文字，每个文字都用一种油墨颜色展示。参与者的任务是将文字的打印颜色大声说出来。这项任务有两个条件：一致文字条件，和不一致文字条件。在一致文字条件中，显示的文字是与它们的打印颜色匹配的颜色词，如“红色”、“蓝色”。在不一致文字条件中，显示的文字是与它们的打印颜色不匹配的颜色词，如“紫色”、“橙色”。在每个情况中，我们将计量说出同等大小的列表中的墨色名称的时间。每位参与者必须全部完成并记录每种条件下使用的时间。</p>
<h2 id="调查问题"><a href="#调查问题" class="headerlink" title="调查问题"></a>调查问题</h2><ol>
<li>我们的自变量是什么？因变量是什么？</li>
<li>此任务的适当假设集是什么？你想执行什么类型的统计测试？为你的选择提供正当理由。</li>
</ol>
<h3 id="一、-我们的自变量是什么？因变量是什么？"><a href="#一、-我们的自变量是什么？因变量是什么？" class="headerlink" title="一、    我们的自变量是什么？因变量是什么？"></a>一、    我们的自变量是什么？因变量是什么？</h3><p><strong> 自变量：文字列表的显示条件,两组条件</strong></p>
<ul>
<li>一致文字条件：颜色词汇与打印颜色匹配</li>
<li>不一致文字条件：颜色词汇与打印颜色不匹配<br><strong> 因变量：参与者说出颜色词汇的反应时间 </strong></li>
</ul>
<h3 id="二、-此任务的适当假设集是什么？你想执行什么类型的统计测试？为你的选择提供正当理由。"><a href="#二、-此任务的适当假设集是什么？你想执行什么类型的统计测试？为你的选择提供正当理由。" class="headerlink" title="二、    此任务的适当假设集是什么？你想执行什么类型的统计测试？为你的选择提供正当理由。"></a>二、    此任务的适当假设集是什么？你想执行什么类型的统计测试？为你的选择提供正当理由。</h3><p>假设集：显示颜色词汇时，若语义和打印颜色不一致，不太一致的打印颜色对参与者识别词汇造成干扰</p>
<p>零假设：颜色词汇与打印颜色是否一致的条件，对参与者反应时间无影响<br>对立假设：向参与者呈现两组同等大小的词汇组，在面对不一致条件词汇组时，参与者说出文字打印颜色的反应时间比面对一致条件下的反应时间要长</p>
<ul>
<li><strong> 零假设 Ho: μ2 - μ1 = 0 </strong></li>
<li><strong>对立假设 Ha: μ2 - μ1 > 0   </strong><br>注：μ1为一致组总体均值，μ2为不一致组总体均值</li>
</ul>
<p><strong>测试类型：相依样本单尾t 检验，正方向</strong></p>
<p>理由：</p>
<ul>
<li>本次测试，由于无法得知总体参数，比较的是两个样本，样本数为24，小于30。</li>
<li>测试任务中，记录的是同一参与者在两种文字条件下朗读文字颜色的反应时间，属于重复衡量设计的样本内测试。所提供的数据，属于相依样本。</li>
<li><p>样本符合 t 检验所需的前提条件：</p>
<pre><code>- 自变量是二元变量（ A，B group）
</code></pre><ul>
<li>因变量的测量单位是时间，是连续分布的（Continuous）</li>
<li>因变量（反应时间）之间是独立的，互相不受影响</li>
<li><p>样本差值近似正态分布</p>
<p>  <img src="http://ou1rce4mw.bkt.clouddn.com/st1.png" alt="st1"></p>
</li>
<li><p>参与者是随机选择的</p>
<h3 id="三、提供显示样本数据分布的一个或两个可视化。用一两句话说明你从图中观察到的结果。"><a href="#三、提供显示样本数据分布的一个或两个可视化。用一两句话说明你从图中观察到的结果。" class="headerlink" title="三、提供显示样本数据分布的一个或两个可视化。用一两句话说明你从图中观察到的结果。"></a>三、提供显示样本数据分布的一个或两个可视化。用一两句话说明你从图中观察到的结果。</h3></li>
</ul>
</li>
</ul>
<p><img src="http://ou1rce4mw.bkt.clouddn.com/st2.png" alt=""><img src="http://ou1rce4mw.bkt.clouddn.com/st3.png" alt=""></p>
<p>从直方图可知：<br>一致组的反应时间，9-17秒之间最多。<br>不一致组的反应时间，17-23秒最多。</p>
<h3 id="四、报告关于此数据集的一些描述性统计。包含至少一个集中趋势测量和至少一个变异测量。"><a href="#四、报告关于此数据集的一些描述性统计。包含至少一个集中趋势测量和至少一个变异测量。" class="headerlink" title="四、报告关于此数据集的一些描述性统计。包含至少一个集中趋势测量和至少一个变异测量。"></a>四、报告关于此数据集的一些描述性统计。包含至少一个集中趋势测量和至少一个变异测量。</h3><ul>
<li><strong>差异均值为7.96</strong></li>
<li><strong>差异的标准方差SD=4.86</strong></li>
</ul>
<h3 id="五、现在，执行统计测试并报告你的结果。你的置信水平和关键统计值是多少？你是否成功拒绝零假设？对试验任务得出一个结论。结果是否与你的期望一致？"><a href="#五、现在，执行统计测试并报告你的结果。你的置信水平和关键统计值是多少？你是否成功拒绝零假设？对试验任务得出一个结论。结果是否与你的期望一致？" class="headerlink" title="五、现在，执行统计测试并报告你的结果。你的置信水平和关键统计值是多少？你是否成功拒绝零假设？对试验任务得出一个结论。结果是否与你的期望一致？"></a>五、现在，执行统计测试并报告你的结果。你的置信水平和关键统计值是多少？你是否成功拒绝零假设？对试验任务得出一个结论。结果是否与你的期望一致？</h3><ol>
<li><p><strong>  t 值检验</strong><br> <strong>按照 a= .001 的标准，t 临界值是3.85</strong><br> <strong> t(23)=8.02,p \&lt; .0001,单尾正方向</strong><br> <strong> t 统计量为8.02，超过了 t 临界值。因此，均值差异有着极其显著的统计学意义。</strong><br> <strong> 由此可拒绝零假设。</strong></p>
</li>
<li><p><strong> 置信水平 </strong><br><strong> 99.9%CI= (4.50-11.42) </strong>，解释：总体差异的均值，有99.9%的概率在上述数值范围内。</p>
</li>
<li><p><strong> r^2= .74</strong> 解释：74%的反应时间差异，是由不一致的打印颜色条件造成的。</p>
</li>
</ol>
<h3 id="六、结论："><a href="#六、结论：" class="headerlink" title=" 六、结论："></a><strong> 六、结论：</strong></h3><p>  <strong>不一致的印刷颜色会对受试者识别颜色词汇造成干扰，延长朗读的反应时长。</strong></p>
<blockquote>
<p>参考:<br><a href="https://en.wikipedia.org/wiki/Stroop_effect" target="_blank" rel="external">https://en.wikipedia.org/wiki/Stroop_effect</a><br><a href="https://discussions.youdaxue.com/t/topic/43305" target="_blank" rel="external">https://discussions.youdaxue.com/t/topic/43305</a><br><a href="http://www.csic.cornell.edu/Elrod/t-test/t-test-assumptions.html" target="_blank" rel="external">http://www.csic.cornell.edu/Elrod/t-test/t-test-assumptions.html</a><br><a href="http://www.statisticshowto.com/when-to-use-a-t-score-vs-z-score/" target="_blank" rel="external">http://www.statisticshowto.com/when-to-use-a-t-score-vs-z-score/</a><br><a href="https://discussions.youdaxue.com/t/t/32258/8" target="_blank" rel="external">https://discussions.youdaxue.com/t/t/32258/8</a><br><a href="http://www.cnblogs.com/msdynax/p/6099574.html" target="_blank" rel="external">http://www.cnblogs.com/msdynax/p/6099574.html</a></p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/adi0229" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/adi0229" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Jerry Huang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>