<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="每逢新春佳节，各个热门品牌都铺天盖地的的闪现在我们的屏幕里，快手登上春晚直播，抖音免费首播《囧妈》，都是为了更多的展现在目标用户眼前，吸引他们有限的注意力和时间。这符合营销中的「曝光效应」，也是一种「拉新促活」的策略。   比如说，谷歌Logo的涂鸦，也因为其新奇变化，又结合当下热点，会不时进入我的视野。  截图自谷歌涂鸦主页 毕竟，大众倾向关注那些熟悉的事物，又新鲜的事物。 有的朋友，对广告是不">
<meta name="keywords" content="营销">
<meta property="og:type" content="article">
<meta property="og:title" content="熟悉的扭曲：熟悉又多变——读《畅销的原理》之二">
<meta property="og:url" content="https://adi0229.github.io/2020/01/29/2020-01-30-familar-twist/index.html">
<meta property="og:site_name" content="电光石火">
<meta property="og:description" content="每逢新春佳节，各个热门品牌都铺天盖地的的闪现在我们的屏幕里，快手登上春晚直播，抖音免费首播《囧妈》，都是为了更多的展现在目标用户眼前，吸引他们有限的注意力和时间。这符合营销中的「曝光效应」，也是一种「拉新促活」的策略。   比如说，谷歌Logo的涂鸦，也因为其新奇变化，又结合当下热点，会不时进入我的视野。  截图自谷歌涂鸦主页 毕竟，大众倾向关注那些熟悉的事物，又新鲜的事物。 有的朋友，对广告是不">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbeeen1v1rj30vp0miao0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbefzuza8oj305k05k3yc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbef65yw5bj30ki0buwh2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbef1izdzsj30hs05ut8v.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbeedcr0grj30t00abtd1.jpg">
<meta property="og:updated_time" content="2020-02-01T07:52:26.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熟悉的扭曲：熟悉又多变——读《畅销的原理》之二">
<meta name="twitter:description" content="每逢新春佳节，各个热门品牌都铺天盖地的的闪现在我们的屏幕里，快手登上春晚直播，抖音免费首播《囧妈》，都是为了更多的展现在目标用户眼前，吸引他们有限的注意力和时间。这符合营销中的「曝光效应」，也是一种「拉新促活」的策略。   比如说，谷歌Logo的涂鸦，也因为其新奇变化，又结合当下热点，会不时进入我的视野。  截图自谷歌涂鸦主页 毕竟，大众倾向关注那些熟悉的事物，又新鲜的事物。 有的朋友，对广告是不">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbeeen1v1rj30vp0miao0.jpg">



  <link rel="alternate" href="/atom.xml" title="电光石火" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://adi0229.github.io/2020/01/29/2020-01-30-familar-twist/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>熟悉的扭曲：熟悉又多变——读《畅销的原理》之二 | 电光石火</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电光石火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">阿迪的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adi0229.github.io/2020/01/29/2020-01-30-familar-twist/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="The journey is the reward."/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电光石火"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">熟悉的扭曲：熟悉又多变——读《畅销的原理》之二

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-29 18:29:12" itemprop="dateCreated datePublished" datetime="2020-01-29T18:29:12+08:00">2020-01-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-01 15:52:26" itemprop="dateModified" datetime="2020-02-01T15:52:26+08:00">2020-02-01</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每逢新春佳节，各个热门品牌都铺天盖地的的闪现在我们的屏幕里，快手登上春晚直播，抖音免费首播《囧妈》，都是为了更多的展现在目标用户眼前，吸引他们有限的注意力和时间。这符合营销中的「曝光效应」，也是一种「拉新促活」的策略。  </p>
<p>比如说，谷歌Logo的涂鸦，也因为其新奇变化，又结合当下热点，会不时进入我的视野。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbeeen1v1rj30vp0miao0.jpg" alt=""></p>
<p>截图自<a href="https://www.google.com/doodles?hl=zh-CN" target="_blank" rel="external">谷歌涂鸦主页</a></p>
<p>毕竟，大众倾向关注那些熟悉的事物，又新鲜的事物。</p>
<p>有的朋友，对广告是不屑一顾的，广告似乎带有原罪，鼓吹消费主义，打断完整的观看体验等等，而且，现在似乎都是信息过载了，大家对信息洪流，感到疲惫不堪才对。<br>为什么广告还是无孔不入地渗透进来呢？《畅销的原理》给了我一个有违直觉的营销知识，<strong>普通人并非抱怨信息过载，觉得信息越多越好。</strong>其实，人脑很擅长忽略信息，自带过滤器。想想那些「每日活跃用户」超过几千万乃至上亿的信息流APP吧。</p>
<p>只是，在让大众熟悉的同时，需要不时的推陈出新，不变之中，带着几分变化。</p>
<h2 id="越熟悉的事物，越安全，大众感觉越好"><a href="#越熟悉的事物，越安全，大众感觉越好" class="headerlink" title="越熟悉的事物，越安全，大众感觉越好"></a>越熟悉的事物，越安全，大众感觉越好</h2><p>先来说熟悉的重要。社会心理学家罗伯特-扎荣茨（Robert Zajonc）从人类进化的角度来解释「熟悉」的重要。</p>
<blockquote>
<p>###如果你熟悉这类动物，说明它们还没把你吃掉。</p>
</blockquote>
<p>这话让我唏嘘不已。  </p>
<p>我们一日三餐，都有鸡鸭牛羊之类，它们熟悉的动物，某种程度上意味着安全，可以安心食用。从进化角度，是被人类逐渐饲养驯化后，才成为「非野生动物」的。<br>而2020鼠年春节的瘟疫，病毒就大概率来自野生动物蝙蝠。有些食客，追求难以寻得的「野味」。可问题是，它们非常不安全，还是致命的。这个由危险的、大家不熟悉的野生动物（蝙蝠）引发的「国难」，代价太惨痛了。</p>
<p>扎荣茨做了一系列实验，实证了广泛存在的「曝光效应」。在任务中，他让不懂中文的被试观看汉字，并告诉汉字都是形容词。有三种观看条件，有的汉字看5遍，有的汉字看10遍，有的汉字看25遍。然后，让被试评估这些汉字是褒义，还是贬义。他们发现，尽管被试看不懂汉字，但是它们都觉得，看到的汉字，都是象征寓意美好的。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbefzuza8oj305k05k3yc.jpg" alt="undefined"></p>
<p>图片来源：<a href="https://www.google.com/url?sa=i&amp;source=images&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwiV6_r9tKrnAhUuCqYKHZUqBoMQMwhNKAAwAA&amp;url=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E6%25B1%2589%25E5%25AD%2597&amp;psig=AOvVaw1KZCMRYHtUmX-9PJiByuqZ&amp;ust=1580442429655310&amp;ictx=3&amp;uact=3" target="_blank" rel="external">维基百科-汉字</a></p>
<p>几十年后，他又做了一个观看汉字的实验。一组被试观看25个不同的汉字，一组被试观看5个字，但是每个字看5遍。结果，看了5遍汉字的被试，心情更好。</p>
<p>此外，还有「数百篇」论文证实了这种「曝光效应」。</p>
<p>让人熟悉，不仅是增加喜欢，还会启发人们大脑内的「启发」直觉。就是，大脑一转，首先想到的那些熟悉的东西，似乎更加靠谱，更加符合人在有限的时间和精力下，做出较为满意的结果。</p>
<h2 id="曝光效应，熟悉感让大脑瞬时「启发」"><a href="#曝光效应，熟悉感让大脑瞬时「启发」" class="headerlink" title="曝光效应，熟悉感让大脑瞬时「启发」"></a>曝光效应，熟悉感让大脑瞬时「启发」</h2><p>在吉仁泽的《直觉》一书中，一些有趣的数字，也说明了那些容易识别出的运动员，往往更容易赢。比如，在72%的比赛中，业余网球选手认识的选手击败了他们不认识的选手；在66%的比赛中，网球外行认识的参赛选手，击败了他们不怎么认识的选手。</p>
<p>作为一个二十多年的足球迷，我觉得这是符合直觉逻辑的，那些在体育频道里，在节目见穿插的广告里，那些叱咤风云的运动员，都是能力拔尖的赢家选手。因为，没人喜欢在广告里观看无名小卒所推荐的商品。越熟悉的球鞋，越让我感觉良好。<br>二十多岁的时候，正是荷尔蒙旺盛的年岁，我经常去球场踢球。在足球鞋品牌中，相比于锐步和美津浓，曝光更强的阿迪达斯和耐克，我更加青睐。  </p>
<p>特别是，有的球鞋，在球鞋达人的评测里面，是更适合控球的。具体的鞋型设计，我没有细纠它，是否能够让球员更精准传控。但是在球场上给队友传球时，似乎也会有心理的暗示作用，让我在传球时，更加注意动作的标准——支撑脚的距离和角度，足弓推出去的力度，以及眼神专注，盯着接球队友。一样的，有时候，穿上带着红色相见的猎鹰系列「战靴」，系上鞋带的时候，我在心理也会闪过巴西巨星卡卡在广告里穿着猎鹰的潇洒动作。<br>总之，穿上他们的鞋，会感觉自己水平更高。  </p>
<p>尽管，最后我的主力足球鞋还是回力牌的，相对没有那么「大牌」，但其实，在低端练习鞋里，回力牌有着国货的加成属性，它比三球牌知名度更高，这也让我更喜欢。</p>
<p>有趣的是，单单熟悉还不够，品牌还应该多变。比如阿迪达斯的猎鹰球鞋，每年都有款式上的更新，「新款」在商家的宣传物料上，也是高频词。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbef65yw5bj30ki0buwh2.jpg" alt=""></p>
<p>图片来源:<a href="http://www.ouou.cn/news/2019/11197.html" target="_blank" rel="external">偶遇足球</a>  </p>
<h2 id="熟悉的扭曲，品牌的求同存异"><a href="#熟悉的扭曲，品牌的求同存异" class="headerlink" title="熟悉的扭曲，品牌的求同存异"></a>熟悉的扭曲，品牌的求同存异</h2><p>这就是「熟悉的扭曲」悖论，意思是要持续吸引选择者，不仅需要维持熟悉度，更要持续地推陈出新，稳中求变。<br>有一位广告大佬，他是博达大桥广告公司全球首席创意官，叫乔纳森-哈里斯（Jonathan Harries）。他号称是「看过的广告比世界上任何人都多」。他认为好广告的共同特点是「熟悉又有些不同」。打个比方，在一个嘈杂的聚会场所，别人叫你的名字「XX」，你应该会竖起耳朵，如果后续只是说「好久不见」，你可能感觉平平。但是，如果说「xx，你的后背被人画上了东西！」也许你就会十分关注你衣服的后背。</p>
<p>这点当然也体现在品牌LOGO的演进上。在一位朋友的文章<a href="https://new.qq.com/omn/20181227/20181227A1KAFV.html" target="_blank" rel="external">《你不知道的现代LOGO进化史》</a>里，也提到了：</p>
<blockquote>
<p>国际化品牌在升级LOGO时都会采取持续优化的策略，以实现品牌的平稳过渡，既保持初心不变，又要能适应时代的发展。</p>
</blockquote>
<p>比如文中的华为LOGO演进示意：</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbef1izdzsj30hs05ut8v.jpg" alt="huawei-logo"></p>
<p>比如，开头说过的谷歌的LOGO涂鸦：</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbeedcr0grj30t00abtd1.jpg" alt=""></p>
<p>而且，需要意识到，人类的行为，存在着「探索」和「利用」交替的现象。因此，还有一个「匹配律」。</p>
<h2 id="摇摆不定的选择者，不忠诚的消费者"><a href="#摇摆不定的选择者，不忠诚的消费者" class="headerlink" title="摇摆不定的选择者，不忠诚的消费者"></a>摇摆不定的选择者，不忠诚的消费者</h2><p>除了因为「选择者」喜欢同一事物保持新鲜以外，还因为他们太不忠诚了。<br>有个实验这样设置，走在迷宫中的动物，如果右拐，80%可得奖励，向左20%可得奖励。一般认为，动物会一直右转，但实际上，动物右转的次数约80%，左转次数20%，取决于奖励的大小。人类行为也类似。这体现了一种叫「匹配律」的效应。</p>
<p>从更广大的进化论视角来看，匹配律是因为多样性，只依赖一种资源是糟糕的生存策略。在《品牌如何成长：营销者不知道的事情》（How Brands Grow: What Marketers Don’t know）,拜伦-夏普（Byron Sharp）认为忠诚是营销者的梦想，而不是消费者的现实。英国数据显示，72%的喝可口可乐的人也会买百事可乐。  </p>
<p>我就是这样，19年时，我会在小区旁最近的超市可口可乐的无糖可乐，在「零度可乐」和「健怡可乐」之间来回更换。但是，去更远的街道吃张亮麻辣烫时，我会在麻辣烫店面旁边的小卖部，买上百事可乐的「零卡路里」无糖可乐。因为，我有时也偷懒，爱好新鲜的口味。</p>
<p>用一个不起太恰当的比方：作为市场说的「选择者」，也就是消费者，大家都或多或少的「朝秦暮楚」。谁不是呢？互联网时代，同时用竞品的，至少试用过的行为，太多了：都用过谷歌和百度的，都用过苹果和安卓系统的，都用过移动和联通的。</p>
<p>而且，有的大财团，搞收购并购，一举多得。两个原本竞争的对手，全都收入囊下。</p>
<p>铁杆粉丝实属难得，这种对「选择者」也就是「消费者」或「目标用户」曝光，是一种旷日持久的商业营销，需要求新求变。</p>
<h2 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h2><p>本篇笔记的结论是：消费者不够忠诚，要提升熟悉度和新鲜感。也许有人会说，这不是「正确的废话」吗？但对我而言，这个思索的记录，写出来，会记得更牢，在必要情景下，可以启发适宜的做法。</p>
<p>值得个人反思的是:</p>
<p>在过去，在什么地方和场合，自己太过低调内敛？因为曝光少，存在感不足，失去了一些机会.接下来，该如何「更合时宜」地曝光，既不过分打扰，让人熟悉有新鲜呢？</p>
<p>黄建迪</p>
<p>2020/1/30</p>
<p>参考资料：</p>
<ul>
<li>《畅销的原理》  </li>
<li><a href="https://new.qq.com/omn/20181227/20181227A1KAFV.html" target="_blank" rel="external">《你不知道的现代LOGO进化史》</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/营销/" rel="tag"><i class="fa fa-tag"></i> 营销</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/27/2020-01-27-cognitive-psychology-first/" rel="next" title="关于「记忆」的记忆——读《认知心理学及其启示》（上）">
                <i class="fa fa-chevron-left"></i> 关于「记忆」的记忆——读《认知心理学及其启示》（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/29/2020-01-29-cognitive-psychology-second/" rel="prev" title="如何拼接记忆的碎片？——读《认知心理学及其启示》（下）">
                如何拼接记忆的碎片？——读《认知心理学及其启示》（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Author"/>
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description">The journey is the reward.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/adi0229" title="GitHub &rarr; https://github.com/adi0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiandi.huang@gmail.com" title="E-Mail &rarr; mailto:jiandi.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#越熟悉的事物，越安全，大众感觉越好"><span class="nav-number">1.</span> <span class="nav-text">越熟悉的事物，越安全，大众感觉越好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曝光效应，熟悉感让大脑瞬时「启发」"><span class="nav-number">2.</span> <span class="nav-text">曝光效应，熟悉感让大脑瞬时「启发」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熟悉的扭曲，品牌的求同存异"><span class="nav-number">3.</span> <span class="nav-text">熟悉的扭曲，品牌的求同存异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摇摆不定的选择者，不忠诚的消费者"><span class="nav-number">4.</span> <span class="nav-text">摇摆不定的选择者，不忠诚的消费者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启示"><span class="nav-number">5.</span> <span class="nav-text">启示</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
