<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近阅读一本原版英文书《Persuasive Advertising》，中文译名叫《广告说服力》。在豆瓣图书，有人的对此书评价极高，说是「不想让对手看到的书」，还有人「自私」地给它打「1 星」，我也打了「1 星」。  这本书用的是元分析综述的方法，在证据的效力层面，是最令人信服的那种。因为，元分析是聚合了所有相关的主题进行，从更高层次的视角鸟瞰，从不同时空、不同组织的科研成果中，归纳提炼出最精华的">
<meta property="og:type" content="article">
<meta property="og:title" content="电光石火">
<meta property="og:url" content="https://adi0229.github.io/2020/02/02/2020-02-02-ad-use-guilt/index.html">
<meta property="og:site_name" content="电光石火">
<meta property="og:description" content="最近阅读一本原版英文书《Persuasive Advertising》，中文译名叫《广告说服力》。在豆瓣图书，有人的对此书评价极高，说是「不想让对手看到的书」，还有人「自私」地给它打「1 星」，我也打了「1 星」。  这本书用的是元分析综述的方法，在证据的效力层面，是最令人信服的那种。因为，元分析是聚合了所有相关的主题进行，从更高层次的视角鸟瞰，从不同时空、不同组织的科研成果中，归纳提炼出最精华的">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gblsk2or8vj30is0a4q58.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gblspzhylvj30pk0fajxi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gblso3hbejj30e809275l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gblt23spi8j30fn04v75h.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/005XGpeily1gbhypvv4xxj30go0lmgnj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/005XGpeily1gbhysjzslsj30ci0j2mxz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbi691uyzwj30m80xctpd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gblu6kndsfj30e60hztbc.jpg">
<meta property="og:updated_time" content="2020-02-05T13:46:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电光石火">
<meta name="twitter:description" content="最近阅读一本原版英文书《Persuasive Advertising》，中文译名叫《广告说服力》。在豆瓣图书，有人的对此书评价极高，说是「不想让对手看到的书」，还有人「自私」地给它打「1 星」，我也打了「1 星」。  这本书用的是元分析综述的方法，在证据的效力层面，是最令人信服的那种。因为，元分析是聚合了所有相关的主题进行，从更高层次的视角鸟瞰，从不同时空、不同组织的科研成果中，归纳提炼出最精华的">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gblsk2or8vj30is0a4q58.jpg">



  <link rel="alternate" href="/atom.xml" title="电光石火" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://adi0229.github.io/2020/02/02/2020-02-02-ad-use-guilt/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 电光石火</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电光石火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">阿迪的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adi0229.github.io/2020/02/02/2020-02-02-ad-use-guilt/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="The journey is the reward."/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电光石火"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-02 17:07:10" itemprop="dateCreated datePublished" datetime="2020-02-02T17:07:10+08:00">2020-02-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-05 21:46:56" itemprop="dateModified" datetime="2020-02-05T21:46:56+08:00">2020-02-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近阅读一本原版英文书《Persuasive Advertising》，中文译名叫《广告说服力》。在豆瓣图书，有人的对此书评价极高，说是「不想让对手看到的书」，还有人「自私」地给它打「1 星」，我也打了「1 星」。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gblsk2or8vj30is0a4q58.jpg" alt="undefined"></p>
<p>这本书用的是元分析综述的方法，在证据的效力层面，是最令人信服的那种。因为，元分析是聚合了所有相关的主题进行，从更高层次的视角鸟瞰，从不同时空、不同组织的科研成果中，归纳提炼出最精华的要点。</p>
<p>在扫视全书目录，概览精华的过程中，一个信息点吸引了我的注意：Guilt。我有点好奇，平常我都看过哪些广告，利用了人们的「内疚」心理呢？一时想不起来，在好奇心的驱动之下，我跳着阅读了相关章节。</p>
<p>在全书的3.4小节，专门讲了在情感（Emotion）策略之下，广告如何从「内疚（Guilt）」效应来说服受众的。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gblspzhylvj30pk0fajxi.jpg" alt="undefined"></p>
<h2 id="广告如何利用我们的「内疚感」？"><a href="#广告如何利用我们的「内疚感」？" class="headerlink" title="广告如何利用我们的「内疚感」？"></a>广告如何利用我们的「内疚感」？</h2><p>阅读者，我发现，原来广告是这样利用「内疚（Guilt）」的。</p>
<blockquote>
<p>罪恶感可能来自于做了一些违反自己标准的事情(例如，违反合同)<br>或者没有采取适当的行动(例如，没有帮助需要帮助的人)<br>内疚可以通过采取行动来弥补。  </p>
</blockquote>
<p>我恍然大悟，想到：公益广告可以用这招啊！让人们因为罪恶感或者内疚感，去做一些有利于公共事务的好事，比如垃圾分类等。我马上联想到了一个著名的公益广告：「没有买卖，就没有杀害」。  隐隐想起，那是姚明作为代言人的保护某种珍稀动物的广告。</p>
<h3 id="公益广告，姚明：「没有买卖，就没有杀害」"><a href="#公益广告，姚明：「没有买卖，就没有杀害」" class="headerlink" title="公益广告，姚明：「没有买卖，就没有杀害」"></a>公益广告，姚明：「没有买卖，就没有杀害」</h3><p>搜索之后，找到了 2012 年的一篇报道：<a href="http://www.chinatoday.com.cn/chinese/society/zxzgr/201401/t20140122_800023158.html" target="_blank" rel="external">姚明：“没有买卖，就没有杀戮”</a>。</p>
<p>原来，这是一则「护鲨公益广告」，姚明还在电视里，端起了有着鲨鱼鱼汤的碗，说：「如果你能看到鱼翅汤是怎样做成的，鲨鱼的鱼鳍是怎样被割下的，以及每年有7000多万条鲨鱼最终因为鱼翅汤而送命，你还想购买它吗？」</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gblso3hbejj30e809275l.jpg" alt="undefined"></p>
<p>很明显，这则广告，就是试图唤起吃鲨鱼汤的人，心中的道德感，号召他们停止购买和饮食鲨鱼的行为。就像书中推荐的广告手法：</p>
<blockquote>
<p>Lead people to think about their standards. 引导人们思考自己的准则。</p>
</blockquote>
<p>人们都有自己的行动准则和道德底线。宣传的内容，在文字上多鼓励更高的道德准则，能够让他们回顾自己的个人信念。  </p>
<p>这与古代大儒王阳明那掷地有声的「知行合一」一样。</p>
<h2 id="用内疚感，召唤受众「知行合一」"><a href="#用内疚感，召唤受众「知行合一」" class="headerlink" title="用内疚感，召唤受众「知行合一」"></a>用内疚感，召唤受众「知行合一」</h2><p>从「知行合一」的这种古代模因，我联想到了心理学里关于「说服」的核心理论，它的专业术语「认知失调」。</p>
<p>这个理论是由费斯廷格提出的，相关的论文已经累计被引用44953次了，主要意思是指人们处于相互冲突的态度、信念或行为的情况。 这会产生一种精神上的不适感，从而导致一种态度、信念或行为的改变，以减少不适并恢复平衡。比如说，当一个人有抽烟行为时，他在认知上又想到抽烟容易引发癌症，那么这人处于「认知失调」的状态。<br><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gblt23spi8j30fn04v75h.jpg" alt="undefined"></p>
<h3 id="睡在4号上铺的兄弟"><a href="#睡在4号上铺的兄弟" class="headerlink" title="睡在4号上铺的兄弟"></a>睡在4号上铺的兄弟</h3><p>再对照书里提及的一个历史广告，看看他们是如何利用了内疚引发的认知失调：</p>
<p>二战时，纽黑文铁路公司（New Haven Railroad）利用「内疚感」让人们接受拥挤的火车。这则著名的广告叫「睡在4号上铺的兄弟」。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/005XGpeily1gbhypvv4xxj30go0lmgnj.jpg" alt="undefined"></p>
<p>(图片来源：<a href="https://baike.baidu.com/item/4%E5%8F%B7%E4%B8%8A%E9%93%BA%E7%9A%84%E5%85%84%E5%BC%9F/7950262?fr=aladdin" target="_blank" rel="external">百度百科</a>)</p>
<p>可以看到，海报展示了火车内部情景的特写，对比鲜明。上铺的英俊男子，双手抱颈，眼神预示着他心事重重，难以入眠。旁边的头盔象征了他的身份——战士。在下铺，则是熟睡着的两个乘客。</p>
<p>在左侧，文案写成了一封信的样式，主要的信息点，翻译成大白话来说，就是：前线战士很累，你们好意思不让出卧铺吗？据说，这则广告在当时感动了美国国民，进而扭转了广告主（纽黑文铁路）的负面形象。据资料显示：</p>
<blockquote>
<p>历史学家弗兰克.福克斯(Frank W. Fox)称之为“最著名的单幅战争广告”和“史上最有效的广告之一”</p>
</blockquote>
<p>此外，一个对14个实验对比的元分析(O’Keefe, 2000)，也证实了「内疚（Guilt）」效应。书中也有介绍一个实验，使用「内疚」感让人们节约用水（Shariff and Norenzayan 2007）。</p>
<h3 id="避免过分操作，形成道德绑架"><a href="#避免过分操作，形成道德绑架" class="headerlink" title="避免过分操作，形成道德绑架"></a>避免过分操作，形成道德绑架</h3><p>当然了，这种效应的使用，需要有一个「度」，不能变成了一种道德绑架。</p>
<p>一项小规模、非实验性的研究招募了63名被试，他们观看了两则广告。研究发现，当受试者感知到广告商的操纵意图时，内疚感的说服效果较差，甚至可能造成反作用。</p>
<h2 id="全国「战疫」，让我们帮助最可爱的人"><a href="#全国「战疫」，让我们帮助最可爱的人" class="headerlink" title="全国「战疫」，让我们帮助最可爱的人"></a>全国「战疫」，让我们帮助最可爱的人</h2><p>就此，我想到了当下的全国「战疫」，人民日报新媒体也采用了「内疚」的宣传策略。下面是一副我回忆得最清楚的「战疫情」宣传海报：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/005XGpeily1gbhysjzslsj30ci0j2mxz.jpg" alt="undefined"></p>
<p>(图片来源：人民日报微博)</p>
<p>图片两侧也是对比鲜明，左侧时是医护人员出发。右侧是六天之后，奋战在疫情防护一线的她</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbi691uyzwj30m80xctpd.jpg" alt="undefined"></p>
<p>虽然我不能得出，因为这种采用这种引发道德感的宣传策略，提升了人们优先给医护人员口罩的行为。</p>
<p>对我而言，是在心里唤起了那种道德义务感的，我这样想：他们那么辛苦，让人揪心。最急需N95级别口罩的是医护人员，口罩优先给他们，是义不容辞的。</p>
<p>然后，我也参与了给武汉一线医护人员的口罩募捐（虽然因为政府征用了口罩，而被退回款项。）</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gblu6kndsfj30e60hztbc.jpg" alt="undefined"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>在特殊困难时期，需要一部分人在前线奋战与牺牲。比如战士奔赴战场、医护人员坚守病房，在宣传说服时，采用「内疚（Guilt）」效应，引起人们回想起自己的「道德感」，引起恻隐之心，为那些「可爱的」奋战在一线的人提供帮助。</p>
<p>对于自己的启示则是：平常在做事之前，先想想反面，如果不这样做，我会不会「内疚」？比如，读了很多书，听了很多读书的道理，但是没有写笔记，输出自己的见解。我会不会后悔内疚？</p>
<p>黄建迪<br>2020/2/5 </p>
<p>(版权声明： 本博客所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处！)</p>
<p>参考资料：</p>
<p>《广告说服力》 [美] 斯科特·阿姆斯特朗 </p>
<p>The kid in upper 4: How Nelson Metcalf, Jr., sold support of the soldier next door to a disgruntled public during World War II ．Highbeam research</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/29/2020-01-29-cognitive-psychology-second/" rel="next" title="如何拼接记忆的碎片？——读《认知心理学及其启示》（下）">
                <i class="fa fa-chevron-left"></i> 如何拼接记忆的碎片？——读《认知心理学及其启示》（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Author"/>
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description">The journey is the reward.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/adi0229" title="GitHub &rarr; https://github.com/adi0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiandi.huang@gmail.com" title="E-Mail &rarr; mailto:jiandi.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#广告如何利用我们的「内疚感」？"><span class="nav-number">1.</span> <span class="nav-text">广告如何利用我们的「内疚感」？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公益广告，姚明：「没有买卖，就没有杀害」"><span class="nav-number">1.1.</span> <span class="nav-text">公益广告，姚明：「没有买卖，就没有杀害」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用内疚感，召唤受众「知行合一」"><span class="nav-number">2.</span> <span class="nav-text">用内疚感，召唤受众「知行合一」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#睡在4号上铺的兄弟"><span class="nav-number">2.1.</span> <span class="nav-text">睡在4号上铺的兄弟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免过分操作，形成道德绑架"><span class="nav-number">2.2.</span> <span class="nav-text">避免过分操作，形成道德绑架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全国「战疫」，让我们帮助最可爱的人"><span class="nav-number">3.</span> <span class="nav-text">全国「战疫」，让我们帮助最可爱的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
