<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="A place for adi0229 Lighting flint">
    

    <!--Author-->
    
        <meta name="author" content="Jerry Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【译】站在二十多岁的尾巴上"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A place for adi0229 Lighting flint" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="电光石火"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>【译】站在二十多岁的尾巴上 - 电光石火</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">阿迪的博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>【译】站在二十多岁的尾巴上</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-08-16
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><em>过去翻译的一个Quora回答，一次自我激励。<br>也是促成成长型心智的一小步。<br>可是，光有大方向可不行。还需要踩油门，而不是只在车上喊口号<br>——20170817</em></p>
<blockquote>
<p>Q：“I am in my late 20s and feel I have wasted a lot of time. Is it too late for me to achieve something worthwhile?</p>
</blockquote>
<p>现在，我站在在二十多岁的尾巴上，感觉浪费了很多时间。对我来说，去达成一些值得去做的事情，是不是已经太晚了？ </p>
<blockquote>
<p>Tim MacGougan：</p>
<p>When I turned 27 I was:<br>Unemployed, had been for a year<br>Sleeping on a friend’s couch<br>Painfully single<br>Wondering if it was too late</p>
</blockquote>
<p>在我年满27岁时：</p>
<p>失业一年</p>
<p>睡朋友的沙发</p>
<p>痛苦的单身着</p>
<p>疑惑着是否一切都太晚了</p>
<blockquote>
<p>I had:<br>No hard skills<br>No work experience worth repeating<br>College grades that didn’t open grad school doors I wanted to walk through<br>Scant motivation<br>No direction</p>
</blockquote>
<p>我：</p>
<p>没有硬技能</p>
<p>没有值得一提的工作经历</p>
<p>大学成绩未能为我打开想要通过的毕业之门</p>
<p>缺乏动力</p>
<p>没有方向</p>
<blockquote>
<p>I asked my dad for advice and he said:”You can’t steer a parked car.”</p>
</blockquote>
<p>我向父亲寻求建议，他说：“ 你无法开动一辆停住的车”。</p>
<blockquote>
<p>I stopped thinking about what to do and started doing.  I refocused my search on small growing companies and after a dozen rejections I applied for a customer service job at a company I’d never heard of but that seemed interesting. A week later I was working atBonobos (company)with 25 smart, fun, engaging people. I chipped in on work in different departments and eventually found an application for my natural skills in a career path I hadn’t anticipated.  At 29 I’m a beginner in a new role.  It’s fantastic.</p>
</blockquote>
<p>我停止去想该做什么，开始行动。我重新聚焦于成长中的小型公司，然后，在许多次被拒之后，在一家没听说过但似乎挺有趣的公司，我申请了一份客户服务的工作。一周之后，我就任职于Bonnobos公司，与25位聪明、有趣、热心的伙伴一起工作了。我凑进不同的部门工作，终于，我使自己的天赋应用到了一个我未曾预料到的职业道路里。在29岁时，在新的角色里，我是一名初学者。这很神奇。</p>
<blockquote>
<p>I can only recommend what I’ve done:Find some fertile ground.You’ll figure the rest out later. There are tons of young companies looking for people who are energetic and capable, but most importantly they’re looking for people who care.  Startups require hard work and long hours but if you care about the mission and the quality of your work it’ll feel more like a lifestyle than a job.</p>
</blockquote>
<p><strong>我只能建议我所做过的：寻找某片肥沃的土壤。</strong></p>
<p>你自己会弄明白其他的。现在有大量的新兴企业在寻找有激情有能力的人，但最重要的是，他们要找的是真正在乎他们的人。创业公司需要长时间的勤奋工作。如果你在乎工作的使命和品质，那么，这会更像一种生活方式而不只是一份工作。</p>
<blockquote>
<p>You only have to be lucky once. I was. Maybe you will be too. There’s only one way to find out: Take the car out of park and step on the gas.<br>你仅仅需要幸运一回。我曾经如此。也许，你也将如此。</p>
</blockquote>
<p><strong>只有一种方法去寻找：把车开出泊位，踩上油门。</strong></p>
<p><a href="www.quora.com/I-am-in-my-late-20s-and-feel-I-have-wasted-a-lot-of-time-Is-it-too-late-for-me-to-achieve-something-worthwhile">原文链接</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/adi0229" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/adi0229" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Jerry Huang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>