<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="聪明人需要学习的忠告吗？看到这里，你可能感到疑惑，既然都用上了“聪明”来形容了，他们不应该是脑子开明得很的吗？需要什么学习方面的建议呢？ 其实，这里的“聪明人”指的是那些受过良好教育的专业人士，他们在职场上是占据核心职位的员工，手握重权，是话事人，管事的。尽管他们看起来顺风顺水，学业有成，职场得意，活得很光鲜，但是在行动科学创始人克里斯·阿吉里斯看来，他们是不善于学习的，一些“聪明人”的学习只是单">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="给“聪明人”的学习忠告">
<meta property="og:url" content="https://adi0229.github.io/2019/12/21/2019-12-21-teach-smart-person/index.html">
<meta property="og:site_name" content="电光石火">
<meta property="og:description" content="聪明人需要学习的忠告吗？看到这里，你可能感到疑惑，既然都用上了“聪明”来形容了，他们不应该是脑子开明得很的吗？需要什么学习方面的建议呢？ 其实，这里的“聪明人”指的是那些受过良好教育的专业人士，他们在职场上是占据核心职位的员工，手握重权，是话事人，管事的。尽管他们看起来顺风顺水，学业有成，职场得意，活得很光鲜，但是在行动科学创始人克里斯·阿吉里斯看来，他们是不善于学习的，一些“聪明人”的学习只是单">
<meta property="og:updated_time" content="2019-12-28T10:52:38.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给“聪明人”的学习忠告">
<meta name="twitter:description" content="聪明人需要学习的忠告吗？看到这里，你可能感到疑惑，既然都用上了“聪明”来形容了，他们不应该是脑子开明得很的吗？需要什么学习方面的建议呢？ 其实，这里的“聪明人”指的是那些受过良好教育的专业人士，他们在职场上是占据核心职位的员工，手握重权，是话事人，管事的。尽管他们看起来顺风顺水，学业有成，职场得意，活得很光鲜，但是在行动科学创始人克里斯·阿吉里斯看来，他们是不善于学习的，一些“聪明人”的学习只是单">



  <link rel="alternate" href="/atom.xml" title="电光石火" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://adi0229.github.io/2019/12/21/2019-12-21-teach-smart-person/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>给“聪明人”的学习忠告 | 电光石火</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电光石火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">阿迪的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adi0229.github.io/2019/12/21/2019-12-21-teach-smart-person/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="The journey is the reward."/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电光石火"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给“聪明人”的学习忠告

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-21 23:57:56" itemprop="dateCreated datePublished" datetime="2019-12-21T23:57:56+08:00">2019-12-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-28 18:52:38" itemprop="dateModified" datetime="2019-12-28T18:52:38+08:00">2019-12-28</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>聪明人需要学习的忠告吗？看到这里，你可能感到疑惑，既然都用上了“聪明”来形容了，他们不应该是脑子开明得很的吗？需要什么学习方面的建议呢？</p>
<p>其实，这里的“聪明人”指的是那些受过良好教育的专业人士，他们在职场上是占据核心职位的员工，手握重权，是话事人，管事的。尽管他们看起来顺风顺水，学业有成，职场得意，活得很光鲜，但是在行动科学创始人克里斯·阿吉里斯看来，他们是不善于学习的，一些“聪明人”的学习只是单环学习，甚至逃避真正的学习。他们“第一个错误是把学习界定得太窄了，认为学习就是「解决问题」”。简单而言，这些“聪明人”喜欢从外部环境寻找解决问题的方法，但是他们经常推卸自己应该承担起的责任，缺乏批判性的深刻反思。</p>
<blockquote>
<p>注：行动科学是一门探究人类相互间的行为是如何被设计被付诸实践的科学。克里斯·阿吉里斯是《行动科学》一书的作者，他认为“一个探究型团体是可能被创造出来的，在这个团体中，操作行动科学所必需的技术是可以叫出来的”。</p>
</blockquote>
<h2 id="单环学习-amp-双环学习"><a href="#单环学习-amp-双环学习" class="headerlink" title="单环学习&amp;双环学习"></a>单环学习&amp;双环学习</h2><p>为了更明白这种“精英人士”的单环学习问题。我们来看看克里斯·阿吉里斯的一个打比方。想象一下，假如自己家里有一个智能恒温器，如果它感应到温度低于了68℃，它就会自动供热。这种设备体现了一定的智能，能够根据一个规则进行判断，进而做出反馈，这个68℃的数字，也许是根据过去的经验和规则得出的，在大多数情况下有效，但是在高度不确定性的情境下，它可能就不那么智能了。克里斯·阿吉里斯认为这是一种“单环学习”的例子。这也是上述“聪明人”经常采用的策略。就像在应试教育环境里，那些擅长在考试中拿高分的尖子生，来到更加复杂的社会上，却不适应，难以有所斩获一样，他们更适应有着相对确定步骤和解法的考题，但是不善于从反面的角度来思考和质疑，从全有的别人传授的方法论的框框条条中跳出来。对他们所面临的真实进行独立思考和创新尝试。<br>而更好的学习策略，他称之为“双环学习”。比如说，如果这个恒温器能够提问，“为什么是68℃？设置在其他温度是不是更经济？”这就是双环学习，带有批判性的反思。</p>
<h2 id="戒备行为倾向"><a href="#戒备行为倾向" class="headerlink" title="戒备行为倾向"></a>戒备行为倾向</h2><p>克里斯·阿吉里斯强调，过去人们普遍持有的观点是一种误区：需要通过激励来促进企业组织内部人员的学习态度，如果激励有效，员工们持有积极正确的态度和强烈的责任感，有效学习就会相应地发生。比如说，企业创造各种新的结构，通过报酬方案、绩效评估、企业文化，让员工更加奋勇拼搏，乐于学习。</p>
<p>与这种常识相反的是，有效的双环学习，并不单单只是员工的感知问题。比如说，通过更加诱人的外部激励体系，比如更可观的报酬方案，更有竞争力的绩效评分方法，让员工的感知改变：努力学习有回报，回报很超值等等。更重要的是，如果改变员工的“主控程序”（masterprogram），它才真正决定人们的所有行为。克里斯·阿吉里斯对此的定义是：“它是人们思维方式的反映，是用来计划和实施行动的认知规则和逻辑。”</p>
<p>所谓的“聪明人”在学习方面的第二个错误，克里斯·阿吉里斯认为是这些人的戒备行为倾向，也就说，戒备行为倾向占据了他们的主控程序，他们抵触真正的双环学习。</p>
<p>那么，什么是戒备行为倾向呢？比如说，一些中国人好面子，喜欢按资排辈，捧年长者为尊，当领导或者长辈犯错之后, 害怕在公开场合的认错会感到尴尬，有损自己的地位和尊严，于是他们常常文过饰非，用漂亮的话术来掩盖自己的过错，错误都别人的，也许是客户愚蠢，也许是体制问题、也许是更高层的领导，总之，错误不在自己身上。无怪乎，被领导或同事“甩锅”也成为了流行的戏谑用语。</p>
<p>在某种程度上，“聪明人”在过去，他们的发展是一帆风顺的，那么这个人在应对挫折时，他们会经验不足，尽管不少书籍都写到了各种领域的失败案例，但是没有亲身经历过逆境，是很难从挫折中学习的。</p>
<p>他们在职场上一路顺风顺水，但是会在某个阶段被自己曾经的辉煌所羁绊，习惯了某种行动逻辑，但却意识不到陷入到了一种“单环学习”的思维误区里，他们失败经历少，很少从失败经历中得到有效学习和反思。成功经历让他们有着雄心壮志，但是他们心理也对失败异常脆弱，过度恐惧失败经历导致他们的极度失落。</p>
<p>克里斯·阿吉里斯认为，许多人身上存在着“个体的应用理论”，是这种戒备心理倾向的根源。</p>
<blockquote>
<p>个体的「应用理论」(theory-in-use)，是人们始终按照一种不一致的方式对待事物，他们没有意识到名义理论和应用理论之间的差异，没有意一识到他们所想的做事方式与实际做事方式的差异。</p>
<p>主控程序是戒备性反应的人，他们常见的四种基本价值。</p>
<ol>
<li>保持单线控制</li>
<li>「盈利」最大；「损失」最小。</li>
<li>压制消极的感觉。</li>
<li>尽可能保持「理性」，清楚地界定目标，并根据是否实现了目标来评估自己的行为。</li>
</ol>
</blockquote>
<p>这些价值观，是“他们思考自身行为和他人行为的方式。”。这也是为了规避尴尬、威胁、挫折感或无能感而存在的。这也使得他们更倾向于捍卫自己过去的主张和观点，这与自我证实偏差是类似的。</p>
<p>所以，那些位高权重的人，如果能够不顾及地位与身份之差，平等地与他人交流，自我剖析，自我否定，那才是真正的拥有学习大智慧的人啊。相形之下，有的人，为了掩盖自己高人一等的所谓能力，即便内心已经发现有问题的苗头了，还为了面子和自尊极力否定，归因至外界，通过强词夺理来争辩，这种行为是要不得的。</p>
<h2 id="如何教会聪明人学习？"><a href="#如何教会聪明人学习？" class="headerlink" title="如何教会聪明人学习？"></a>如何教会聪明人学习？</h2><p>既然如此，戒备性心理让“聪明人”陷入单环学习的陷阱。那么，我们应该如何教会“聪明人”学会学习呢？下面，看看我们应该如何对症下药吧。</p>
<p>答案：<strong>改变人们脑子里的主控程序，戒除过分的戒备性反应，重塑他们的行为。</strong> </p>
<p>更具体一些，就是使用“刚性逻辑”，有效地收集数据、分析数据、检验结论，让人们认识到自己在“名义理论”和“实际理论”之间的差异。</p>
<p>举个例子，如果是在企业里，那么，变革从高层管理者开始，结合企业当下所面临的现实问题，让参加者设计一份基本的案例研究。</p>
<p>比如说，一名企业高管写了一个会议计划书（类似影视剧本），与下属直接讨论该计划书，双方互相沟通，直面对方的缺点和问题。经过这样的行动，他发现了领导群体存在的问题，他们之前完全忽视了这样的问题——4个下属经常觉得他在扯谈，他的发言毫无意义。他经常假装自己外交能力强，让大家达到了一致意见，但其实下属对此感到警觉，总是怀疑他到底想干什么。他还发现他对部门领导的竞争问题的处理，是矛盾不通的。</p>
<p>下属们在讨论计划书的过程中，也认识到了自己需要改进的特定行为——他们经常把问题藏着掖着，避而不谈。总之，之前那些大家避而不谈的问题，以及公开合法化的成为了重要的讨论议题，高层中层和基层各方都从自身角度来反思了。</p>
<p>这样看来，高管和下属都在反思之下，开始学会了有效的双环学习。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>当一个人在职场左右逢源的时候，成为了“别人家的孩子”那种成功人士的时候，需要小心了——也许你我都会陷入因戒备心理产生的单环学习，阻碍了自身和组织的成长。改变自己，从改变主控程序开始吧，多多反思，自己在知行合一方面，也就是喊口号的“名义理论”和真正改变的“应用理论”之间，到底存在哪些差异？</p>
<p>“吾日三省吾身”，共勉。</p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p>《如何教聪明人学会学习？行动科学创始人阿吉里斯经典好文》</p>
<p>《如何才能完成真正改变？行动科学经典好书助你一臂之力》</p>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><ul>
<li><p>191222 2个番茄种 ，共1h</p>
</li>
<li><p>191221 约1h</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/29/2019-11-29-ACH/" rel="next" title="马航空难源于政治阴谋？—来自中情局ACH分析法的推论">
                <i class="fa fa-chevron-left"></i> 马航空难源于政治阴谋？—来自中情局ACH分析法的推论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/30/2019-12-30-spotify-top50-EDA/" rel="prev" title="舞！舞！舞！流行舞曲—Spotify2019最炫曲风">
                舞！舞！舞！流行舞曲—Spotify2019最炫曲风 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Author"/>
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description">The journey is the reward.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/adi0229" title="GitHub &rarr; https://github.com/adi0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiandi.huang@gmail.com" title="E-Mail &rarr; mailto:jiandi.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单环学习-amp-双环学习"><span class="nav-number">1.</span> <span class="nav-text">单环学习&双环学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#戒备行为倾向"><span class="nav-number">2.</span> <span class="nav-text">戒备行为倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何教会聪明人学习？"><span class="nav-number">3.</span> <span class="nav-text">如何教会聪明人学习？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">5.</span> <span class="nav-text">Ref</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-number">6.</span> <span class="nav-text">Changelog</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
