<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们不能违背概率法则，因为它可以捕捉到关于世界的真相。—特沃斯基和卡尼曼  这句话，来自研究人类理性的心理学家特沃斯基和卡尼曼。它被同是理性心理学家的斯坦诺维奇引用，印在《超越智商》第10章的开头。 关于如何捕捉世界的真相，他的一个方法是：贝叶斯公式。      上图的人物，是一位英国神父，他叫贝叶斯。他在统计学中大名鼎鼎，他身旁的贝叶斯公式，原先是他思考上帝是否存在的产物。结果，贝叶斯公式成为">
<meta name="keywords" content="心理">
<meta property="og:type" content="article">
<meta property="og:title" content="拒绝忽悠，你需要贝叶斯直觉">
<meta property="og:url" content="https://adi0229.github.io/2020/03/05/2020-03-05-bayes_intuition/index.html">
<meta property="og:site_name" content="电光石火">
<meta property="og:description" content="我们不能违背概率法则，因为它可以捕捉到关于世界的真相。—特沃斯基和卡尼曼  这句话，来自研究人类理性的心理学家特沃斯基和卡尼曼。它被同是理性心理学家的斯坦诺维奇引用，印在《超越智商》第10章的开头。 关于如何捕捉世界的真相，他的一个方法是：贝叶斯公式。      上图的人物，是一位英国神父，他叫贝叶斯。他在统计学中大名鼎鼎，他身旁的贝叶斯公式，原先是他思考上帝是否存在的产物。结果，贝叶斯公式成为">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gcnnabzzcej30gv079q4m.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gcnnd0ippsj30ww0lkacy.jpg">
<meta property="og:updated_time" content="2020-03-09T06:57:12.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拒绝忽悠，你需要贝叶斯直觉">
<meta name="twitter:description" content="我们不能违背概率法则，因为它可以捕捉到关于世界的真相。—特沃斯基和卡尼曼  这句话，来自研究人类理性的心理学家特沃斯基和卡尼曼。它被同是理性心理学家的斯坦诺维奇引用，印在《超越智商》第10章的开头。 关于如何捕捉世界的真相，他的一个方法是：贝叶斯公式。      上图的人物，是一位英国神父，他叫贝叶斯。他在统计学中大名鼎鼎，他身旁的贝叶斯公式，原先是他思考上帝是否存在的产物。结果，贝叶斯公式成为">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gcnnabzzcej30gv079q4m.jpg">



  <link rel="alternate" href="/atom.xml" title="电光石火" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://adi0229.github.io/2020/03/05/2020-03-05-bayes_intuition/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>拒绝忽悠，你需要贝叶斯直觉 | 电光石火</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电光石火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">阿迪的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adi0229.github.io/2020/03/05/2020-03-05-bayes_intuition/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="The journey is the reward."/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电光石火"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拒绝忽悠，你需要贝叶斯直觉

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-05 10:23:32" itemprop="dateCreated datePublished" datetime="2020-03-05T10:23:32+08:00">2020-03-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-09 14:57:12" itemprop="dateModified" datetime="2020-03-09T14:57:12+08:00">2020-03-09</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我们不能违背概率法则，因为它可以捕捉到关于世界的真相。—特沃斯基和卡尼曼</p>
</blockquote>
<p>这句话，来自研究人类理性的心理学家特沃斯基和卡尼曼。它被同是理性心理学家的斯坦诺维奇引用，印在《超越智商》第10章的开头。</p>
<p>关于如何捕捉世界的真相，他的一个方法是：贝叶斯公式。</p>
<center> <img src="http://ww1.sinaimg.cn/large/005XGpeily1gcnnabzzcej30gv079q4m.jpg"> </center>


<p>上图的人物，是一位英国神父，他叫贝叶斯。他在统计学中大名鼎鼎，他身旁的贝叶斯公式，原先是他思考上帝是否存在的产物。结果，贝叶斯公式成为了统计专业人士必学的条件概率公式，在决策领域，生生不息，大行其道。</p>
<p>但是，如果不是做专业统计，生活中，为了遇事更理性，我们无需记住贝叶斯公式，拥有「贝叶斯直觉」即可。</p>
<p>因为，斯坦诺维奇说：</p>
<blockquote>
<p>掌握贝叶斯思维，除了一些词汇规则以外，你不需要学习其他知识。正规的贝叶斯思统计肯定包含计算，但是，为了避免犯概率相关的思维错误，你只需掌握相关的概念性逻辑即可。</p>
</blockquote>
<p>这些概念有两个，分别是「备择假设」和「基础概率」，不懂它们，容易被忽悠。</p>
<p>不太明白？且听我一一道来。</p>
<h2 id="什么是「备择假设」？"><a href="#什么是「备择假设」？" class="headerlink" title="什么是「备择假设」？"></a>什么是「备择假设」？</h2><p>在新冠病毒蔓延的今天，我们看看医疗案例，了解一下，如果医疗人员缺乏概率知识，那么，他们在救人治病时，是如何容易出错的。<br>斯坦诺维奇指出一种揪心的事实：医疗人员，由于缺少「贝叶斯直觉」，忽略「备择假设」，出现推理谬误——以为某种医疗方案有用。实际上，对患者不加干预，他们也会自愈。</p>
<p>让我们来看看一组医疗实验数据：</p>
<blockquote>
<p>200人接受治疗，病情改善。<br>75人接受治疗，病情没有改善。<br>50人不接受治疗，病情改善。<br>15人不接受治疗，病情没有改善。  </p>
</blockquote>
<p>对此，不少人会注意到：200人治疗有效，75 人治疗无效。他们还认为「200」的数字远远大于「75」的数字，得出错误结论，认为治疗有效。<br>对另一组数据「不接受治疗」的数据，他们忽略掉了。</p>
<p>让我们慢下来，仔细算一下。</p>
<ul>
<li>治疗组的病情改善的概率是（200/200+75） = 0.7272</li>
<li>不治疗组的病情改善的概率 （50/50+15） = 0.7692</li>
</ul>
<p>虽然，咋一看是治疗方案有效，有效概率达到72%，但其实，在不治疗的情况下，有效概率更高，是76%。<br>看起来，病人比较可能是自愈的，不治疗也能变好。</p>
<p>他们忽视的对照组，也就是「不接受治疗」的情况，就是忽略了「备择假设」及其概率。</p>
<h2 id="什么是「基础概率」？"><a href="#什么是「基础概率」？" class="headerlink" title="什么是「基础概率」？"></a>什么是「基础概率」？</h2><p>再者，人们容易忽略「备择假设」，还会忘记「基础概率」。</p>
<p>在新冠病毒蔓延的今天，我们再看一个XYZ病毒的案例。</p>
<p>某种疾病，由XYZ病毒引起，在所有人口之中，它的发病率为0.1%（千分之一）。</p>
<blockquote>
<p>假设：一种化验方法可以100%检测到XYZ病毒。<br>这种化验方法的假阳性为5%。<br>换句话说，如果一个人携带XYZ病毒，通过这种化验法，一定能查出，不会漏掉。<br>但是，如果健康人接受化验方法，也有5%的误诊概率，他会被误判为携带XYZ病毒。<br>问题：从人群中，随机选一人检测，化验结果为阳性（指的是此人携带 XYZ 病毒）。<br>那么，不考虑个人信息及病史，这位受检者携带 XYZ 病毒的概率是多少？  </p>
</blockquote>
<p>这一题，最常见的错误答案是 95%。正确答案是2%，此人携带 XYZ 病毒的概率极小。</p>
<p>因为，多数人过于依赖鲜活生动的个案内容，简单动脑算出1-5%=95%的错误答案，而忽略了基础概率。</p>
<p>我们从基础概率出发，做出如下推论：</p>
<p>1000人中，1人携带病毒，化验肯定是阳性。</p>
<p>999人不携带XYZ病毒，其中，化验为阳性的人数约50人。（结果等于人数乘以误诊率，999X5%=49.95）</p>
<p>所以，一共有51人是阳性。</p>
<p>最后，如果一个人是阳性，那么此人携带病毒的概率是：1/51=2/102。</p>
<p>结果有点「意外」，携带XYZ病毒的概率大约是2%。</p>
<h2 id="什么是「贝叶斯直觉」？"><a href="#什么是「贝叶斯直觉」？" class="headerlink" title="什么是「贝叶斯直觉」？"></a>什么是「贝叶斯直觉」？</h2><p>类似的，斯坦诺维奇介绍了心理学家麦克多尔蒂研究的例子。我画了一张图，用来解释什么是「备择假设」及「基础概率」。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gcnnd0ippsj30ww0lkacy.jpg"></p>
<p>上图所写的「基础概率」和「备择假设」，就是拥有「贝叶斯直觉」思维的人，应该想到的。</p>
<p>对于非医疗专业人士而言，在日常生活中如何运用呢？</p>
<p>我举个例子，一个男生，在理工科的大学校园里，偶遇了一个女生。她穿着时髦，就像典型的艺术生那样。</p>
<p>根据这一见钟情的「眼缘」，应该在附近的什么地方等她呢？</p>
<p>是否应该在艺术生出没的地方，比如附近的排练房或者画室的门口，去等待她呢？</p>
<p>或者是，在附近，去理工科学生常常出没的实验室和图书馆去等她？</p>
<p>哪一个地方，更可能遇见她呢？</p>
<p>贝叶斯直觉，前来救援:</p>
<ul>
<li>基础概率，艺术生比非艺术生5：95。</li>
<li>备择假设：看起来打扮时髦（焦点），也有「非艺术生」（备择假设），大概是10%。另外，还有20%的艺术女生，打扮时髦，「看起来」不像艺术生。</li>
</ul>
<p>假设有校园里有10000个女生，艺术女生500个，那么有400（500X80%）个看起来像「艺术生」。而非艺术生的女生有9500个，其中约950（9500X10%）看起来像艺术生。</p>
<p>她是「非艺术生」的概率大约是(900/900+400) = 70.3%。</p>
<p>换句话说，在这个理工科院里，十个看起来像艺术生的，大概七个是非艺术生。她更可能是理工科的女生。</p>
<p>这个男生，还是去附近的图书馆和实验室等女神吧。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>所以，想要装上「贝叶斯直觉」的心智程序，我们在遇事时，先想两个条件：</p>
<ul>
<li>这件事的「基础概率」是多少？抛开具体鲜活的信息，我们先看看整体的概率？</li>
<li>这件事的「备择假设」是多少？还有哪些原因，一开始没想到？哪些原因，别人故意没说，或者漏掉了？</li>
</ul>
<p>黄建迪<br>2020/03/05</p>
<p>(版权声明： 本博客所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处！)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心理/" rel="tag"><i class="fa fa-tag"></i> 心理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/25/2020-02-25-contanminated-mindware/" rel="next" title="面对坏思维,我们说：「不」">
                <i class="fa fa-chevron-left"></i> 面对坏思维,我们说：「不」
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/31/2020-03-31-GoT-Network/" rel="prev" title="《冰与火之歌》角色网络分析">
                《冰与火之歌》角色网络分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Author"/>
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description">The journey is the reward.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/adi0229" title="GitHub &rarr; https://github.com/adi0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiandi.huang@gmail.com" title="E-Mail &rarr; mailto:jiandi.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是「备择假设」？"><span class="nav-number">1.</span> <span class="nav-text">什么是「备择假设」？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是「基础概率」？"><span class="nav-number">2.</span> <span class="nav-text">什么是「基础概率」？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是「贝叶斯直觉」？"><span class="nav-number">3.</span> <span class="nav-text">什么是「贝叶斯直觉」？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
