<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Python新手练习-PyBiteBite 108 循环历遍可命名元祖计算总分(Loop over a dict of namedtuples calculating a total score) 有一个字典，字典中包含了不同颜色的pybite忍者腰带奖章，以及对应的分数及获得人数。需要构建一个函数，计算python所有忍者的总得分。  知识点：  collection 的 nametuple 列">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Python新手练习-PyBite">
<meta property="og:url" content="https://adi0229.github.io/2019/03/02/2019-03-02-pybite/index.html">
<meta property="og:site_name" content="电光石火">
<meta property="og:description" content="Python新手练习-PyBiteBite 108 循环历遍可命名元祖计算总分(Loop over a dict of namedtuples calculating a total score) 有一个字典，字典中包含了不同颜色的pybite忍者腰带奖章，以及对应的分数及获得人数。需要构建一个函数，计算python所有忍者的总得分。  知识点：  collection 的 nametuple 列">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-00a6dc8800bbae1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-fb97cd300fedd548.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-4ba80f57adc238c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-19T14:59:07.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python新手练习-PyBite">
<meta name="twitter:description" content="Python新手练习-PyBiteBite 108 循环历遍可命名元祖计算总分(Loop over a dict of namedtuples calculating a total score) 有一个字典，字典中包含了不同颜色的pybite忍者腰带奖章，以及对应的分数及获得人数。需要构建一个函数，计算python所有忍者的总得分。  知识点：  collection 的 nametuple 列">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/452087-00a6dc8800bbae1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="电光石火" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://adi0229.github.io/2019/03/02/2019-03-02-pybite/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python新手练习-PyBite | 电光石火</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电光石火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">阿迪的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adi0229.github.io/2019/03/02/2019-03-02-pybite/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="The journey is the reward."/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电光石火"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python新手练习-PyBite

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-02 12:47:11" itemprop="dateCreated datePublished" datetime="2019-03-02T12:47:11+08:00">2019-03-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-19 22:59:07" itemprop="dateModified" datetime="2019-07-19T22:59:07+08:00">2019-07-19</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python新手练习-PyBite"><a href="#Python新手练习-PyBite" class="headerlink" title="Python新手练习-PyBite"></a>Python新手练习-PyBite</h2><h4 id="Bite-108-循环历遍可命名元祖计算总分-Loop-over-a-dict-of-namedtuples-calculating-a-total-score"><a href="#Bite-108-循环历遍可命名元祖计算总分-Loop-over-a-dict-of-namedtuples-calculating-a-total-score" class="headerlink" title="Bite 108 循环历遍可命名元祖计算总分(Loop over a dict of namedtuples calculating a total score)"></a>Bite 108 循环历遍可命名元祖计算总分(Loop over a dict of namedtuples calculating a total score)</h4><blockquote>
<p>有一个字典，字典中包含了不同颜色的pybite忍者腰带奖章，以及对应的分数及获得人数。需要构建一个函数，计算python所有忍者的总得分。</p>
</blockquote>
<p>知识点：</p>
<ul>
<li><code>collection</code> 的 <code>nametuple</code></li>
<li>列表推导式</li>
</ul>
<p>代码块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">from collections import namedtuple</div><div class="line"></div><div class="line">BeltStats = namedtuple(&apos;BeltStats&apos;, &apos;score ninjas&apos;)</div><div class="line"></div><div class="line">ninja_belts = &#123;&apos;yellow&apos;: BeltStats(50, 11),</div><div class="line">               &apos;orange&apos;: BeltStats(100, 7),</div><div class="line">               &apos;green&apos;: BeltStats(175, 1),</div><div class="line">               &apos;blue&apos;: BeltStats(250, 5)&#125;</div><div class="line"></div><div class="line"></div><div class="line">def get_total_points(belts=ninja_belts):</div><div class="line">    &quot;&quot;&quot;Calculate the amount of points rewarded on PyBites given the</div><div class="line">       ninja_belts dictionary, formula: belt score x belt owners (aka ninjas)</div><div class="line">       (of course there are more points but let&apos;s keep it simple)</div><div class="line"></div><div class="line">       Make your code generic so if we update ninja_belts to include</div><div class="line">       more belts (which we do in the tests) it will still work.</div><div class="line"></div><div class="line">       Ah and you can get score and ninjas from the namedtuple with nice</div><div class="line">       attribute access: belt.score / belt.ninjas (reason why we get</div><div class="line">       you familiar with namedtuple here, because we love them and use</div><div class="line">       them all over the place!)</div><div class="line">       </div><div class="line">       Return the total number of points int from the function.&quot;&quot;&quot;</div><div class="line">       </div><div class="line">       total_points = 0</div><div class="line">    </div><div class="line">    for belt in belts.values():</div><div class="line">        scores = belt.score * belt.ninjas</div><div class="line">        total_points += scores</div><div class="line">    </div><div class="line">    return total_points</div></pre></td></tr></table></figure>
<p>列表推导式写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">return sum([belt[0] * belt[1] for belt in belts.values()])</div></pre></td></tr></table></figure>
<h4 id="Bite-109-健身字典查询及抛出异常-Workout-dict-lookups-and-raising-an-exception"><a href="#Bite-109-健身字典查询及抛出异常-Workout-dict-lookups-and-raising-an-exception" class="headerlink" title="Bite 109 健身字典查询及抛出异常(Workout dict lookups and raising an exception)"></a>Bite 109 健身字典查询及抛出异常(Workout dict lookups and raising an exception)</h4><blockquote>
<p>查询健身周计划的字典，并在日期输入键值错误时，抛出异常</p>
</blockquote>
<p>知识点：</p>
<ul>
<li>抛出异常 -&gt; <code>exception</code></li>
<li><code>format</code></li>
<li><code>title()</code></li>
</ul>
<p>代码块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">workout_schedule = &#123;&apos;Friday&apos;: &apos;Shoulders&apos;,</div><div class="line">                    &apos;Monday&apos;: &apos;Chest+biceps&apos;,</div><div class="line">                    &apos;Saturday&apos;: &apos;Rest&apos;,</div><div class="line">                    &apos;Sunday&apos;: &apos;Rest&apos;,</div><div class="line">                    &apos;Thursday&apos;: &apos;Legs&apos;,</div><div class="line">                    &apos;Tuesday&apos;: &apos;Back+triceps&apos;,</div><div class="line">                    &apos;Wednesday&apos;: &apos;Core&apos;&#125;</div><div class="line">rest, chill, go_train = &apos;Rest&apos;, &apos;Chill out!&apos;, &apos;Go train &#123;&#125;&apos;</div><div class="line"></div><div class="line"></div><div class="line">def get_workout_motd(day):</div><div class="line">    &quot;&quot;&quot;Title case passed in day argument (monday or MONDAY -&gt; Monday)</div><div class="line">       and check if it is in the given workout_schedule dict.</div><div class="line"></div><div class="line">       If it is there retrieve the workout, if not raise a KeyError.</div><div class="line"></div><div class="line">       Return the chill or go_train variable depending the retrieved</div><div class="line">       workout value (&apos;Rest&apos; or workout bla)</div><div class="line"></div><div class="line">       Trivia: /etc/motd is a file on Unix-like systems that contains</div><div class="line">       a &apos;message of the day&apos;&quot;&quot;&quot;</div><div class="line">    try:</div><div class="line">        workout = workout_schedule[day.title()]</div><div class="line">    except KeyError:</div><div class="line">        raise KeyError(&apos;Workout does not exist.&apos;)</div><div class="line">    return chill if workout == rest else go_train.format(workout)</div></pre></td></tr></table></figure>
<h4 id="Bite-110-类型转换-amp-处理异常-Type-conversion-and-exception-handling"><a href="#Bite-110-类型转换-amp-处理异常-Type-conversion-and-exception-handling" class="headerlink" title="Bite 110 类型转换&amp;处理异常(Type conversion and exception handling)"></a>Bite 110 类型转换&amp;处理异常(Type conversion and exception handling)</h4><blockquote>
<p>写一个函数，输入包含分子&amp;分母，把分子&amp;分母转换成整数的数据类型，然后分子除以分母。处理两种异常，输入值异常&amp;分母为零。</p>
</blockquote>
<p>知识点</p>
<ul>
<li><code>ValueError</code></li>
<li><code>ZeroDivisonError</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">def divide_numbers(numerator, denominator):</div><div class="line">    &quot;&quot;&quot;For this exercise you can assume numerator and denominator are of type</div><div class="line">       int/str/float.</div><div class="line">       Try to convert numerator and denominator to int types, if that raises a</div><div class="line">       ValueError reraise it. Following do the division and return the result.</div><div class="line">       However if denominator is 0 catch the corresponding exception Python</div><div class="line">       throws (cannot divide by 0), and return 0&quot;&quot;&quot;</div><div class="line">    try:</div><div class="line">        numerator = int(numerator)</div><div class="line">        denominator = int(denominator)</div><div class="line">    except ValueError:</div><div class="line">        raise</div><div class="line"></div><div class="line">    try:</div><div class="line">        return numerator / denominator</div><div class="line">    except ZeroDivisionError:</div><div class="line">        return 0</div></pre></td></tr></table></figure>
<h4 id="Bite-1-累加-N-个数字-Sum-n-numbers"><a href="#Bite-1-累加-N-个数字-Sum-n-numbers" class="headerlink" title="Bite 1 累加 N 个数字(Sum n numbers)"></a>Bite 1 累加 N 个数字(Sum n numbers)</h4><blockquote>
<ul>
<li>输入：n个数字或者无输入</li>
<li>计算：将所有输入的序列元素数字相加，计算它们总数。如果没有输入数字，则返回从 1、2、3、……到 100 的总数</li>
<li>输出：总数</li>
</ul>
</blockquote>
<p>知识点</p>
<ul>
<li><code>sum</code></li>
<li><code>range</code></li>
</ul>
<p>思路：</p>
<ol>
<li>判断 numbers 是否是 None，如果是None,计算并返回 1……100（<code>range(1,101)</code>） 的叠加总数</li>
<li>如果 numbers 不是 None，计算并返回所输入的数字的叠加总数</li>
</ol>
<p>解决代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def sum_numbers(numbers=None):</div><div class="line">    if numbers is None:</div><div class="line">        return sum(range(1,101))</div><div class="line">    else:</div><div class="line">        return sum(numbers)</div></pre></td></tr></table></figure>
<h4 id="Bite-5-解析一个列表中的名字-Parse-a-list-of-names"><a href="#Bite-5-解析一个列表中的名字-Parse-a-list-of-names" class="headerlink" title="Bite 5 解析一个列表中的名字(Parse a list of names)"></a>Bite 5 解析一个列表中的名字(Parse a list of names)</h4><blockquote>
<ul>
<li>输入：一个列表，包含一串名字的字符串</li>
<li>计算：1. 对名字去重 2.按照surname倒序排序 3. 获取长度最短的 firstname</li>
<li>输出：1.去重后的名字，每个单词首个字母大写 2. 返回排序后的名字列表 3.返回最短的首名 firstname</li>
</ul>
</blockquote>
<p>知识点</p>
<ul>
<li><code>sorting</code></li>
<li><code>min</code></li>
<li><code>lambda</code></li>
<li><code>list comprehesions</code></li>
</ul>
<p>思路：</p>
<ol>
<li>set()获取NAMES独特值(unique),（set 是 unordered）,再用列表推导式，将每一个 set 中的元素 title(), 返回列表</li>
<li>匿名函数 lambda x: x.split(“ “),将NAMES的元素按照空格 whitespace 拆分成 firstname surname</li>
<li>string[-1]切片获取列表中的倒数第一个元素</li>
<li><code>sorted</code>方法对元素进行排序,reverse=True(Desending order)</li>
<li>列表推导式，生成只包含 first name的列表。再用 min()返回最短的firstname</li>
</ol>
<p>问题代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">NAMES = [&apos;arnold schwarzenegger&apos;, &apos;alec baldwin&apos;, &apos;bob belderbos&apos;,</div><div class="line">         &apos;julian sequeira&apos;, &apos;sandra bullock&apos;, &apos;keanu reeves&apos;,</div><div class="line">         &apos;julbob pybites&apos;, &apos;bob belderbos&apos;, &apos;julian sequeira&apos;,</div><div class="line">         &apos;al pacino&apos;, &apos;brad pitt&apos;, &apos;matt damon&apos;, &apos;brad pitt&apos;]</div><div class="line"></div><div class="line"></div><div class="line">def dedup_and_title_case_names(names):</div><div class="line">    &quot;&quot;&quot;Should return a list of names, each name appears only once&quot;&quot;&quot;</div><div class="line">    pass</div><div class="line"></div><div class="line"></div><div class="line">def sort_by_surname_desc(names):</div><div class="line">    &quot;&quot;&quot;Returns names list sorted desc by surname&quot;&quot;&quot;</div><div class="line">    names = dedup_and_title_case_names(names)</div><div class="line">    # ...</div><div class="line"></div><div class="line"></div><div class="line">def shortest_first_name(names):</div><div class="line">    &quot;&quot;&quot;Returns the shortest first name (str).</div><div class="line">       You can assume there is only one shortest name.</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    names = dedup_and_title_case_names(names)</div><div class="line">    # ...</div></pre></td></tr></table></figure>
<p>测试代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">from names import (NAMES, dedup_and_title_case_names,</div><div class="line">                   sort_by_surname_desc, shortest_first_name)</div><div class="line"></div><div class="line"></div><div class="line">def test_dedup_and_title_case_names():</div><div class="line">    names = dedup_and_title_case_names(NAMES)</div><div class="line">    assert names.count(&apos;Bob Belderbos&apos;) == 1</div><div class="line">    assert names.count(&apos;julian sequeira&apos;) == 0</div><div class="line">    assert names.count(&apos;Brad Pitt&apos;) == 1</div><div class="line">    assert len(names) == 10</div><div class="line">    assert all(n.title() in names for n in NAMES)</div><div class="line"></div><div class="line"></div><div class="line">def test_sort_by_surname_desc():</div><div class="line">    names = sort_by_surname_desc(NAMES)</div><div class="line">    assert names[0] == &apos;Julian Sequeira&apos;</div><div class="line">    assert names[-1] == &apos;Alec Baldwin&apos;</div><div class="line"></div><div class="line"></div><div class="line">def test_shortest_first_name():</div><div class="line">    assert shortest_first_name(NAMES) == &apos;Al&apos;</div></pre></td></tr></table></figure>
<p>解题代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">def dedup_and_title_case_names(names):</div><div class="line">    &quot;&quot;&quot;Should return a list of names, each name appears only once&quot;&quot;&quot;</div><div class="line">    return [name.title() for name in set(names)]</div><div class="line"></div><div class="line"></div><div class="line">def sort_by_surname_desc(names):</div><div class="line">    &quot;&quot;&quot;Returns names list sorted desc by surname&quot;&quot;&quot;</div><div class="line">    names = dedup_and_title_case_names(names)</div><div class="line">    return sorted(names, key = lambda x: x.split(&quot; &quot;)[-1] , reverse = True )</div><div class="line"></div><div class="line"></div><div class="line">def shortest_first_name(names):</div><div class="line">    &quot;&quot;&quot;Returns the shortest first name (str).</div><div class="line">       You can assume there is only one shortest name.</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    names = dedup_and_title_case_names(names)</div><div class="line">    return min([name.split(&quot; &quot;)[0] for name in names])</div></pre></td></tr></table></figure>
<p>参考答案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">NAMES = [&apos;arnold schwarzenegger&apos;, &apos;alec baldwin&apos;, &apos;bob belderbos&apos;,</div><div class="line">         &apos;julian sequeira&apos;, &apos;sandra bullock&apos;, &apos;keanu reeves&apos;,</div><div class="line">         &apos;julbob pybites&apos;, &apos;bob belderbos&apos;, &apos;julian sequeira&apos;,</div><div class="line">         &apos;al pacino&apos;, &apos;brad pitt&apos;, &apos;matt damon&apos;, &apos;brad pitt&apos;]</div><div class="line"></div><div class="line"></div><div class="line">def dedup_and_title_case_names(names):</div><div class="line">    &quot;&quot;&quot;Should return a list of names, each name appears only once&quot;&quot;&quot;</div><div class="line">    return list(&#123;name.title() for name in names&#125;)</div><div class="line"></div><div class="line"></div><div class="line">def sort_by_surname_desc(names):</div><div class="line">    &quot;&quot;&quot;Returns names list sorted desc by surname&quot;&quot;&quot;</div><div class="line">    names = dedup_and_title_case_names(names)</div><div class="line">    return sorted(names,</div><div class="line">                  key=lambda x: x.split()[-1],</div><div class="line">                  reverse=True)</div><div class="line"></div><div class="line"></div><div class="line">def shortest_first_name(names):</div><div class="line">    &quot;&quot;&quot;Returns the shortest first name (str).</div><div class="line">       You can assume there is only one shortest name.</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    names = dedup_and_title_case_names(names)</div><div class="line">    names = [name.split()[0] for name in names]</div><div class="line">    return min(names, key=len)</div></pre></td></tr></table></figure>
<p>缺漏处：</p>
<ul>
<li>第一个函数，用的是字典推导式。因为字典不允许重复 Key</li>
<li>第三个函数，min()的key参数设置为 len</li>
</ul>
<h4 id="Bite-8-调换字母顺序-Rotate-string-characters"><a href="#Bite-8-调换字母顺序-Rotate-string-characters" class="headerlink" title="Bite 8 调换字母顺序(Rotate string characters)"></a>Bite 8 调换字母顺序(Rotate string characters)</h4><blockquote>
<ul>
<li>输入：字符串string&amp;整数n</li>
<li>计算：若整数大于0，则将前 n 个字母调换到末尾。/ 若整数小于0，则将后n 个字母调换到末尾。</li>
<li>输出：调换后的字符串（rotated string）</li>
</ul>
</blockquote>
<p>知识点</p>
<ul>
<li><code>slice</code>切片</li>
<li><code>deque</code>双端队列</li>
</ul>
<p>代码测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Last login: Wed Jul 10 14:50:31 on ttys004</div><div class="line">adi0229 (adi0229 *) ~</div><div class="line"></div><div class="line">&gt;&gt;&gt; string = &apos;hello&apos;</div><div class="line">&gt;&gt;&gt; string[2:] + string[:2]</div><div class="line">&apos;llohe&apos;</div><div class="line">&gt;&gt;&gt; string[-2:] + string[:-2]</div><div class="line">&apos;lohel&apos;</div></pre></td></tr></table></figure>
<p>解决代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def rotate(string, n):</div><div class="line">    &quot;&quot;&quot;Rotate characters in a string.</div><div class="line">       Expects string and n (int) for number of characters to move.</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    return string[n:] + string[:n]</div></pre></td></tr></table></figure>
<h4 id="Bite-15-列举-2-个序列-Enumerate-2-sequence"><a href="#Bite-15-列举-2-个序列-Enumerate-2-sequence" class="headerlink" title="Bite 15 列举 2 个序列(Enumerate 2 sequence)"></a>Bite 15 列举 2 个序列(Enumerate 2 sequence)</h4><blockquote>
<ul>
<li>输入：2 个列表，包含名字和国家字段</li>
<li>计算：列举2个列表的字段——名字和国家，根据索引位置，一一对应。</li>
<li>输出：按照索引的数字顺序，打印出对应的列表字段。</li>
</ul>
</blockquote>
<p>知识点</p>
<ul>
<li><code>enumerate</code>列举，枚举</li>
<li><code>string formatting</code>字符串格式</li>
</ul>
<p>代码实例参考</p>
<p><code>enumerate</code>列举，枚举</p>
<p><a href="https://stackoverflow.com/questions/16326853/enumerate-two-python-lists-simultaneously/16326876" target="_blank" rel="external">https://stackoverflow.com/questions/16326853/enumerate-two-python-lists-simultaneously/16326876</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for index, (value1, value2) in enumerate(zip(data1, data2)):</div><div class="line">    print index, value1 + value2</div></pre></td></tr></table></figure>
<ul>
<li><code>string formatting</code>字符串对齐</li>
</ul>
<p>在 <code>format</code>方法中，使用<code>&lt;</code>,<code>&gt;</code>,<code>^</code>等符号来指定左对齐、右对齐或者居中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; &quot;&#123;1:&lt;15&#125;&#123;0:^10&#125;&#123;2:&gt;15&#125;&quot;.format(center, left_aligned, right_aligned)</div><div class="line">&apos;Left Align      Centered     Right Align&apos;</div></pre></td></tr></table></figure>
<p>python 3.6 的 <code>f-string</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; f&quot;&#123;left_aligned:&lt;15&#125;&#123;center:^10&#125;&#123;right_aligned:&gt;15&#125;&quot;</div><div class="line">&apos;Left Align      Centered     Right Align&apos;</div></pre></td></tr></table></figure>
<p>代码测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Last login: Wed Jul 10 14:50:31 on ttys004</div><div class="line">adi0229 (adi0229 *) ~</div><div class="line"></div><div class="line">&gt;&gt;&gt; names = &apos;Julian Bob PyBites Dante Martin Rodolfo&apos;.split()</div><div class="line">&gt;&gt;&gt; countries = &apos;Australia Spain Global Argentina USA Mexico&apos;.split()</div><div class="line">&gt;&gt;&gt; names</div><div class="line">[&apos;Julian&apos;, &apos;Bob&apos;, &apos;PyBites&apos;, &apos;Dante&apos;, &apos;Martin&apos;, &apos;Rodolfo&apos;]</div><div class="line">&gt;&gt;&gt; countries</div><div class="line">[&apos;Australia&apos;, &apos;Spain&apos;, &apos;Global&apos;, &apos;Argentina&apos;, &apos;USA&apos;, &apos;Mexico&apos;]</div></pre></td></tr></table></figure>
<p>解决代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">names = &apos;Julian Bob PyBites Dante Martin Rodolfo&apos;.split()</div><div class="line">countries = &apos;Australia Spain Global Argentina USA Mexico&apos;.split()</div><div class="line"></div><div class="line"></div><div class="line">def enumerate_names_countries():</div><div class="line">    &quot;&quot;&quot;Outputs:</div><div class="line">       1. Julian     Australia</div><div class="line">       2. Bob        Spain</div><div class="line">       3. PyBites    Global</div><div class="line">       4. Dante      Argentina</div><div class="line">       5. Martin     USA</div><div class="line">       6. Rodolfo    Mexico&quot;&quot;&quot;</div><div class="line">    for index, (name, country) in enumerate(zip(names, countries)):</div><div class="line">        print(&quot;&#123;0:&lt;3&#125;&#123;1:&lt;11&#125;&#123;2&#125;&quot;.format(str(index+1)+&apos;.&apos;,name,country))   </div><div class="line">        </div><div class="line">enumerate_names_countries()</div><div class="line"></div><div class="line">$ /Users/apple/anaconda3/envs/magenta/bin/python /Users/apple/Desktop/pybite_intro_08.py</div><div class="line">1. Julian     Australia</div><div class="line">2. Bob        Spain</div><div class="line">3. PyBites    Global</div><div class="line">4. Dante      Argentina</div><div class="line">5. Martin     USA</div><div class="line">6. Rodolfo    Mexico</div></pre></td></tr></table></figure>
<p>思路：</p>
<ul>
<li><code>zip</code>打包，name和 country2 个可迭代的列表对象</li>
<li>在 for 循环中，<code>enumerate</code>组合成索引序列</li>
<li><code>format</code>指定第二个位置左对齐 11 个chars。第一个位置是调试出来的，字符串的间距3chars？</li>
</ul>
<h4 id="Bite-16-PyBite日期生成器-PyBites-date-generator"><a href="#Bite-16-PyBite日期生成器-PyBites-date-generator" class="headerlink" title="Bite 16 PyBite日期生成器(PyBites date generator)"></a>Bite 16 PyBite日期生成器(PyBites date generator)</h4><blockquote>
<ul>
<li>输入：2 个列表，包含名字和国家字段</li>
<li>计算：  每年每一百天</li>
<li>输出：</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">import datetime</div><div class="line">from itertools import islice</div><div class="line"></div><div class="line">from gendates import gen_special_pybites_dates</div><div class="line"></div><div class="line"></div><div class="line">def test_gen_special_pybites_dates():</div><div class="line">    gen = gen_special_pybites_dates()</div><div class="line">    dates = list(islice(gen, 100))</div><div class="line"></div><div class="line">    expected = [datetime.datetime(2017, 3, 29, 0, 0),</div><div class="line">                datetime.datetime(2017, 7, 7, 0, 0),</div><div class="line">                datetime.datetime(2017, 10, 15, 0, 0),</div><div class="line">                datetime.datetime(2017, 12, 19, 0, 0),</div><div class="line">                datetime.datetime(2018, 1, 23, 0, 0),</div><div class="line">                datetime.datetime(2018, 5, 3, 0, 0),</div><div class="line">                datetime.datetime(2018, 8, 11, 0, 0),</div><div class="line">                datetime.datetime(2018, 11, 19, 0, 0),</div><div class="line">                datetime.datetime(2018, 12, 19, 0, 0),</div><div class="line">                datetime.datetime(2019, 2, 27, 0, 0)]</div><div class="line"></div><div class="line">    assert dates[:10] == expected</div></pre></td></tr></table></figure>
<p>知识点</p>
<ul>
<li><code>islice</code></li>
</ul>
<p><a href="http://funhacks.net/2017/02/13/itertools/" target="_blank" rel="external">http://funhacks.net/2017/02/13/itertools/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">islice(iterable, [start,] stop [, step])</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from itertools import count, islice</div><div class="line">&gt;&gt;&gt;</div><div class="line">&gt;&gt;&gt; list(islice([10, 6, 2, 8, 1, 3, 9], 5))</div><div class="line">[10, 6, 2, 8, 1]</div><div class="line">&gt;&gt;&gt;</div><div class="line">&gt;&gt;&gt; list(islice(count(), 6))</div><div class="line">[0, 1, 2, 3, 4, 5]</div><div class="line">&gt;&gt;&gt;</div><div class="line">&gt;&gt;&gt; list(islice(count(), 3, 10))</div><div class="line">[3, 4, 5, 6, 7, 8, 9]</div><div class="line">&gt;&gt;&gt; list(islice(count(), 3, 10 ,2))</div><div class="line">[3, 5, 7, 9]</div></pre></td></tr></table></figure>
<p>关于<code>itertool</code>里的<code>count</code></p>
<p>官方文档：<a href="https://docs.python.org/zh-cn/3/library/itertools.html#itertools.count" target="_blank" rel="external">https://docs.python.org/zh-cn/3/library/itertools.html#itertools.count</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">def count(start=0, step=1):</div><div class="line">    # count(10) --&gt; 10 11 12 13 14 ...</div><div class="line">    # count(2.5, 0.5) -&gt; 2.5 3.0 3.5 ...</div><div class="line">    n = start</div><div class="line">    while True:</div><div class="line">        yield n</div><div class="line">        n += step</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">itertools.count(start=0, step=1)</div></pre></td></tr></table></figure>
<p>可见，count()返回 0 开头，1 为步长的序列。</p>
<p>上面的代码块，最后一行代码解读，count()返回一个可迭代对象（），开始索引是 3，结束索引 10，step 步长是 2。<br>所以，加上list()之后，输出是[3,5,7,9]</p>
<p><code>datetime.datetime</code></p>
<p><a href="https://docs.python.org/3/library/datetime.html" target="_blank" rel="external">https://docs.python.org/3/library/datetime.html</a></p>
<p>一个<code>datetime</code>对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class datetime.datetime(year, month, day, hour=0, minute=0, second=0, microsecond=0, tzinfo=None, *, fold=0)</div></pre></td></tr></table></figure>
<p>年月日是必需参数。测试脚本里的 2 个0，指的是小时hour和分钟minute</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">from datetime import datetime</div><div class="line"></div><div class="line">PYBITES_BORN = datetime(year=2016, month=12, day=19)</div><div class="line"></div><div class="line"></div><div class="line">def gen_special_pybites_dates():</div><div class="line">    pass</div></pre></td></tr></table></figure>
<p><code>datetime</code></p>
<p><a href="https://www.guru99.com/date-time-and-datetime-classes-in-python.html#5" target="_blank" rel="external">https://www.guru99.com/date-time-and-datetime-classes-in-python.html#5</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from datetime import datetime</div><div class="line">&gt;&gt;&gt; datetime.today()</div><div class="line">datetime.datetime(2019, 7, 12, 19, 27, 59, 688655)</div><div class="line">&gt;&gt;&gt; from datetime import timedelta</div><div class="line">&gt;&gt;&gt; timedelta(days=100)</div><div class="line">datetime.timedelta(100)</div><div class="line">&gt;&gt;&gt; datetime.timedelta(100)</div></pre></td></tr></table></figure>
<p>语言问题，对题目具体要求不甚了解，代码没写出，因此直接看了答案，恍然大悟：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">from datetime import datetime, timedelta</div><div class="line"></div><div class="line">PYBITES_BORN = datetime(year=2016, month=12, day=19)</div><div class="line"></div><div class="line"></div><div class="line">def gen_special_pybites_dates():</div><div class="line">    days = 0</div><div class="line">    while True:</div><div class="line">        days += 1</div><div class="line">        if days % 100 == 0 or days % 365 == 0:</div><div class="line">            yield PYBITES_BORN + timedelta(days=days)</div></pre></td></tr></table></figure>
<p>思路：</p>
<ol>
<li>新建 Days 变量，初始赋值 0</li>
<li>永久循环，每次循环迭代变量+1</li>
<li>当days 是 100 或者 365 的整数时，返回 PYBITES_BORN + 当前天数的时间 delta</li>
</ol>
<p>反思：</p>
<ul>
<li>查询<code>timedelta()</code>等相关函数知识，是必要的</li>
<li>需要强化英语语言的理解水平</li>
</ul>
<h4 id="Bite-19-写一个简单的属性-Write-a-Simple-Property"><a href="#Bite-19-写一个简单的属性-Write-a-Simple-Property" class="headerlink" title="Bite 19 写一个简单的属性(Write a Simple Property)"></a>Bite 19 写一个简单的属性(Write a Simple Property)</h4><blockquote>
<ul>
<li>输入：格式为字符串的名称（name），格式为 datetime 的过期时间（expires）</li>
<li>计算：当前时间，是否大于过期时间。</li>
<li>输出：一个名为番茄钟的类（class），包含过期与否的布尔值属性</li>
</ul>
</blockquote>
<p>知识点：</p>
<ul>
<li><code>datetime</code></li>
<li><code>properties</code></li>
</ul>
<p>一个疑问，如何指定函数参数的类型？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">def pick(l: list, index: int) -&gt; int:</div><div class="line">    return l[index]</div></pre></td></tr></table></figure>
<p>从上面的示例可知，pick 函数输入 2 个参数，一个<code>l</code>列表，一个<code>index</code>整数，输出是整数（integer）。</p>
<p>另一个疑问，如何传入<code>datetime</code>类型的对象？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">from datetime import datetime</div><div class="line"></div><div class="line">class Person:</div><div class="line"></div><div class="line">    def __init__(self, first_name, last_name, birth_date):</div><div class="line">        self.first_name = first_name</div><div class="line">        self.last_name = last_name</div><div class="line">        self.birth_date = datetime.strptime(birth_date, &apos;%b %d %Y&apos;)</div><div class="line"></div><div class="line">    def fullname(self):</div><div class="line">        return self.first + &apos; &apos; + self.last_name</div><div class="line"></div><div class="line">person = Person(&apos;John&apos;, &apos;Doe&apos;, &apos;Jun 1 2005&apos;)</div><div class="line"></div><div class="line">print(person.birth_date)</div></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2005-06-01 00:00:00</div></pre></td></tr></table></figure>
<p>想法：判断 -&gt; NOW(当前时间) 大于&gt; expires(过期时间),返回布尔值</p>
<p>解题过程：</p>
<p>查看datetime.now()的输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; datetime.now()</div><div class="line">datetime.datetime(2019, 7, 15, 14, 13, 34, 943274)</div></pre></td></tr></table></figure>
<p>检索“compare date python”,获得示例代码</p>
<p>来源：<a href="https://www.geeksforgeeks.org/comparing-dates-python/" target="_blank" rel="external">https://www.geeksforgeeks.org/comparing-dates-python/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">import datetime </div><div class="line">  </div><div class="line"># date in yyyy/mm/dd format </div><div class="line">d1 = datetime.datetime(2018, 5, 3) </div><div class="line">d2 = datetime.datetime(2018, 6, 1) </div><div class="line">  </div><div class="line"># Comparing the dates will return </div><div class="line"># either True or False </div><div class="line">print(&quot;d1 is greater than d2 : &quot;, d1 &gt; d2) </div><div class="line">print(&quot;d1 is less than d2 : &quot;, d1 &lt; d2) </div><div class="line">print(&quot;d1 is not equal to d2 : &quot;, d1 != d2)</div></pre></td></tr></table></figure>
<p>测试脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">from datetime import timedelta</div><div class="line"></div><div class="line">from simple_property import Promo, NOW</div><div class="line"></div><div class="line"></div><div class="line">def test_promo_expired():</div><div class="line">    past_time = NOW - timedelta(seconds=3)</div><div class="line">    twitter_promo = Promo(&apos;twitter&apos;, past_time)</div><div class="line">    assert twitter_promo.expired</div><div class="line"></div><div class="line"></div><div class="line">def test_promo_not_expired():</div><div class="line">    future_date = NOW + timedelta(days=1)</div><div class="line">    newsletter_promo = Promo(&apos;newsletter&apos;, future_date)</div><div class="line">    assert not newsletter_promo.expired</div></pre></td></tr></table></figure>
<p>解题代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">from datetime import datetime</div><div class="line"></div><div class="line">NOW = datetime.now()</div><div class="line"></div><div class="line"></div><div class="line">class Promo:</div><div class="line">    </div><div class="line">    def __init__(self, name, datetime):</div><div class="line">        self.name = name</div><div class="line">        self.datetime = datetime</div><div class="line">        self.expired = NOW-datetime</div></pre></td></tr></table></figure>
<p>显然，函数的「参数格式」以及「datetime」格式转化，在本题中不需要处理。<br>只需要 -&gt; 添加 self.expired 属性，通过判断时间大小，返回 True&amp;False 的布尔值</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-00a6dc8800bbae1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="Bite-21-查询一个嵌入式数据结构-Query-a-nested-data-structure"><a href="#Bite-21-查询一个嵌入式数据结构-Query-a-nested-data-structure" class="headerlink" title="Bite 21 查询一个嵌入式数据结构(Query a nested data structure)"></a>Bite 21 查询一个嵌入式数据结构(Query a nested data structure)</h4><blockquote>
<ul>
<li>输入：一个<code>cars</code>字典</li>
<li>计算：1、根据字符的 key，获取value 2、匹配字符串 3、根据阿拉伯字母顺序排序</li>
<li>输出：1、所有 jeeps 的模型名称 2、获取每个制造商的第一种车型 3、获取所有名称中包含字符串<code>Trail</code>的车型 3、按照阿拉伯字母对车型字典中的值进行排序</li>
<li>根据论坛讨论，2018.12.18日的讨论，每个函数都传入 cars 字典作为局部变量(Scope local)，这样写法更好。</li>
</ul>
</blockquote>
<p>知识点</p>
<ul>
<li><code>dictionary comprehesions</code></li>
<li><a href="https://stackoverflow.com/questions/14032521/python-data-structure-sort-list-alphabetically" target="_blank" rel="external"><code>sorted</code></a></li>
<li></li>
</ul>
<p>任务 1</p>
<p>获取所有 jeeps 的型号名称，返回相应字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">def get_all_jeeps(cars=cars):</div><div class="line">    &quot;&quot;&quot;return a comma  + space (&apos;, &apos;) separated string of jeep models</div><div class="line">       (original order)&quot;&quot;&quot;</div><div class="line">    pass</div></pre></td></tr></table></figure>
<p>思路：</p>
<p><code>join()</code>将序列中的元素以指定字符串连接生成新的字符串,输出：’, ‘（逗号+空格）分割的 Jeep models（吉普车型号）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">str.join(sequence)</div></pre></td></tr></table></figure>
<p>解题代码块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">def get_all_jeeps(cars=cars):</div><div class="line">    &quot;&quot;&quot;return a comma  + space (&apos;, &apos;) separated string of jeep models</div><div class="line">       (original order)&quot;&quot;&quot;</div><div class="line">    </div><div class="line">    # print(&apos;, &apos;.join(cars[&apos;Jeep&apos;]))</div><div class="line"></div><div class="line">    return &apos;, &apos;.join(cars[&apos;Jeep&apos;])</div><div class="line"></div><div class="line">get_all_jeeps()</div></pre></td></tr></table></figure>
<p>终端输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Grand Cherokee, Cherokee, Trailhawk, Trackhawk</div></pre></td></tr></table></figure>
<p>任务 2</p>
<p>获取所有制造商的第一个车型名称,返回相应列表 list</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def get_first_model_each_manufacturer(cars=cars):</div><div class="line">    &quot;&quot;&quot;return a list of matching models (original ordering)&quot;&quot;&quot;</div><div class="line">    pass</div></pre></td></tr></table></figure>
<p>解题代码块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">def get_all_matching_models(cars=cars, grep=&apos;trail&apos;):</div><div class="line">    &quot;&quot;&quot;return a list of all models containing the case insensitive</div><div class="line">       &apos;grep&apos; string which defaults to &apos;trail&apos; for this exercise,</div><div class="line">       sort the resulting sequence alphabetically&quot;&quot;&quot;</div><div class="line">    grep_list = []</div><div class="line"></div><div class="line">    for models in cars.values():</div><div class="line">        for model in models:</div><div class="line">            if grep.casefold() in model.casefold():</div><div class="line">                grep_list.append(model)</div><div class="line">    return sorted(grep_list)</div></pre></td></tr></table></figure>
<p>终端输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[&apos;Falcon&apos;, &apos;Commodore&apos;, &apos;Maxima&apos;, &apos;Civic&apos;, &apos;Grand Cherokee&apos;]</div></pre></td></tr></table></figure>
<p>任务 3</p>
<p>获取所有包含某段字符串（本例是<code>trail</code>）的型号名称，按照阿拉伯字母顺序排序，返回相应列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def get_all_matching_models(cars=cars, grep=&apos;trail&apos;):</div><div class="line">    &quot;&quot;&quot;return a list of all models containing the case insensitive</div><div class="line">       &apos;grep&apos; string which defaults to &apos;trail&apos; for this exercise,</div><div class="line">       sort the resulting sequence alphabetically&quot;&quot;&quot;</div><div class="line">    pass</div></pre></td></tr></table></figure>
<p>思路：</p>
<ol>
<li>新建一个空的列表</li>
<li>使用<code>in</code>运算符,历遍所有字典中的values(注：case-insensitive,意思是大小写不敏感，所以用<a href="https://stackoverflow.com/questions/319426/how-do-i-do-a-case-insensitive-string-comparison" target="_blank" rel="external"><code>casefold()</code></a>转换),判断其对应的字符串中，是否包含grep所对应的’trail’字符串</li>
<li>如果包含’trail’添加入空列表之中，最后，按照阿拉伯字母排序(注：sorted(list),如果列表元素是数字，那么默认是按照增序排序。如果列表元素是字符串，则按照字母顺序（alphabetical order）排序）。</li>
</ol>
<p>解题代码块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">def get_all_matching_models(cars=cars, grep=&apos;trail&apos;):</div><div class="line">    &quot;&quot;&quot;return a list of all models containing the case insensitive</div><div class="line">       &apos;grep&apos; string which defaults to &apos;trail&apos; for this exercise,</div><div class="line">       sort the resulting sequence alphabetically&quot;&quot;&quot;</div><div class="line">    grep_list = []</div><div class="line"></div><div class="line">    for models in cars.values():</div><div class="line">        for model in models:</div><div class="line">            if grep.casefold() in model.casefold():</div><div class="line">                grep_list.append(model)</div><div class="line">    return sorted(grep_list)</div></pre></td></tr></table></figure>
<p>终端输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[&apos;Trailblazer&apos;, &apos;Trailhawk&apos;]</div><div class="line">[&apos;Accord&apos;, &apos;Commodore&apos;, &apos;Falcon&apos;]</div></pre></td></tr></table></figure>
<p>任务 4</p>
<p>获取型号名称，按照阿拉伯字母顺序排序，返回相应字典</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def get_all_matching_models(cars=cars, grep=&apos;trail&apos;):</div><div class="line">    &quot;&quot;&quot;return a list of all models containing the case insensitive</div><div class="line">       &apos;grep&apos; string which defaults to &apos;trail&apos; for this exercise,</div><div class="line">       sort the resulting sequence alphabetically&quot;&quot;&quot;</div><div class="line">	 pass</div></pre></td></tr></table></figure>
<p>思路：</p>
<ol>
<li>新建一个空的字典</li>
<li>历遍<code>cars</code>字典，获取它的所有键值</li>
<li>按照所有键值，添加入新字典，并使用<code>sorted</code>方法来重新按字母排序 value 里的元素。</li>
</ol>
<p>解题代码块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">def sort_car_models(cars=cars):</div><div class="line">    &quot;&quot;&quot;return a copy of the cars dict with the car models (values)</div><div class="line">       sorted alphabetically&quot;&quot;&quot;</div><div class="line">    cars_sorted = &#123;&#125;</div><div class="line"></div><div class="line">    for key, value  in cars.items():</div><div class="line">        cars_sorted[key] = sorted(value)</div><div class="line"></div><div class="line">    return cars_sorted</div></pre></td></tr></table></figure>
<p>最后通关成功：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-fb97cd300fedd548.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>小结：</p>
<ul>
<li>Debug 时，务必查看<code>test_cars.py</code>,里面详细写明了代码是如何得到验证的，也熟悉了 asert。在任务三时，发现会另外传入一个’CO’，包含大写字母的字符串。这时候，把原来的变量grep“加上<code>casefold</code>便通过测试了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">from cars import (get_all_jeeps, get_first_model_each_manufacturer,</div><div class="line">                  get_all_matching_models, sort_car_models)</div><div class="line"></div><div class="line"></div><div class="line">def test_get_all_jeeps():</div><div class="line">    expected = &apos;Grand Cherokee, Cherokee, Trailhawk, Trackhawk&apos;</div><div class="line">    actual = get_all_jeeps()</div><div class="line">    assert type(actual) == str</div><div class="line">    assert actual == expected</div><div class="line"></div><div class="line"></div><div class="line">def test_get_first_model_each_manufacturer():</div><div class="line">    actual = get_first_model_each_manufacturer()</div><div class="line">    expected = [&apos;Falcon&apos;, &apos;Commodore&apos;, &apos;Maxima&apos;, &apos;Civic&apos;, &apos;Grand Cherokee&apos;]</div><div class="line">    assert actual == expected</div><div class="line"></div><div class="line"></div><div class="line">def test_get_all_matching_models_default_grep():</div><div class="line">    expected = [&apos;Trailblazer&apos;, &apos;Trailhawk&apos;]</div><div class="line">    # sorting requirement might be missed and is not essential for this method</div><div class="line">    assert sorted(get_all_matching_models()) == expected</div><div class="line"></div><div class="line"></div><div class="line">def test_get_all_matching_models_different_grep():</div><div class="line">    expected = [&apos;Accord&apos;, &apos;Commodore&apos;, &apos;Falcon&apos;]</div><div class="line">    # sorting requirement might be missed and is not essential for this method</div><div class="line">    assert sorted(get_all_matching_models(grep=&apos;CO&apos;)) == expected</div><div class="line"></div><div class="line"></div><div class="line">def test_sort_dict_alphabetically():</div><div class="line">    actual = sort_car_models()</div><div class="line">    # Order of keys should not matter, two dicts are equal if they have the</div><div class="line">    # same keys and the same values.</div><div class="line">    # The car models (values) need to be sorted here though</div><div class="line">    expected = &#123;</div><div class="line">        &apos;Ford&apos;: [&apos;Fairlane&apos;, &apos;Falcon&apos;, &apos;Festiva&apos;, &apos;Focus&apos;],</div><div class="line">        &apos;Holden&apos;: [&apos;Barina&apos;, &apos;Captiva&apos;, &apos;Commodore&apos;, &apos;Trailblazer&apos;],</div><div class="line">        &apos;Honda&apos;: [&apos;Accord&apos;, &apos;Civic&apos;, &apos;Jazz&apos;, &apos;Odyssey&apos;],</div><div class="line">        &apos;Jeep&apos;: [&apos;Cherokee&apos;, &apos;Grand Cherokee&apos;, &apos;Trackhawk&apos;, &apos;Trailhawk&apos;],</div><div class="line">        &apos;Nissan&apos;: [&apos;350Z&apos;, &apos;Maxima&apos;, &apos;Navara&apos;, &apos;Pulsar&apos;],</div><div class="line">    &#125;</div><div class="line">    assert actual == expected</div></pre></td></tr></table></figure>
<h4 id="Bite-26-字典推导式-gt-酷炫-Dictionary-comprehensions-are-awesome"><a href="#Bite-26-字典推导式-gt-酷炫-Dictionary-comprehensions-are-awesome" class="headerlink" title="Bite 26 字典推导式 -&gt; 酷炫(Dictionary comprehensions are awesome)"></a>Bite 26 字典推导式 -&gt; 酷炫(Dictionary comprehensions are awesome)</h4><blockquote>
<p>字典推导式与列表推导式相似，只是构建的是字典，而不是列表。它是方便快速地操作键和值的方法。通常只有一行代码，或者在检查 PEP8 规范之后是两行代码。<br>知识点：<br>输入：原始字典，排除的键值<br>计算：复制字典，匹配排除的键值，并从字典从删除<br>输出：排除对应键之后的字典</p>
</blockquote>
<ul>
<li><code>collection</code> 的 <code>nametuple</code></li>
<li>列表推导式</li>
</ul>
<p>代码块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">bites = &#123;6: &apos;PyBites Die Hard&apos;,</div><div class="line">         7: &apos;Parsing dates from logs&apos;,</div><div class="line">         9: &apos;Palindromes&apos;,</div><div class="line">         10: &apos;Practice exceptions&apos;,</div><div class="line">         11: &apos;Enrich a class with dunder methods&apos;,</div><div class="line">         12: &apos;Write a user validation function&apos;,</div><div class="line">         13: &apos;Convert dict in namedtuple/json&apos;,</div><div class="line">         14: &apos;Generate a table of n sequences&apos;,</div><div class="line">         15: &apos;Enumerate 2 sequences&apos;,</div><div class="line">         16: &apos;Special PyBites date generator&apos;,</div><div class="line">         17: &apos;Form teams from a group of friends&apos;,</div><div class="line">         18: &apos;Find the most common word&apos;,</div><div class="line">         19: &apos;Write a simple property&apos;,</div><div class="line">         20: &apos;Write a context manager&apos;,</div><div class="line">         21: &apos;Query a nested data structure&apos;&#125;</div><div class="line">exclude_bites = &#123;6, 10, 16, 18, 21&#125;</div><div class="line"></div><div class="line"></div><div class="line">def filter_bites(bites=bites, bites_done=exclude_bites):</div><div class="line">    &quot;&quot;&quot;return the bites dict with the exclude_bites filtered out&quot;&quot;&quot;</div><div class="line">    pass</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def filter_bites(bites=bites, bites_done=exclude_bites):</div><div class="line">    &quot;&quot;&quot;return the bites dict with the exclude_bites filtered out&quot;&quot;&quot;</div><div class="line">    return &#123;  k:v    for k,v in  bites.items() if k not in bites_done  &#125;</div></pre></td></tr></table></figure>
<p>查看了例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># dict comprehension example to reverse key:value pair in a dictionary</div><div class="line">&gt;f_dict = &#123;f:i for i,f in enumerate(fruits)&#125;</div><div class="line">&gt;f_dict</div><div class="line">&#123;&apos;apple&apos;: 0, &apos;banana&apos;: 2, &apos;cherry&apos;: 3, &apos;mango&apos;: 1&#125;</div><div class="line"># dict comprehension to reverse key:value pair in a dictionary</div><div class="line">&gt;&#123;v:k for k,v in f_dict.items()&#125;</div><div class="line">&#123;0: &apos;apple&apos;, 1: &apos;mango&apos;, 2: &apos;banana&apos;, 3: &apos;cherry&apos;&#125;</div></pre></td></tr></table></figure>
<p>思路：若 k 不在给定的 set 里，便添加入新的字典之后。第一次拼写少了<code>in</code>，之后通关。<img src="https://upload-images.jianshu.io/upload_images/452087-4ba80f57adc238c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def filter_bites(bites=bites, bites_done=exclude_bites):</div><div class="line">    &quot;&quot;&quot;return the bites dict with the exclude_bites filtered out&quot;&quot;&quot;</div><div class="line">    return &#123;  k:v    for k,v in  bites.items() if k not in bites_done  &#125; </div><div class="line">    </div><div class="line">a = filter_bites(bites=bites, bites_done=exclude_bites)</div><div class="line">print(a)</div></pre></td></tr></table></figure>
<h1 id="To-do"><a href="#To-do" class="headerlink" title="To do"></a>To do</h1><blockquote>
<p>改成每题一小篇，以固定标题的形式，组织成专栏，写给六个月前的自己，帮助 0 基础，甚至是负基础的小白入门同学朋友。</p>
<p>重新调整笔记结构，让别人更易读，而不是偏私人的呢喃。</p>
</blockquote>
<h1 id="changelog"><a href="#changelog" class="headerlink" title="changelog"></a>changelog</h1><p>2019.03.02 init pybite108</p>
<p>2019.03.05 update pybite109</p>
<p>2019.03.08 update pybite110</p>
<p>2019.03.12 update pybite8</p>
<p>2019.03.16 update pybite15</p>
<p>2019.03.19 update pybite16</p>
<p>2019.03.20 update pybite19</p>
<p>2019.03.22 update pybite21</p>
<p>2019.03.23 update pybite26</p>
<p>2019.03.24 update pybite1</p>
<p>2019.03.27 update pybite5</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/2019-01-17-thebusinessofchoice/" rel="next" title="人生是选择的总和——读《畅销的原理》">
                <i class="fa fa-chevron-left"></i> 人生是选择的总和——读《畅销的原理》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/2019-04-10-plotlycolab/" rel="prev" title="在Google Colab 中显示Plotly">
                在Google Colab 中显示Plotly <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Author"/>
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description">The journey is the reward.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/adi0229" title="GitHub &rarr; https://github.com/adi0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiandi.huang@gmail.com" title="E-Mail &rarr; mailto:jiandi.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python新手练习-PyBite"><span class="nav-number">1.</span> <span class="nav-text">Python新手练习-PyBite</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bite-108-循环历遍可命名元祖计算总分-Loop-over-a-dict-of-namedtuples-calculating-a-total-score"><span class="nav-number">1.0.1.</span> <span class="nav-text">Bite 108 循环历遍可命名元祖计算总分(Loop over a dict of namedtuples calculating a total score)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bite-109-健身字典查询及抛出异常-Workout-dict-lookups-and-raising-an-exception"><span class="nav-number">1.0.2.</span> <span class="nav-text">Bite 109 健身字典查询及抛出异常(Workout dict lookups and raising an exception)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bite-110-类型转换-amp-处理异常-Type-conversion-and-exception-handling"><span class="nav-number">1.0.3.</span> <span class="nav-text">Bite 110 类型转换&处理异常(Type conversion and exception handling)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bite-1-累加-N-个数字-Sum-n-numbers"><span class="nav-number">1.0.4.</span> <span class="nav-text">Bite 1 累加 N 个数字(Sum n numbers)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bite-5-解析一个列表中的名字-Parse-a-list-of-names"><span class="nav-number">1.0.5.</span> <span class="nav-text">Bite 5 解析一个列表中的名字(Parse a list of names)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bite-8-调换字母顺序-Rotate-string-characters"><span class="nav-number">1.0.6.</span> <span class="nav-text">Bite 8 调换字母顺序(Rotate string characters)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bite-15-列举-2-个序列-Enumerate-2-sequence"><span class="nav-number">1.0.7.</span> <span class="nav-text">Bite 15 列举 2 个序列(Enumerate 2 sequence)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bite-16-PyBite日期生成器-PyBites-date-generator"><span class="nav-number">1.0.8.</span> <span class="nav-text">Bite 16 PyBite日期生成器(PyBites date generator)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bite-19-写一个简单的属性-Write-a-Simple-Property"><span class="nav-number">1.0.9.</span> <span class="nav-text">Bite 19 写一个简单的属性(Write a Simple Property)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bite-21-查询一个嵌入式数据结构-Query-a-nested-data-structure"><span class="nav-number">1.0.10.</span> <span class="nav-text">Bite 21 查询一个嵌入式数据结构(Query a nested data structure)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bite-26-字典推导式-gt-酷炫-Dictionary-comprehensions-are-awesome"><span class="nav-number">1.0.11.</span> <span class="nav-text">Bite 26 字典推导式 -> 酷炫(Dictionary comprehensions are awesome)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#To-do"><span class="nav-number"></span> <span class="nav-text">To do</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#changelog"><span class="nav-number"></span> <span class="nav-text">changelog</span></a></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
