<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019-066.27引子：“Like, you guys all have job? ”   大萧条时代再度降临？大家都失业了，Ross的在职朋友，也是异类。 原本斯文的博士Ross，变得古怪–大呼小叫，次日飞往佛蒙特州，参加某个免费的活动？ Rachel 捧着一束花，以祝贺 Joey。Joey 谦虚回答，这很容易啦，去书店。Rachel 接话，拿起“她”的书就好啦。her book 指的是谁的">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="AI编剧续写《老友记》-- 基于 GPT2 开源版">
<meta property="og:url" content="https://adi0229.github.io/2019/06/27/2019-06-27-gpt2-friends/index.html">
<meta property="og:site_name" content="电光石火">
<meta property="og:description" content="2019-066.27引子：“Like, you guys all have job? ”   大萧条时代再度降临？大家都失业了，Ross的在职朋友，也是异类。 原本斯文的博士Ross，变得古怪–大呼小叫，次日飞往佛蒙特州，参加某个免费的活动？ Rachel 捧着一束花，以祝贺 Joey。Joey 谦虚回答，这很容易啦，去书店。Rachel 接话，拿起“她”的书就好啦。her book 指的是谁的">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-90f85681b021d0b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-a6d77cedc8f15064.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-a645767f0e36d0b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-5a05451c93824e83.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-d4c42a224c517b6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-36f8e84bdbe682ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-0de8a2cb0ad4e484.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-fbb4eda230af9c3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-45321d6c3ce00ce2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-6c19f60e84782adf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-16c58477190de11e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-c7b538eacb6c0445.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-09b00a237a9c847a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-a71af66a0a6410ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-ca7c3a7cde4ad5ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-466314c4a6253044.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-6c04b26d58e19083.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-6c04b26d58e19083.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-e99108698b1fb083.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-27144409f494fa8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-da2445113cc1446a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-171b8c02b6140835.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-aa1de51991a6a5f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-1cda3403759aa5df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-1082aeaf13e62c1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-135dba8d12b6b8f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-bdc2c3e142f88938.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-941d57bdc4f2fb42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-354abd1483754331.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-21T09:03:09.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI编剧续写《老友记》-- 基于 GPT2 开源版">
<meta name="twitter:description" content="2019-066.27引子：“Like, you guys all have job? ”   大萧条时代再度降临？大家都失业了，Ross的在职朋友，也是异类。 原本斯文的博士Ross，变得古怪–大呼小叫，次日飞往佛蒙特州，参加某个免费的活动？ Rachel 捧着一束花，以祝贺 Joey。Joey 谦虚回答，这很容易啦，去书店。Rachel 接话，拿起“她”的书就好啦。her book 指的是谁的">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/452087-90f85681b021d0b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="电光石火" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://adi0229.github.io/2019/06/27/2019-06-27-gpt2-friends/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AI编剧续写《老友记》-- 基于 GPT2 开源版 | 电光石火</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电光石火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">阿迪的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adi0229.github.io/2019/06/27/2019-06-27-gpt2-friends/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="The journey is the reward."/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电光石火"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AI编剧续写《老友记》-- 基于 GPT2 开源版

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-27 10:45:34" itemprop="dateCreated datePublished" datetime="2019-06-27T10:45:34+08:00">2019-06-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-21 17:03:09" itemprop="dateModified" datetime="2019-07-21T17:03:09+08:00">2019-07-21</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2019-06"><a href="#2019-06" class="headerlink" title="2019-06"></a>2019-06</h2><h4 id="6-27"><a href="#6-27" class="headerlink" title="6.27"></a>6.27</h4><p>引子：“Like, you guys all have job? ”</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-90f85681b021d0b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>大萧条时代再度降临？大家都失业了，Ross的在职朋友，也是异类。</li>
<li>原本斯文的博士Ross，变得古怪–大呼小叫，次日飞往佛蒙特州，参加某个免费的活动？</li>
<li>Rachel 捧着一束花，以祝贺 Joey。Joey 谦虚回答，这很容易啦，去书店。Rachel 接话，拿起“她”的书就好啦。her book 指的是谁的书呢？</li>
</ul>
<h4 id="6-28"><a href="#6-28" class="headerlink" title="6.28"></a>6.28</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-a6d77cedc8f15064.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>盼星星，盼月亮，盼周末？Chandler厌倦了整天面对数字的日常工作？奇怪的是，钱德勒不适应快言快语？其实，在真实剧集中，钱德勒妙语连珠，常开冷笑话。</li>
<li>Rachel 带了音乐专辑？记得某一集里，大家讨论 Kiss 接吻，Rachel 建议“Word of advice: Bring back the comedian.Or next time you’ll find yourself listening to that album alone” Rachel出现在音乐专辑封面？她跨界玩音乐了？客串嘉宾？MV 女主角？</li>
<li>奇怪的场景：Rachel观赏鸭子游泳，Joey在帮忙划水？ - - </li>
</ul>
<p>（AI 写手，还真的是脑洞大开啊，还写得快。）</p>
<h4 id="6-29"><a href="#6-29" class="headerlink" title="6.29"></a>6.29</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-a645767f0e36d0b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>续写上集「鸭子游泳」</p>
<ul>
<li>鸭子在水桶里戏水。Rachel又和意大利人约会，叫 Pete。</li>
<li>Joey 出场，带着巨型陶瓷杯，对比之下，Rachel 拿着小啤酒杯，里头是巧克力摩丝。双方互相吐槽，Rachel 笑话 Joey：“你不懂给陶瓷杯加热”，Joey 反击：“你都没做过这事。”</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-5a05451c93824e83.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>续写上集的一句话「瑞秋拿着啤酒杯回来了」-&gt; “Rachel returns carrying a beer mug”</p>
<ul>
<li>Phoebe和 Monica 争吵，因为 Phoebe 带朋友的孩子来玩，但是孩子走丢了。于是，她想离开 Central Perk&amp;老伙计们。Monica 反应激烈，在浴室哭泣，“砰砰砰”，摔门而出。</li>
<li>GPT2写手对电视剧里的「广告插播」这一套路，是了然于胸，他写道“Commercial Break”，接着就是广告回来的 Scene：四个家伙在抢盘子。</li>
</ul>
<p>进化中的AI 写手，在「内隐化」-&gt; 「戏剧化冲突」这一故事内核？</p>
<h2 id="2019-07"><a href="#2019-07" class="headerlink" title="2019-07"></a>2019-07</h2><h4 id="7-1"><a href="#7-1" class="headerlink" title="7.1"></a>7.1</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-d4c42a224c517b6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>四人抢夺盘子之后……</p>
<ul>
<li>Chandler幽默嘲讽Rachel：“一个人吃完整个小麦面包，挺难的。”</li>
<li>Rachel转头对Monica说：“你是职业大厨，应该给咱们大家庭全部供餐。”</li>
<li>Monica毫不领情：“等等，只有一个顾客。”指的是自己只给老公Chandler一人做菜？</li>
<li>Ross温情帮腔：“Rachel是我妻子，我给她做菜吧。但是我不擅长做菜，姐姐你得帮我。”</li>
</ul>
<p>简短对话，无厘头风延续 -&gt; GPT2写手，了然于胸-&gt; Rachel 是 Ross 妻子。</p>
<h4 id="7-2"><a href="#7-2" class="headerlink" title="7.2"></a>7.2</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-36f8e84bdbe682ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>这个GPT2-Friends 写手，喜欢转移场景，它续写人类句子，很少对「灵感激活句」扩展，只是一笔带过。比如，Monica 是职业大厨，她空余时间，就爱清理地板。（嗯，AI 写手知道 Monica 的洁癖）而关于Monica 在哪做厨师，擅长什么菜，做菜有何特别之处？没有写出。</li>
<li>场景依然围绕「饮食」展开，比如，免费开胃菜（free appetizer）、牛排(steak), 出现新人物 -&gt; 慈善女孩（Charity Girl)， 话题围绕的是慈善女孩的梦境 -&gt; 在梦里，她是国王，而中国武士集合列队(assembled china people)，守护着她。</li>
</ul>
<h4 id="7-3"><a href="#7-3" class="headerlink" title="7.3"></a>7.3</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-0de8a2cb0ad4e484.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>Monica厨娘风范尽显，回家做甜饼，是给 Chandler 准备？第一集开场时，Chandler说过一句：“Cookie？”，他爱吃甜饼。</li>
<li>奇葩事情，Rachel 从 Monica 手中夺过电话，然后递给 Monica？似乎 GPT2-Friends 写手对「人物概念关系」还不太熟悉。 </li>
</ul>
<h4 id="7-4"><a href="#7-4" class="headerlink" title="7.4"></a>7.4</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-fbb4eda230af9c3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>场景：Monica与某个男人调情。他试着抚慰她，与此同时，在电话一端，她跟 Rachel抱怨：“我的脸颊疼疯了。” Rachel打趣道：“你可以把你的不爽，发泄到他身上啊。”最后，那个男人很满意，他说第三次约会很赞。（这让我联想到了某一集里，Monica 跟红酒先生Paul说的，“So there will be a fifth date.”）</li>
<li>场景：月之舞餐厅。（这个场景定位，学得惟妙惟肖。）Joey 的约会对象 Emily 想让他越说越多。故意闲扯了各种让人紧张得竖起耳朵的话，“要不，我告诉 Phoebe，我怀孕了，我们有小孩了。”“哈哈，别紧张，开玩笑哒。”“你知道吗？有些事我没告诉你，我爸爸曾是色情明星，你们一周能看一次。”Joey 这一回学乖了，盯着背景，有来有回的 -&gt; “得了吧，你说的是我吧。”这段话有启发，张力十足，狗血剧情。</li>
</ul>
<h4 id="7-5"><a href="#7-5" class="headerlink" title="7.5"></a>7.5</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-45321d6c3ce00ce2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>“What’s your problem？”（根据近日著名的泼水事件得到启发的句子。）</p>
<p>GPT2-Friends 写手，续写了一个少男少女式对话，Joey 和 Alice，关于吉他练习，关于吃醋和分手。</p>
<ul>
<li>Joey 勾搭上了另一个叫 Alice 的女孩，她想要 Joey 的华丽吉他，彻夜弹奏它。同时，她吃醋，逼着 Joey跟Emily 分手。Joey 安抚她，说自己正在赶走 Emily。Joey 太坏了，跟正剧里一样，有「一吨前女友」。</li>
</ul>
<h4 id="7-6"><a href="#7-6" class="headerlink" title="7.6"></a>7.6</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-6c19f60e84782adf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>今天的剧本，略凌乱，略无聊。</p>
<ul>
<li>Monica&amp;Phoebe 是蕾丝&amp;女同性恋？她们看上了 Monica丈夫之妹？<ul>
<li>“She’s beautiful,she got these big breasts and a crush on you!”<ul>
<li>女同性恋也看「大胸」？那个小姐姐也喜欢 Monica？？</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>小结：GPT2 -Friends 微调写手学到了各种八卦式对话，依然是老问题，人物的关系和事件，没学到。只是表面模仿人类的词句组合。这当然，只是一个拟合统计模型。</p>
<h4 id="7-7"><a href="#7-7" class="headerlink" title="7.7"></a>7.7</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-16c58477190de11e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>回到「最初的开始」，剧本首句，”There’s nothing to tell, just some guy I work with!”。人们常说 -&gt;「莫忘初心，方得始终」-&gt; ( ´◔ ‸◔’)</p>
<p>但是，GPT2-Friends 写手并不领情，他没有写什么常规的剧情，“只是我一个同事”之类的陈词滥调。</p>
<ul>
<li>它思维跳跃,如此写道 -&gt; Phoebe 刚出狱，她很开朗，但她的老伙计们，中央公园(Central Perk)的朋友们，反而难以承受 -&gt; Ross 闷闷不乐，Chandler 躲起来。</li>
<li>Phoebe 是开心果，戴上勋章，给 Ross 逗乐-&gt; 看， 我都没事，嗨起来。</li>
<li>Phoebe找到 Chandler的号码，“铃铃铃！”，嗨，快接电话啊，老伙计 Chandler！</li>
</ul>
<h4 id="7-9"><a href="#7-9" class="headerlink" title="7.9"></a>7.9</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-c7b538eacb6c0445.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>今天的引子，来自第一季的纽约大停电，“This is so cool, the entire city is  black out.”(这是我根据松散记忆敲出来的，似乎句子并不合语法。）</p>
<ul>
<li>Joey忘拿了通往纽约尼克斯队的密匙？或者是他要上场打篮球？英文词典里，keys 也有着「罚球区」的语义。或者是 Ross 说的，这是类似老牌隧道羞辱游戏，是纽约尼克斯主场的球迷互动游戏?</li>
<li>剩下的对话，又进入了「闲扯」频道，各种「你要杀我啊」之类的吐槽。Ross 神补刀-&gt;Joey 这家伙，好像都折腾死了一百万个姑娘。</li>
</ul>
<h4 id="7-10"><a href="#7-10" class="headerlink" title="7.10"></a>7.10</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-09b00a237a9c847a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>(问题来了 -&gt; 前端界面，体验不佳–&gt; 排版混乱, 不同人物角色的对白，都密密麻麻，难以区分。少了「留白」。好吧，待办事项+1)</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-a71af66a0a6410ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在命令行界面，GPT2 生成模型的输出，都是另起一行的。</p>
<p>今天的引子，依然来自第一季的纽约大停电，“This is so cool, you guys, the entire city is  blacked out.”(这次用了过去时，照着剧本复制进来的。语法应该是准确无误的。）</p>
<ul>
<li>AI 写手硬伤——不按给定的「主题」来续写剧本。我的 GPT2-Friends写手蛮任性——不按给定的「主题」来续写剧本。今天，我给她的引子句子，其话题是「停电」，她「一意孤行」写了「结婚旅行」的对话场景。上面的其他对话，也是如此。与其说是续写剧本，不如说是接过话题，开始满嘴跑火车。当然了，如果对她的奇异跳跃思维，进行修葺，创造出合乎情理的「远距离联想」，也未可知。</li>
<li>奇怪&amp;搞笑的对话。似乎六个老伙计之中，有两人结婚了，也不知道是 Ross &amp; Rachel 还是 Monica &amp; Chandler。只是，在结尾处，Chandler 跟Joey开冷笑话，“有机会，咱也结个婚吧。”其他，主要是旅游中的话痨场景，诸如“地铁里怎么换乘啊，地图看起来很乱。”“在纽约旅行？看看如何在纽约蒸发吧。”“快看!那里有个疯子””你记得吗？上班时，我有几个晚上能回家的？”</li>
</ul>
<h4 id="7-11"><a href="#7-11" class="headerlink" title="7.11"></a>7.11</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-ca7c3a7cde4ad5ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>今天是个艳阳天，从猖狂的恶魔奴才们开始吧。<br>“Satan’s minions at work again!”</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-466314c4a6253044.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>GPT2-Friends写手，他闻过则喜，接受了昨天的反馈。它续写话题了。</li>
</ul>
<p>“恶魔的奴才们开始活动了！”<br>“这就是为什么，Rachel 邀请他们来！他们一点也不好，我可不想跟他们在一块，都是推销商！”——爱嘲讽的 Chandler</p>
<ul>
<li>转场 -&gt; 考古生物学家 Ross 的主场 -&gt; 场景「自然历史博物馆」</li>
</ul>
<p>“看，窗口外那个姑娘，她拿着化石耶。天啊，她真是与众不同”。Ross一边说，一边模仿蝙蝠的动作。<br>“这个姑娘，我最喜欢的一点——她超级聪明。她说，科学就是她的生命。虽然她有点瘦，但是她超可爱哒。天啊，她是我见过的最棒的姑娘了！”</p>
<p>这个情景，似乎是从第一季里 Ross 在博物馆里得知他的女同性恋前妻怀孕消息得到启发的。这段场景，我给五星评价，对话自然有趣，符合人物特点。<br>在这个生成模型的文本里，Ross 很幽默，以身作则，带她逛自然历史博物馆，感染了妻子 Rachel ，让她对女科学家产生崇敬之情。</p>
<h4 id="7-12"><a href="#7-12" class="headerlink" title="7.12"></a>7.12</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-6c04b26d58e19083.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>今天的开头台词，是第一季里经典的”Welcome to the real world, it sucks, you gonna love it” ——欢迎来到现实，它很渣，但是你会爱上它的！</p>
<ul>
<li>机器人写手的自嘲！现实很骨感，但是你会爱它，胜过爱机器人的！“Welcome to the real world, it sucks, you gonna love it <strong>more with a robot</strong>.”</li>
<li>Rachel 的文艺与愤怒：“你怎么会不欣赏这样的人——它迷上了自己看不见的东西。”</li>
<li>Ross 卡在床上，动弹不得，难以脱离。也许可以设计一个搞笑的「内事」场景——就想某一集里，Ross 喝醉之后，跟 Rachel 睡到一张床上。</li>
</ul>
<h4 id="7-13"><a href="#7-13" class="headerlink" title="7.13"></a>7.13</h4><p><img src="https://upload-images.jianshu.io/upload_images/452087-6c04b26d58e19083.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>今天的开头台词，是第一季里经典的”If you spent it, it will be like shopping!” Pecebo收到了某个银行神秘的钱和足球电话，她感到烦恼，感觉像是偷东西（Stealing）。瑞秋给她打气，激发自信，如果你花掉这些钱，就像去购物一样啦。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-e99108698b1fb083.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在Ellen 脱口秀节目里，Rachel的扮演者Jennifer Aniston仍然能顺出这句台词。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-27144409f494fa8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>今天续写的剧情，显得很「普通」。</p>
<p>邀请「某个她」来「聚会」，或者叫「开趴」，关键词也是常见的「吸引」、「晚餐」&amp;「礼物」等等。当然了，几个老伙计，邀请年轻朋友来聚餐，享受一个乐呵乐呵的普通日子，你嘟哝几句，他唠叨几句，也是极好的。</p>
<p>嘟嘟哝哝，也是参差百态&amp;生机勃勃，进而获得幸福本源。</p>
<h4 id="7-14"><a href="#7-14" class="headerlink" title="7.14"></a>7.14</h4><p>笔者今天路过国家博物馆，看到了路边指示牌上的英文「National Museum」，因此，今天的开头台词——“Today, we go to the National Museum”。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-da2445113cc1446a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>GPT2-Friends 学乖了，这一次剧情紧扣主题「博物馆」，而且只有 2 个人物，对话线索清晰，易读。</p>
<ul>
<li>它又玩黑色幽默了。Rachel 和一个叫「博物馆」的人，准备去参观自然历史国家博物馆。</li>
<li>这个叫「博物馆」的人，从对话上看，说话显得刻薄「你忘了带上那些装着古生代恐龙的盒子吗？我可要抓住你，把你跟那些恐龙化石一起扁死！」、「我看你在找那些化石，你知道我要做什么吗？把你的头丢到后面」。这时候，我脑海里，这是一个叫「博物馆」的 AI 机器人，开始叛变了，十分绝情冷酷，它痛恨人类，又不得不跟人类合作生活。因此，它有着毒舌属性。</li>
</ul>
<h4 id="7-15"><a href="#7-15" class="headerlink" title="7.15"></a>7.15</h4><p>今天的开头，来自上周的慈善女孩疯狂之梦。<br>“Charity Girl’s wild dream.”</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-171b8c02b6140835.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>场景「没糖吃的生气女孩」——Rachel 气得在卧室里进进出出，来来回回地摔门，还说：“好吧，就是该我来拿钥匙！”兴许，她摔门时，特别气愤，忘记给自己带钥匙，于是把自己锁在了门里。记得正剧里，有一集特别搞笑的场景，就是 Rachel 和 Monica 争吵。”你说你拿了钥匙的！”“你才说你拿了钥匙的！”也不记得她们是否上手打了起来。</li>
<li>场景「办公室里的产品评测报告」。正剧里，Rachel 进军时尚业，如今自称律师。Monica 老妈曾经吹嘘过，Monica 是开餐馆。难道这一次，Rachel 做了律师，帮助 Monica 审阅某个餐饮业的产品报告？</li>
</ul>
<p>看得出，这个AI 文本生成器，是对语料里的文本结构有着超强的模仿能力。对于「门外的钥匙」&amp;「办公室里的文档」等事物，都模仿得惟妙惟肖。</p>
<h4 id="7-16"><a href="#7-16" class="headerlink" title="7.16"></a>7.16</h4><p>今日，人工智能媒体《机器之心》刊文，介绍了一位大四小哥，基于GPT-2的NLP模型，制作了一个编程插件Tabline，用于编程中的「智能关联推荐」任务。所以，两个文本模型都是系出同门。因此，今天就吹捧一下OpenAI团队开源的这个自然语言处理大杀器吧。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-aa1de51991a6a5f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>截图：构思创作中的 GPT2</p>
<p>今天的 GPT2-Friend 微调写手，开了几个冷幽默。<br><img src="https://upload-images.jianshu.io/upload_images/452087-1cda3403759aa5df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>“GPT-2 can help developers to write codes better. Maybe a 3D Touch game controls the end. ”——用 3D Touch 游戏作为结束吧。机器学习智能补全代码了？那么码农社畜们，可以下班前玩一把采用了 3D Touch 技术的游戏了？或者。或者，意思是——将来3D Touch 技术将成为主流交互方式，长按按钮，发出命令，让 AI 自己生成一堆代码去吧。</li>
<li>Monica 的冷笑话——“我发现一件特别的事！” “是什么？”“网上什么也找不到了！”哈哈，信息爆炸时代，在网上找不到一点东西，确实是诡异的小概率事件。Rachel 也不甘示弱——“没事，找不到东西不要紧。看看这玩意！”她拿出了一个 CD-ROM，在互联网的“上古时代”，在宽带网络普及之前，老哥老姐们用 CD 碟片来安装软件和游戏啊。</li>
</ul>
<h4 id="7-17"><a href="#7-17" class="headerlink" title="7.17"></a>7.17</h4><p> 笔者喜欢 Chandler 的富有文化的冷幽默。今天用他在第一季第六集的台词——对 Joey 饰演话剧的评价。</p>
<p>“You can spot someone who’s never seen his plays.”<br>“Notice, no fear. No sense of impending doom.”</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-1082aeaf13e62c1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>今天的草稿，写的似乎是一个「追逐巨型气球」&amp;「被室友锁在屋外」的场景。也许是某个以热气球做为标志的反派，要来追杀老友记四个朋友们，他面无表情的直奔屋子，正要撞开们。有些小伙伴在外面，想敲门进去，其他小伙伴恐惧过度，不敢开门。</p>
<p>嗯，契合了第一句——厄运将至</p>
<h4 id="7-18"><a href="#7-18" class="headerlink" title="7.18"></a>7.18</h4><p>今天，笔者刚刚读了36 氪的一篇商业报道，关于计算机视觉技术驱动的创业公司「格灵深瞳」的低谷。简而言之，创始人过分关注技术，「每一分钟都想写代码」，而他的创业搭档 CEO 也没有「下注」中彩，他们在创业初期，没有找对适合三维CV技术落地的市场——当时零售市场不景气。细节参见：<a href="[https://tech.sina.com.cn/it/2019-07-18/doc-ihytcerm4587044.shtml](https://tech.sina.com.cn/it/2019-07-18/doc-ihytcerm4587044.shtml">格灵深瞳 天才AI公司跌入谷底之后</a>)</p>
<p>于是，下意识地用微软的翻译应用，将“人工智能技术，需要符合市场需求，而不是一群技术人员在实验室里研究不实用的技术。”转成了英文——“Artificial intelligence technology needs to meet market demand, rather than a group of technicians working on less practical technology in the lab.”</p>
<p>看看 AI 写手怎么看待 AI 落地（如何模仿人类文本）？</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-135dba8d12b6b8f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>也许是发现了”Artificial Intelligence” 经常与”Engine”&amp;”Computer”等词汇出现,都是计科领域高频词汇。</li>
<li>这段剧集草稿里，大家互相都用高音（High pitch voice）在尖叫，在体现冲突的场景里，角色们歇斯底里，显得很戏剧性吗？</li>
<li>“The Pope’ coming tonight.”&amp;”Scuse me”——《教皇今夜降临》&amp;《借过》，特别文艺范的标题，是AI 拟好的话剧名？</li>
</ul>
<h4 id="7-20"><a href="#7-20" class="headerlink" title="7.20"></a>7.20</h4><p>(竟然遗漏了一天7.19日，嗯，证明我是血肉真人，不是机器人写手。)</p>
<p>音乐操纵情绪。嗯，今日的开头，我的金句。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-bdc2c3e142f88938.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>于是，我的 GPT-2 是情绪化了吗？今天写了一段完整的约会对话。而且跟真实剧集无缝连接啊。</p>
<p>Ross 在高中便暗恋 Rachel，一直念念不忘。Joey 在他和同性恋前妻离婚之后，给他做过一个隐喻暗示——「Grab a spoon」，拿起一个勺子——找一个姑娘勾搭起来。</p>
<p>于是——</p>
<ul>
<li>Rachel 和 Ross 在讨论 「Grab a big plate」，嗯 Rachel 是盘子，比勺子的容量要大。两口子的余生，互相指教吧。</li>
<li>Rachel 邀请 Ross 一起看电影，还各种变相夸赞和表白 Ross。甜蜜的场景。</li>
</ul>
<h4 id="7-21"><a href="#7-21" class="headerlink" title="7.21"></a>7.21</h4><p>今天，以笔者的桌面，编程大师 Linus Torvalds 的名言：“A computer is like air conditioning, it becomes useless when you open windows.”作为第一句。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-941d57bdc4f2fb42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>GPT2 对剧情里的设定还是挺了解的，它知道 Rachel 老是忘记带钥匙，Joey 是演电影的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-354abd1483754331.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>第一个场景：Rachel 去见 2 个医生，但是因为没带钥匙，所以没有收到某种消息。诡异的是 Haldane 医生在脸颊上夹着一个很大的酒瓶。这是描写医生嗜酒如命？</li>
<li>第二个场景： Joey 家里来了一个漂亮女郎，看起来很像他在电影里亲吻过的女人。Rachel 通过门前的窥视孔查看 Joey 金屋里的娇女郎——一个穿着长裙的光头美女。Joey 摇头，但是 Rachel 没有摇头。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/2019-06-24-fifa18eda/" rel="next" title="2018 世界杯 -> 看数据，猜全场最佳球员？机器学习可解释性 -> 特征重要性">
                <i class="fa fa-chevron-left"></i> 2018 世界杯 -> 看数据，猜全场最佳球员？机器学习可解释性 -> 特征重要性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Author"/>
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description">The journey is the reward.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/adi0229" title="GitHub &rarr; https://github.com/adi0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiandi.huang@gmail.com" title="E-Mail &rarr; mailto:jiandi.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06"><span class="nav-number">1.</span> <span class="nav-text">2019-06</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-27"><span class="nav-number">1.0.1.</span> <span class="nav-text">6.27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-28"><span class="nav-number">1.0.2.</span> <span class="nav-text">6.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-29"><span class="nav-number">1.0.3.</span> <span class="nav-text">6.29</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-07"><span class="nav-number">2.</span> <span class="nav-text">2019-07</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">7.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2"><span class="nav-number">2.0.2.</span> <span class="nav-text">7.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3"><span class="nav-number">2.0.3.</span> <span class="nav-text">7.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4"><span class="nav-number">2.0.4.</span> <span class="nav-text">7.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5"><span class="nav-number">2.0.5.</span> <span class="nav-text">7.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-6"><span class="nav-number">2.0.6.</span> <span class="nav-text">7.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-7"><span class="nav-number">2.0.7.</span> <span class="nav-text">7.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-9"><span class="nav-number">2.0.8.</span> <span class="nav-text">7.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-10"><span class="nav-number">2.0.9.</span> <span class="nav-text">7.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-11"><span class="nav-number">2.0.10.</span> <span class="nav-text">7.11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-12"><span class="nav-number">2.0.11.</span> <span class="nav-text">7.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-13"><span class="nav-number">2.0.12.</span> <span class="nav-text">7.13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-14"><span class="nav-number">2.0.13.</span> <span class="nav-text">7.14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-15"><span class="nav-number">2.0.14.</span> <span class="nav-text">7.15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-16"><span class="nav-number">2.0.15.</span> <span class="nav-text">7.16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-17"><span class="nav-number">2.0.16.</span> <span class="nav-text">7.17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-18"><span class="nav-number">2.0.17.</span> <span class="nav-text">7.18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-20"><span class="nav-number">2.0.18.</span> <span class="nav-text">7.20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-21"><span class="nav-number">2.0.19.</span> <span class="nav-text">7.21</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
