<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#问题 笔者最近在学人工智能领域的深度学习技术，在 fast.ai的课程里，我学会了：复用简洁的示例代码来训练卷积神经网络CNN。它能够精准地让机器对图片进行分类。（课程里的例子是识别猫狗图片的二元分类任务，在2000张测试图片中，它的识别准确率达到了99%。） 我认为，真正的学习，是带着好奇心，自己来解决实际问题，探究输入-输出之间的关系，从而构建自己的知识体系。 因为自己是多年的足球迷，从兴趣">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="队服撞衫？如何让AI区分相似球衣？">
<meta property="og:url" content="https://adi0229.github.io/2019/01/04/2019-01-04-aisimilarshirt/index.html">
<meta property="og:site_name" content="电光石火">
<meta property="og:description" content="#问题 笔者最近在学人工智能领域的深度学习技术，在 fast.ai的课程里，我学会了：复用简洁的示例代码来训练卷积神经网络CNN。它能够精准地让机器对图片进行分类。（课程里的例子是识别猫狗图片的二元分类任务，在2000张测试图片中，它的识别准确率达到了99%。） 我认为，真正的学习，是带着好奇心，自己来解决实际问题，探究输入-输出之间的关系，从而构建自己的知识体系。 因为自己是多年的足球迷，从兴趣">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_match/0/3549393347/0">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_match/0/3549393346/0">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-1e9de08bc7ee725b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-2aba8a9bc2b3af4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-621fc190111f5c53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-d67f75a921cb63bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-06T13:49:26.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="队服撞衫？如何让AI区分相似球衣？">
<meta name="twitter:description" content="#问题 笔者最近在学人工智能领域的深度学习技术，在 fast.ai的课程里，我学会了：复用简洁的示例代码来训练卷积神经网络CNN。它能够精准地让机器对图片进行分类。（课程里的例子是识别猫狗图片的二元分类任务，在2000张测试图片中，它的识别准确率达到了99%。） 我认为，真正的学习，是带着好奇心，自己来解决实际问题，探究输入-输出之间的关系，从而构建自己的知识体系。 因为自己是多年的足球迷，从兴趣">
<meta name="twitter:image" content="http://inews.gtimg.com/newsapp_match/0/3549393347/0">



  <link rel="alternate" href="/atom.xml" title="电光石火" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://adi0229.github.io/2019/01/04/2019-01-04-aisimilarshirt/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>队服撞衫？如何让AI区分相似球衣？ | 电光石火</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电光石火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">阿迪的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adi0229.github.io/2019/01/04/2019-01-04-aisimilarshirt/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="The journey is the reward."/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电光石火"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">队服撞衫？如何让AI区分相似球衣？

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-04 12:44:23" itemprop="dateCreated datePublished" datetime="2019-01-04T12:44:23+08:00">2019-01-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-06 21:49:26" itemprop="dateModified" datetime="2019-04-06T21:49:26+08:00">2019-04-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#问题</p>
<p>笔者最近在学人工智能领域的深度学习技术，在 fast.ai的课程里，我学会了：复用简洁的示例代码来训练卷积神经网络CNN。它能够精准地让机器对图片进行分类。（课程里的例子是识别猫狗图片的二元分类任务，在2000张测试图片中，它的识别准确率达到了99%。）</p>
<p>我认为，真正的学习，是带着好奇心，自己来解决实际问题，探究输入-输出之间的关系，从而构建自己的知识体系。</p>
<p><strong>因为自己是多年的足球迷，从兴趣出发，我“凿开”了一个脑洞：能否训练一个卷积神经网络训练，识别区分两件相似足球队衣图片？</strong></p>
<p>于是，我搜索到了公众号点妹侃球的一篇帖子 <a href="https://kuaibao.qq.com/s/20180511G1NJ6N00?refer=spider" target="_blank" rel="external">《撞衫不可怕，谁丑谁尴尬！这些球衣相似度竟高达99％》</a>，看看都有哪些足球队的队服比较相似。</p>
<p>其中，我发现，大名鼎鼎的巴塞罗那队服是红蓝箭条衫，而瑞士巴赛尔队的队服也是红蓝箭条衫，两队的主场战袍相似度很高。因此，我打算用 fast.ai的模块来以及预训练的 CNN 卷积神经网络（比如，resnet34）来进行迁移学习，看看我们的 AI 图片分类器，能否较好地识别两个队的队服。</p>
<p>下面是两队的队服示例:</p>
<p><img src="http://inews.gtimg.com/newsapp_match/0/3549393347/0" alt="巴塞罗那队服"></p>
<p><img src="http://inews.gtimg.com/newsapp_match/0/3549393346/0" alt="巴塞尔队服"></p>
<p>任务定义：区分图片是「巴塞罗那队队服」还是「巴赛尔队队服」？</p>
<h1 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h1><ul>
<li>通过开源的 Python 脚本 <a href="https://github.com/hardikvasa/google-images-download" target="_blank" rel="external">google-images-download</a>，根据关键词来批量谷歌图片里的图像。每队批量下载了140张图片，训练集每队约83张图片，验证集每队约60张图片。</li>
</ul>
<h1 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h1><h3 id="预训练模型"><a href="#预训练模型" class="headerlink" title="预训练模型"></a>预训练模型</h3><p>定义数据路径及图片大小（324*324）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">PATH = &quot;./data/basel_or_barcelona/&quot;</div><div class="line">sz=324</div></pre></td></tr></table></figure></p>
<p>设置预训练模型为resnet34，然后生成模型，学习率设为0.01，并训练10次<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">arch=resnet34</div><div class="line">data = ImageClassifierData.from_paths(PATH, tfms=tfms_from_model(arch, sz)) </div><div class="line">learn = ConvLearner.pretrained(arch, data, precompute=True) </div><div class="line">learn.fit(0.01, 10)</div><div class="line"></div><div class="line">100% 10/10 [00:01&lt;00:00, 5.81it/s]</div><div class="line">epoch      trn_loss   val_loss   accuracy                </div><div class="line">    0      0.773914   0.711084   0.586777  </div><div class="line">    1      0.694298   0.670647   0.644628                </div><div class="line">    2      0.597124   0.62849    0.710744                </div><div class="line">    3      0.505373   0.600698   0.735537                </div><div class="line">    4      0.450973   0.583853   0.760331        </div><div class="line">    5      0.42152    0.595698   0.768595        </div><div class="line">    6      0.373794   0.610405   0.785124        </div><div class="line">    7      0.33496    0.624578   0.77686                 </div><div class="line">    8      0.304601   0.634755   0.77686         </div><div class="line">    9      0.277069   0.641988   0.77686</div></pre></td></tr></table></figure></p>
<p>采用预训练的模型，120多张的测试数据，准确率达到了77.6%，还不错。这是最简单的办法，fast.ai课程还讲授了其他的提示准确率的办法，对于这个小型的足球图片数据集，我来实验一下，看看准确率能否有明显提升。</p>
<h3 id="寻找最佳学习率"><a href="#寻找最佳学习率" class="headerlink" title="寻找最佳学习率"></a>寻找最佳学习率</h3><p><img src="https://upload-images.jianshu.io/upload_images/452087-1e9de08bc7ee725b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>使用了一个寻找最佳学习率的函数，但是数据图里是空的，没有曲线，暂时无解，先跳过，我决定沿用0.01的学习率。</p>
<h3 id="数据扩充（Data-Argumentation）"><a href="#数据扩充（Data-Argumentation）" class="headerlink" title="数据扩充（Data Argumentation）"></a>数据扩充（Data Argumentation）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tfms = tfms_from_model(resnet34, sz, aug_tfms=transforms_side_on, max_zoom=1.5)</div></pre></td></tr></table></figure>
<p>随机对图片进行水平旋转，并放大1.5倍</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-2aba8a9bc2b3af4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">data = ImageClassifierData.from_paths(PATH, tfms=tfms)</div><div class="line">learn = ConvLearner.pretrained(arch, data, precompute=True)</div><div class="line">learn.fit(1e-2, 1)</div></pre></td></tr></table></figure>
<p>用了 数据扩充（Data Argumentation） 之后，第一次训练，准确率较低，只有52.8%。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">learn.precompute=False</div><div class="line">learn.fit(1e-2, 3, cycle_len=1)</div><div class="line">epoch      trn_loss   val_loss   accuracy                </div><div class="line">    0      0.711067   0.799083   0.561983  </div><div class="line">    1      0.673241   0.670506   0.652893                </div><div class="line">    2      0.632643   0.606632   0.644628</div></pre></td></tr></table></figure>
<h1 id="解冻-微调"><a href="#解冻-微调" class="headerlink" title="解冻-微调"></a>解冻-微调</h1><p>之前训练的是最后一层，通过 Unfreeze函数,“解冻”所有神经层，进一步做 Fine-Tuning 参数微调，并且，不同深浅的神经层，采用不同的学习率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line">learn.unfreeze()</div><div class="line">lr=np.array([1e-4,1e-3,1e-2])</div><div class="line">learn.fit(lr, 3, cycle_len=1, cycle_mult=2)</div><div class="line">epoch      trn_loss   val_loss   accuracy                </div><div class="line">    0      0.577406   0.585321   0.652893  </div><div class="line">    1      0.574191   0.495774   0.727273                </div><div class="line">    2      0.505914   0.456579   0.752066                 </div><div class="line">    3      0.456115   0.393354   0.801653                </div><div class="line">    4      0.408209   0.363914   0.818182                </div><div class="line">    5      0.370777   0.353467   0.834711                </div><div class="line">    6      0.342305   0.350941   0.842975 </div><div class="line"></div><div class="line">learn.fit(lr, 6, cycle_len=1, cycle_mult=2)</div><div class="line">epoch      trn_loss   val_loss   accuracy                </div><div class="line">    0      0.224649   0.351165   0.842975  </div><div class="line">    1      0.201187   0.343334   0.867769                </div><div class="line">    2      0.192907   0.339028   0.867769                </div><div class="line">    3      0.187865   0.32258    0.867769                </div><div class="line">    4      0.167363   0.309566   0.867769                </div><div class="line">    5      0.165586   0.302056   0.859504                </div><div class="line">    6      0.162697   0.303541   0.859504                </div><div class="line">    7      0.160678   0.301258   0.867769                </div><div class="line">    8      0.150494   0.315228   0.876033                </div><div class="line">    9      0.149012   0.333124   0.876033                </div><div class="line">    10     0.140085   0.341198   0.884298                </div><div class="line">    11     0.133135   0.343363   0.884298                </div><div class="line">    12     0.125423   0.339807   0.884298                </div><div class="line">    13     0.1168     0.33534    0.884298                </div><div class="line">    14     0.109273   0.33899    0.884298                </div><div class="line">    15     0.10801    0.32313    0.884298                </div><div class="line">    16     0.101856   0.313022   0.892562                </div><div class="line">    17     0.099126   0.29976    0.884298                 </div><div class="line">    18     0.094342   0.293067   0.884298                 </div><div class="line">    19     0.090559   0.291236   0.884298                 </div><div class="line">    20     0.089409   0.294657   0.884298                 </div><div class="line">    21     0.085061   0.292772   0.884298                 </div><div class="line">    22     0.080943   0.294916   0.884298                 </div><div class="line">    23     0.077687   0.289591   0.884298                 </div><div class="line">    24     0.073291   0.290864   0.884298                  </div><div class="line">    25     0.070136   0.289896   0.884298                  </div><div class="line">    26     0.071041   0.291556   0.876033                 </div><div class="line">    27     0.067812   0.287182   0.884298                  </div><div class="line">    28     0.06408    0.287058   0.884298                 </div><div class="line">    29     0.062913   0.288546   0.884298                  </div><div class="line">    30     0.060431   0.286025   0.884298                 </div><div class="line">    31     0.060556   0.284598   0.884298                 </div><div class="line">    32     0.058281   0.290405   0.884298                 </div><div class="line">    33     0.056919   0.295286   0.892562                  </div><div class="line">    34     0.054588   0.29396    0.900826                 </div><div class="line">    35     0.052521   0.292013   0.892562                 </div><div class="line">    36     0.051742   0.281408   0.892562                  </div><div class="line">    37     0.050915   0.274899   0.892562                  </div><div class="line">    38     0.048206   0.265904   0.892562                 </div><div class="line">    39     0.048089   0.2706     0.892562                 </div><div class="line">    40     0.045976   0.286523   0.892562                 </div><div class="line">    41     0.046062   0.297521   0.892562                  </div><div class="line">    42     0.043593   0.297748   0.900826                 </div><div class="line">    43     0.041344   0.293669   0.900826                 </div><div class="line">    44     0.040934   0.297795   0.900826                 </div><div class="line">    45     0.039792   0.300095   0.900826                 </div><div class="line">    46     0.038014   0.300615   0.900826                 </div><div class="line">    47     0.037288   0.298393   0.892562                 </div><div class="line">    48     0.037229   0.294151   0.900826                 </div><div class="line">    49     0.035728   0.290464   0.884298                 </div><div class="line">    50     0.034198   0.286805   0.884298                 </div><div class="line">    51     0.033855   0.286428   0.876033                 </div><div class="line">    52     0.032238   0.282124   0.884298                 </div><div class="line">    53     0.031438   0.276031   0.892562                 </div><div class="line">    54     0.031037   0.282506   0.876033                 </div><div class="line">    55     0.02959    0.285489   0.884298                 </div><div class="line">    56     0.028276   0.282334   0.892562                 </div><div class="line">    57     0.027054   0.278635   0.892562                 </div><div class="line">    58     0.025802   0.281353   0.892562                 </div><div class="line">    59     0.024861   0.282644   0.892562                 </div><div class="line">    60     0.023592   0.281519   0.892562                 </div><div class="line">    61     0.023124   0.283864   0.884298                 </div><div class="line">    62     0.022198   0.284992   0.892562</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">log_preds,y = learn.TTA()</div><div class="line">probs = np.mean(np.exp(log_preds),0)</div><div class="line">accuracy_np(probs, y)</div><div class="line">0.8925619834710744</div></pre></td></tr></table></figure>
<p>采用了 TTA（测试集也使用 Data Argumentation） 之后，最后的准确率达到了89.2%。</p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><h3 id="混淆矩阵（Confusion-Matrix）"><a href="#混淆矩阵（Confusion-Matrix）" class="headerlink" title="混淆矩阵（Confusion Matrix）"></a>混淆矩阵（Confusion Matrix）</h3><p>画出一个混淆矩阵——查看不同分类，识别错误的图片都有哪些？</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-621fc190111f5c53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Confusion Matrix"></p>
<p>看图可知</p>
<p>巴塞罗那队服：54张正确，6张错误。<br>巴塞尔队服：54张正确，7张错误。</p>
<p>下面我们看看具体哪些图片识别错了：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/452087-d67f75a921cb63bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>第一行几张图片，判断错误还是有点奇怪的，因为图片本身有着巴塞罗那队的标志，标志人物梅西和队徽。也许是训练集还太小的缘故吧。</p>
<p>第二行判断错误的巴赛尔队服，第二张是异常图片，呈黑白色。其他三张与训练集里典型的巴赛尔队服还是有点区别的。这样也许解释得过去。</p>
<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><p><a href="https://towardsdatascience.com/fun-with-small-image-data-sets-8c83d95d0159" target="_blank" rel="external">Fun with small image data-sets</a><br><a href="https://medium.com/@apiltamang/case-study-a-world-class-image-classifier-for-dogs-and-cats-err-anything-9cf39ee4690e" target="_blank" rel="external">Case Study: A world class image classifier for dogs and cats</a><br><a href="https://docs.fast.ai/" target="_blank" rel="external">fastai-doc</a></p>
<h1 id="changelog"><a href="#changelog" class="headerlink" title="changelog"></a>changelog</h1><p>2019.01.04 初稿<br>2019.04.05 删除时效图片，发布至博客 </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/2018-04-11-workflowy/" rel="next" title="碎碎念之树状笔记">
                <i class="fa fa-chevron-left"></i> 碎碎念之树状笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/2019-01-17-the-business-of-choice_new/" rel="prev" title="人生是选择的总和——读《畅销的原理》">
                人生是选择的总和——读《畅销的原理》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Author"/>
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description">The journey is the reward.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/adi0229" title="GitHub &rarr; https://github.com/adi0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiandi.huang@gmail.com" title="E-Mail &rarr; mailto:jiandi.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据集"><span class="nav-number">1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练"><span class="nav-number">2.</span> <span class="nav-text">训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预训练模型"><span class="nav-number">2.0.1.</span> <span class="nav-text">预训练模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找最佳学习率"><span class="nav-number">2.0.2.</span> <span class="nav-text">寻找最佳学习率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据扩充（Data-Argumentation）"><span class="nav-number">2.0.3.</span> <span class="nav-text">数据扩充（Data Argumentation）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解冻-微调"><span class="nav-number">3.</span> <span class="nav-text">解冻-微调</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#混淆矩阵（Confusion-Matrix）"><span class="nav-number">4.0.1.</span> <span class="nav-text">混淆矩阵（Confusion Matrix）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料："><span class="nav-number">4.0.2.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#changelog"><span class="nav-number">5.</span> <span class="nav-text">changelog</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
