<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引子《广告说服力》的干货很多，一共汇总了192个经过实证的广告原理。 毕竟大脑的工作记忆容量有限，一时之间，我应接不暇。再加上，时间和精力有限，我采取了选读的方法：先通读目录，再挑出感兴趣的部分，做精读和细读。至于其他部分，当做工具书，按图索骥，用时再查。   其中，广告原理的检查清单，我做了个人的编辑版本，用幕布转成树形图。  说服力-策略篇信息信息作为广告最基础的成分，自然是必不可少的。根据1">
<meta name="keywords" content="广告">
<meta property="og:type" content="article">
<meta property="og:title" content="无形的说服《广告说服力》笔记（三）">
<meta property="og:url" content="https://adi0229.github.io/2020/01/19/2020-02-02-persuaive-ad-third/index.html">
<meta property="og:site_name" content="电光石火">
<meta property="og:description" content="引子《广告说服力》的干货很多，一共汇总了192个经过实证的广告原理。 毕竟大脑的工作记忆容量有限，一时之间，我应接不暇。再加上，时间和精力有限，我采取了选读的方法：先通读目录，再挑出感兴趣的部分，做精读和细读。至于其他部分，当做工具书，按图索骥，用时再查。   其中，广告原理的检查清单，我做了个人的编辑版本，用幕布转成树形图。  说服力-策略篇信息信息作为广告最基础的成分，自然是必不可少的。根据1">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gbscu9h7h4j30yg1iw0zl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gbnydjl4fxj30sz0fj428.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gbnyo9uo16j30py0enwhb.jpg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/954230/1582516211483-32e19018-9a48-4c39-aaec-f717177ddc71.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gbnyr87ujcj30a20jet98.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gbsb7fl0mjj30c6093aa5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gbnyn04eblj30ry0bkq54.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gbnz3054xfj30s90d2k07.jpg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/954230/1582516160624-1405f0c4-3a88-4d49-a372-2e7ea129960b.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gbuzsin0m7j30d20hs40g.jpg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/954230/1582511402796-1d3e86fa-bb32-4291-8954-96521da328a4.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/954230/1582513876256-e1263f24-5359-446e-b696-c17265648aab.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/954230/1582516116344-bb39206a-62d5-4bc8-a18d-a4960a46f976.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/954230/1582516484224-5e7c95e7-f5a4-4f0d-93a5-91e2c153ad94.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/954230/1582516867630-8524bb06-24e8-43d7-ab77-717d9a0027c9.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/954230/1582516735051-b44b94d7-44b4-4c6c-9e17-90d3ed228436.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbzho2dqmzj30kq07vaa3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XGpeily1gbzhql0yrvj30jm0kq0tm.jpg">
<meta property="og:updated_time" content="2020-02-24T08:33:34.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无形的说服《广告说服力》笔记（三）">
<meta name="twitter:description" content="引子《广告说服力》的干货很多，一共汇总了192个经过实证的广告原理。 毕竟大脑的工作记忆容量有限，一时之间，我应接不暇。再加上，时间和精力有限，我采取了选读的方法：先通读目录，再挑出感兴趣的部分，做精读和细读。至于其他部分，当做工具书，按图索骥，用时再查。   其中，广告原理的检查清单，我做了个人的编辑版本，用幕布转成树形图。  说服力-策略篇信息信息作为广告最基础的成分，自然是必不可少的。根据1">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005XGpeigy1gbscu9h7h4j30yg1iw0zl.jpg">



  <link rel="alternate" href="/atom.xml" title="电光石火" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://adi0229.github.io/2020/01/19/2020-02-02-persuaive-ad-third/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>无形的说服《广告说服力》笔记（三） | 电光石火</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电光石火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">阿迪的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adi0229.github.io/2020/01/19/2020-02-02-persuaive-ad-third/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Auteur"/>
      <meta itemprop="description" content="The journey is the reward."/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电光石火"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无形的说服《广告说服力》笔记（三）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-19 21:21:23" itemprop="dateCreated datePublished" datetime="2020-01-19T21:21:23+08:00">2020-01-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-24 16:33:34" itemprop="dateModified" datetime="2020-02-24T16:33:34+08:00">2020-02-24</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>《广告说服力》的干货很多，一共汇总了192个经过实证的广告原理。</p>
<p>毕竟大脑的工作记忆容量有限，一时之间，我应接不暇。再加上，时间和精力有限，我采取了选读的方法：先通读目录，再挑出感兴趣的部分，做精读和细读。至于其他部分，当做工具书，按图索骥，用时再查。  </p>
<p>其中，广告原理的检查清单，我做了个人的编辑版本，用幕布转成树形图。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gbscu9h7h4j30yg1iw0zl.jpg" alt="undefined"></p>
<h2 id="说服力-策略篇"><a href="#说服力-策略篇" class="headerlink" title="说服力-策略篇"></a>说服力-策略篇</h2><h3 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h3><p>信息作为广告最基础的成分，自然是必不可少的。根据1996年的一份跨越19年的综述报告，除了16%的广告以外，84%的广告都有1条以上的信息。这是显而易见的，反过来想，就明白「广告是一种信息传播活动」。</p>
<h4 id="好的广告「信息」，能让人「回忆」起来"><a href="#好的广告「信息」，能让人「回忆」起来" class="headerlink" title="好的广告「信息」，能让人「回忆」起来"></a>好的广告「信息」，能让人「回忆」起来</h4><blockquote>
<p>1.1 利益 Benefits<br>1.2 新闻 News<br>1.3 产品 Product<br>1.4 价格 Price<br>1.5 渠道 Distribution  </p>
</blockquote>
<p>在通读「信息」策略部分时，我发现一个高频词「回忆（Recall）」。绝大多数好的信息策略，都是能让目标消费者回顾起来的。信息部分主要是串联了「利益」、「产品」、「价格」和「渠道」几块。</p>
<p>与营销教科书里经典的4P理论类似：</p>
<blockquote>
<p>美国营销学学者杰罗姆·麦卡锡教授在20世纪的60年代提出“产品、价格、渠道、促销”4大营销组合策略即为4P。<br>产品（product）、 价格（price）、 渠道（place） 、促销（promotion）四个单词的第一个字母缩写为4P。</p>
</blockquote>
<p>两个知识点的区别，在于「利益」与「促销」，但是从根本上，促销需要根据目标消费者的利益。</p>
<p>由此可见，这几点是构筑一则说服广告的基石。我们参与某种交易，都需要知道可以在哪些渠道，以何种代价，是什么产品服务以及有什么好处。</p>
<p>这一块的「信息」策略，我总结为：<strong>有用、相关、真实、简洁及易懂</strong>。</p>
<p>比如说，信息自然要告知受众相关的「利益」，他们买的是不是产品，他们买的是「有利可图」：说清楚具体的、有意义的收益，以及产品的独特卖点（USP, unique selling proposition）。  </p>
<p>在「产品」信息方面，只留相关的信息，这样不让其他信息干扰受众的回忆，而且告知：产品功能可以减少，而不是叠加。  </p>
<p>在「新闻」信息方面，新闻必然是求真的，杜绝虚假新闻。如果内容复杂，使用受众更有耐心阅读的媒介载体，比如静态载体。这招，现在都是用微信自媒体的盈利手段之一了，比如张佳玮的「约稿」，以及其他在末尾「抖包袱」的漫画号。当然，对于高卷入的产品而言，内容相对复杂，比如大型的投资项目或者是ToB的技术平台，这些都需要偏静态的大量文档。</p>
<p>在「渠道」信息方面，需要明确的是：在哪买，怎么买？如果这个渠道很酷，那就强调它。如果产品很有吸引力，强调发售时间，而不是等待时间。这让我想起了苹果新产品发布时，会强调在某个时间点以及酷炫的苹果专售店发售。  </p>
<p>在「价格」信息方面，比较有意思的是两条信息，一个是：用整数价格（round price）更好。一个是：如果是便宜的产品，强调其折扣力度。我想，原因是：降价区区几块钱，受众对此折扣价值不敏感，对百分数更有感觉。这利用的是潜在顾客的启发式思维。</p>
<p>我想，这都是<strong>对信息进行「压缩」、「旋转」及「重构」</strong>，从而引导受众有着更好的利益感知。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gbnydjl4fxj30sz0fj428.jpg" alt="undefined"><br><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gbnyo9uo16j30py0enwhb.jpg" alt="undefined"></p>
<p>因为今年疫情的影响，远程办公软件在网络上频频曝光。我们看一个例子：飞书。  </p>
<p>它的着陆页，强调独特卖点：整合。并用一句话来概括：今日头条旗下高效的的整合办公平台，包含及时沟通、视频会议、在线文档等功能。而具体的利益，分成六点，最突出的利益是「高效协作」，放在第一行左边第一位。</p>
<p>此外，在导航部分，还有「价格」和「下载渠道」。</p>
<h3 id="影响力"><a href="#影响力" class="headerlink" title="影响力"></a>影响力</h3><p>通读「影响力」策略这一章的要点：</p>
<blockquote>
<p>2.1 理由 Reasons<br>2.2 社会认同 Social Proof<br>2.3 稀缺 Scarcity<br>2.4 属性 Attribution<br>2.5 喜好 Liking<br>2.6 权威 Authority<br>2.7 承诺 Commitment<br>2.8 社会交换 Reciprocation  </p>
</blockquote>
<p>对照罗伯特·B·西奥迪尼（Robert B. Cialdini）关于「说服力」的畅销书《影响力》，主要章节：</p>
<blockquote>
<p>第1章 影响力的武器<br>第2章 互惠<br>第3章 承诺和一致<br>第4章 社会认同<br>第5章 喜好<br>第6章 权威<br>第7章 短缺 </p>
</blockquote>
<p>两本书的在影响力策略方面，给出的关键词是几乎一模一样，其效力不言而喻。</p>
<p>这些，也都是路人皆知的套路。比如说，明星代言和限量发售等等，就足以串联起「喜好」、「权威」、「短缺」和「社会认同」了。</p>
<p>又比如，在微信生态圈里面，想玩得风生水起的职场人，自然是不会错过「微信之父张小龙内部8小时演讲」这样的文章。其中，对微信的「喜好」、微信之父的「权威」、张小龙言论的「稀缺」和众多网红名人推荐的「社会认同」，都在潜移默化地进行「说服」。</p>
<p>各种运营和营销高手的招式，都能找到对应的「影响力」策略：</p>
<p>限量和限时——稀缺<br>每日打卡，给奖励——承诺和一致<br>跨界联名品牌——喜好<br>XX 主席、XX教授的推荐——权威和社会认同  </p>
<p>值得注意的是，这些通用策略本身没问题，明显代言、限量发售等套路也有负面效应。需要注意的是：计算投入产出比，别弄得叫好不叫座了。还有，不能单单给他人做嫁衣，做广告只是给明星提升人气，自己却没有捞到推广好处。 </p>
<p>比如，<a href="https://www.zhihu.com/question/21251843" target="_blank" rel="external">《明星代言有何意义？》</a>里面提到了史玉柱对明显代言的反对意见，并提及了一个「吸血鬼效应（Vampire Effect）」：</p>
<blockquote>
<p>吸血鬼效应，用指在广告中无意间所丧失的对广告商品本身的关注，通常由于在广告中运用了幽默、性、名人，导致用户的注意力偏差导向所导致。</p>
</blockquote>
<p>再说这部分的其他策略。</p>
<h4 id="互惠互利：人情大于债，头顶锅儿卖"><a href="#互惠互利：人情大于债，头顶锅儿卖" class="headerlink" title="互惠互利：人情大于债，头顶锅儿卖"></a>互惠互利：人情大于债，头顶锅儿卖</h4><p>这部分，「社会交换 （Reciprocation） 」吸引了我的阅读兴趣。</p>
<p>它跟互惠互利的人际交往原则，是一个意思。 </p>
<p>乡土社会有俗语「人情大于债，头顶锅儿卖」，人情大于比真的债务还重，砸锅卖铁，也要还上。  </p>
<p>中华经典文化——武侠小说，在刀光剑影的江湖里，也有「报恩报德」的模因广为传播。  </p>
<p>在我身边的微信群，不少心理学的毕业生，为了让群友填问卷，也会先发一个红包，吆喝着「收了红包，给咱填一下问卷吧」。</p>
<p>这与书中提及的证据一样，如果受众先收到了礼金，问卷的填写率会明显提高。</p>
<p>比如，当中小型企业的首席执行官们收到一份完整的调查问卷，并承诺会收到50美元的邮件。在收到三封后续邮件后，问卷的答复率提高了23%。这与对照组的情况大致相同，对照组没有得到任何激励。但是一个邮寄5美元(现金或支票)的调查得到了49% 的回复率。  </p>
<p>在电商APP中，也常主动派发优惠券和红包，来激励用户，让用户感受优惠力度，比如「多点」、「拼多多」和「美团外卖」等等。</p>
<p>书中还强调了一个要点，作为奖励的交换条件，别让用户付出太多成本，比如，只是送了便宜礼品，就得听一次冗长无聊的销售演讲，才能拿一个便宜礼品。  </p>
<p>想起来，那些号称免费赠送超值课程的公众号，在诱使我点开之后，却让我分享裂变海报到朋友圈里，我便打住了。因为，对我而言，朋友圈分享此类营销海报，心理成本消耗太大。</p>
<h3 id="情感"><a href="#情感" class="headerlink" title="情感"></a>情感</h3><p>技巧清单:</p>
<blockquote>
<p>3.1 情绪性聚焦 Emotional focus<br>3.2 信任 Trust<br>3.3 自我表达 Self-Expression<br>3.4 内疚 Guilt<br>3.5 恐惧 Fear<br>3.6 激发 Provocation  </p>
</blockquote>
<p>关于内疚，<a href="https://adi0229.github.io/2020/02/05/2020-02-02-ad-use-guilt/">第一篇笔记</a> 已经有探讨。而对于「恐惧」，梁宁的产品思维课也有提到，在这里，我就暂不赘述了。</p>
<h4 id="做广告，动之以理，并晓之以情？谨慎点"><a href="#做广告，动之以理，并晓之以情？谨慎点" class="headerlink" title="做广告，动之以理，并晓之以情？谨慎点"></a>做广告，动之以理，并晓之以情？谨慎点</h4><p>在这一部分，对我而言，稍微有点反常识的，是这个「别混合使用理性和感性」的技巧。<br>常言道，劝说一个人，可以「动之以理，并晓之以情」，但在某种情境下做广告，这样效果不佳。<br>书中提到，尽管曾有广告专家断言，情绪化成分能强化广告，但是许多证据表明，它还会起反作用，帮倒忙。  </p>
<p>似乎，理性和感性内容，会「互相打架」，干扰对方的效果。<br>试想一下，在约会时，某些男生犯了「直男癌」的毛病，在与女朋友约会时，看着蔚蓝天空，却不解风情，自顾自地大谈特谈云朵的物理成分，十有八九是要让女方扫兴的。</p>
<p>在一项涉及“拯救儿童”(Save the Children)捐款的实验中(Small, Loewenstein, &amp; Slovic， 2006)，单纯描述受害者困境的信息，相比于混合了受害者困境和捐款统计的信息，获得更多捐款。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/954230/1582516211483-32e19018-9a48-4c39-aaec-f717177ddc71.png" alt="undefined"></p>
<p><a href="https://www.tespack.com/save-the-children-project/" target="_blank" rel="external">图片来源:tespack</a></p>
<p>书中给出了相应的证据，一个对50个平面广告的分析发现，非混合的广告比混合的广告效果好1.24倍。<br>一个眼动跟踪研究 (Elpers, Wedel  &amp; Pieters , 2003)，对190名受试者在观看荷兰电视广告追踪，研究发现，当感性和理性同时出现时，人们会不知所措，并且更有可能快进该广告。</p>
<p>我想，这是因为，让人们接受情感化的内容时，对一本正经的说理，是会反感的。这与另一个原理也有关联，在负面广告（Negative Advertising）一节里，也提到了一种原则：在攻击对手的弱点时，尽量摆客观事实，而不要渲染情绪。</p>
<p>再来看看飞书，是职场协同软件，职场的环境里，应该侧重于理性的一面。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gbnyr87ujcj30a20jet98.jpg" alt="undefined"></p>
<p>根据疫情时事，它更新了「新闻」信息，其中的文案，显得规范专业，风格一致，没有掺杂太多的煽情字词。这样的专业词语，更彰显其公益力量。</p>
<h3 id="单纯曝光"><a href="#单纯曝光" class="headerlink" title="单纯曝光"></a>单纯曝光</h3><p>这部分较为简略。曝光多=更熟悉=更有好感，可以参考另一篇笔记<a href="https://mp.weixin.qq.com/s/hV9BBFaR46txms5-fDSjqg" target="_blank" rel="external">《熟悉的扭曲》</a>。</p>
<h2 id="说服力-战术篇"><a href="#说服力-战术篇" class="headerlink" title="说服力-战术篇"></a>说服力-战术篇</h2><h3 id="抵触"><a href="#抵触" class="headerlink" title="抵触"></a>抵触</h3><h4 id="受众有抵触心理？讲一讲故事"><a href="#受众有抵触心理？讲一讲故事" class="headerlink" title="受众有抵触心理？讲一讲故事"></a>受众有抵触心理？讲一讲故事</h4><p>这一章讲的是，如何应对受众的抵御心理。  </p>
<p>其中提到的战术：提供免费试用，提高用户的参与感。这些战术，在互联网团队里已经是标配战术。对于虚拟产品而言，只要开发出了核心代码，就可以低成本地批量复制，通过免费试用，让早期的尝鲜用户参与，促进产品迭代。</p>
<p>还有其他战术：分散注意力、更换视角以及让受众得出结论等等。</p>
<p>我认为，上述的战术，都可以融合到另一种战术里：<strong>讲故事。</strong></p>
<p>书中介绍的讲故事战术，是这样的：当目标受众持有相反观点，用讲故事的办法，更具说服力。  证据如下：</p>
<p>一个实验劝说53个人饮酒有害健康，一种广告是给出死板的统计数字，另一种广告是讲了一个「马克的朋友的室友的酗酒故事」。 后者更能劝说观众戒酒。<br>在一项非实验性的研究中(Deighton，Romer &amp; McQueen, 1989)，1215名被试观看了电视广告，相对于只讲论点的广告，使用戏剧手法的广告，得到的反驳更少。 </p>
<p>现在，讲故事不仅仅是拿来转变受众的观念了，故事手法的生动形象，符合人类大脑「爱故事」的规律，不同职位的人都能用上。比如，产品人员采用「用户故事」的方法来梳理产品的使用逻辑，运营人员用「用户故事」来感召和激励其他潜在用户。</p>
<p>由此，我联想到一种最简单的故事结构：最开始，某人是处于某种状态，这并不理想。接下来，某人使用某种东西，做出了改变。结果，某人的状态达到了理想状态，是对最开始状态的逆转。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gbsb7fl0mjj30c6093aa5.jpg" alt="undefined"></p>
<p>图片来源：<a href="https://baike.baidu.com/item/%E5%86%B7%E9%85%B8%E7%81%B5/1903750?fr=aladdin" target="_blank" rel="external">百度百科</a></p>
<p>比如说，冷酸灵牙膏的一则广告，广告故事是这样的：呈现牙齿过敏患者的疼痛表情。后来，患者用冷酸灵牙膏来刷牙。结果，他的牙齿抗敏度提高，她对着镜头轻松地咀嚼冰块。</p>
<p>虽然我不用冷酸灵牙膏，但是这种简易的故事结构，能让我回想起来。所以，写笔记的时候，我就想到了冷酸灵牙膏的广告故事。</p>
<h3 id="接受"><a href="#接受" class="headerlink" title="接受"></a>接受</h3><p>在这一章，提供「问题/解决方案」的框架、给出证据、数据和演示、重复宣传、暗示消息和号召行动等等，这些也都见得很多了。</p>
<p>而我注意到了几个可以合并的知识点，不管是顾客背书、还是名人背书还是专家背书，<strong>「社会背书（endosements）」</strong>，或者叫「社会认可」。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gbnyn04eblj30ry0bkq54.jpg" alt="undefined"></p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gbnz3054xfj30s90d2k07.jpg" alt="undefined"></p>
<h3 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h3><p>消息这一节，更多的是一些文案技巧，简而言之，就是文案要如何简洁、一致、语调恰当地做比喻。<br>我想，「隐喻」是重点，正如「隐喻」的概念，是认知语言学最核心的术语。</p>
<blockquote>
<p>Lakoff &amp; Johnson 在 1980 年出版了 Metaphors We Live by (《我们赖以生存的隐喻》)一书,颠覆了人们对传统隐喻的认识。它的基本观点是：隐喻不仅仅是语言修辞手段，而是一种思维方式，它是人们认知、思维、经<br>历、语言甚至行为的基础，隐喻是人类生存主要的和基本的方式。</p>
</blockquote>
<p>在7.8小节「隐喻和修辞格（Metaphors and figures of speech）」，引用了亚里士多德的一句名言。</p>
<blockquote>
<p>最伟大的事情是成为一个隐喻大师… 这是天才的标志。</p>
</blockquote>
<p>书中提到，<strong>隐喻和修辞是一种文字把戏，它用一种人们熟知的视角描绘信息，帮助受众记住要点</strong>。这容易达到「秒懂」的效果。</p>
<p>比如说，埃克森美孚的隐喻「把一只老虎放进你的油箱」，一下子让他们的「汽油」立刻「虎虎生风」。这就是用新鲜具体的隐喻来关联产品利益。</p>
<p>隐喻可以通过词语的选择或者增加视觉表现来变得更具体，在低卷入产品的广告里很实用。 举个例子，护肤品牌倩碧的一则广告写道「舒缓的面霜，专为难过的皮肤」。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/954230/1582516160624-1405f0c4-3a88-4d49-a372-2e7ea129960b.png" alt="undefined"></p>
<p>当一个视觉形象与预期不符时，就会产生视觉隐喻，但这种偏离是有意义的。 举个例子:「18世纪英格兰的钟表匠教会了我们如何制造高质量的个人打印机」。在这个例子中，打印机出现在钟表匠的工作台上。 视觉隐喻有助于引发视觉联想。  </p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeigy1gbuzsin0m7j30d20hs40g.jpg" alt="undefined"></p>
<p>图片来源：<a href="https://www.flickr.com/photos/spike55151/2511321367/in/photostream/lightbox/" target="_blank" rel="external">flickr</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/954230/1582511402796-1d3e86fa-bb32-4291-8954-96521da328a4.png" alt="undefined"></p>
<blockquote>
<p>一个好的直觉泵，比任何一种论证和分析都更为有利。</p>
</blockquote>
<p>「直觉泵」是由哲学家丹尼特提出的，凭借 <a href="https://book.douban.com/subject/30340107/" target="_blank" rel="external">《直觉泵和其他思考工具》</a>而传播开来，它指的是能够启发直觉，引发顿悟的思考工具，就好像有一个泵，在人们的心智之中，将流动的美妙意识推拉出来，就像灵感之流溢出，进而产生顿悟时刻（aha-moment,“哈哈我明白了”）。</p>
<p>它不是那种繁杂的论证，而是一种思想实验。</p>
<p>我觉得，在说服别人时，给出一个好的隐喻，就像直觉泵一样，让人茅塞顿开，恍然大悟，然后对此深信不疑。</p>
<p>即便是高卷入的产品，在有时间和注意力限制的媒介环境，用直觉泵比反复地讲道理，说服更加有力度，通过广告信息里的故事和隐喻，无形的空间里，把受众的意识用意识的泵拉起，受众心里瞬间升腾起一种愉悦感——「就是它」。</p>
<p>此时，我想的的例子，就是苹果早期的经典广告系列「1984」和「Think Different」。</p>
<blockquote>
<p>“在1月24日，苹果电脑将推出Macintosh。你将会见到为什么1984将不会像‘1984’。”</p>
<p>（即奥威尔著名的反极权小说《1984》）</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/954230/1582513876256-e1263f24-5359-446e-b696-c17265648aab.png" alt=""></p>
<p>广告的视频地址：<a href="https://www.bilibili.com/video/av31910481?from=search&amp;seid=8587463505936117486" target="_blank" rel="external">https://www.bilibili.com/video/av31910481?from=search&amp;seid=8587463505936117486</a></p>
<p>另外一则视频广告「Think different」，是1997年由乔布斯亲自配音的。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/954230/1582516116344-bb39206a-62d5-4bc8-a18d-a4960a46f976.png" alt=""></p>
<p>不知道是否有意为之，还针对了「Think IBM」。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/954230/1582516484224-5e7c95e7-f5a4-4f0d-93a5-91e2c153ad94.png" alt=""></p>
<p>广告的视频地址：<a href="https://www.bilibili.com/video/av1031924?from=search&amp;seid=17896913326248692455" target="_blank" rel="external">https://www.bilibili.com/video/av1031924?from=search&amp;seid=17896913326248692455</a></p>
<p>我觉得，在说服别人时，给出一个好的隐喻，就像直觉泵一样，让人茅塞顿开，恍然大悟，然后对此深信不疑。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>本节着重于获得和保持目标市场注意力的原则。这里的注意，更侧重的是微观层面，包括品牌标识、颜色、性、幽默和口号等等。<br>之前，李叫兽的文章里，在文案技巧里也提过类似「技术质量」的方法，比如小米发布会的幻灯片，标题是「可能是地球上最强悍的5G旗舰处理器」，下方是具体参数，诸如CPU架构A77和内存LPDDR5等等专业术语。</p>
<p>检查清单如下：</p>
<blockquote>
<p>8.1 提醒目标市场 Alert the target market<br>8.2 营销活动的一致性 Campaign consistency<br>8.3 营销活动的反差 Campaign contrast<br>8.4 口号 Slogans<br>8.5 品牌标识 Bland identifiers<br>8.6 诱人视觉 Attractive visuals<br>8.7 吸睛的颜色  Color for attention<br>8.8 幽默 Humor<br>8.9 性 Sex<br>8.10 模特 Models<br>8.11 技术质量 Technical quality  </p>
</blockquote>
<p>而对照罗伯特·西奥迪尼的《先发影响力》的注意力部分，更侧重宏观层面：</p>
<blockquote>
<p>第一部分 注意力：先发影响力第一大武器<br>第1章 特权瞬间：制造转瞬即逝的顺从<br>第2章 焦点最重要：注意力的重要性之一<br>第3章 焦点就是原因：注意力的重要性之二<br>第4章 注意力开关：如何吸引注意力<br>第5章 注意力吸铁石：如何保持注意力  </p>
</blockquote>
<p>《先发影响力》侧重的是先入为主或者是先发制人，它的关键词是「开关」和「吸铁石」等。那么，它的第4章和第5章的内容，与本节是类似的。</p>
<p>《先发影响力》未出版之前，曾有编辑提出建议，标题写成「社交诱惑力武器」，这样可以与「性」和「暴力」挂钩。这与8.9的「性」是一样的。这就是类似的思路，用<strong>那些与「生存」有关的线索，强烈地吸引受众的注意力</strong>。「性」所关联的，就是「繁殖」相关的内容。大家都看过，各种健身的性感尤物，会被大写特写的出现在广告海报上，CK的内衣或牛仔裤，都是那种胸部臀部很发达的肉体。</p>
<p>比如<a href="https://www.digitaling.com/articles/15826.html" target="_blank" rel="external">《CK最具争议的10个禁播广告》</a></p>
<blockquote>
<p>时尚界打情色牌已经屡见不鲜了，不过要说这最早因大打色情牌而名声大噪的品牌，Calvin Klein一定在名单前列，Calvin Klein Jeans(CKJ)作为Calvin Klein的二线品牌，是很受年轻人欢迎的牛仔品牌，自从史蒂文·梅塞掌镜CK的广告后，许多服饰广告因为画面实在太露骨而被禁。</p>
</blockquote>
<p>8.9.1的建议是，只有与产品有关是，才使用「性元素」。而且 8.10 的建议是使用模特。这么看来，对于CK的主打诉求，性感服饰而言，大胆露骨的模特特写，那也是较为合适的了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/954230/1582516867630-8524bb06-24e8-43d7-ab77-717d9a0027c9.png" alt="undefined"></p>
<p>此外，还有诉诸「安全的需求」，而「恐惧」也能引发瞬间的注意力，这个在策略部分也有提及。今年，口罩成为老百姓抢购的对象，是因为「恐惧」和「安全」的心理需求。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/954230/1582516735051-b44b94d7-44b4-4c6c-9e17-90d3ed228436.png" alt="undefined"></p>
<p>图片来源：<a href="https://detail.tmall.com/item.htm?id=612010333086&amp;pid=mm_25282911_3455987_64923600426" target="_blank" rel="external">Tmall天猫</a></p>
<p>想必，在新冠时期，一个醒目「口罩」的视觉要素，是能快速吸引人们的注意力的。</p>
<p>总结起来，从演化的视角，来引发人们不同的本能注意力。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>如果，我要理性劝说，我会条理清晰地引用知识，简明扼要地强调利益，不多掺杂情感。  </p>
<p>如果，我要打动别人，我会从本能感觉出发，多做形象比喻，讲好故事。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>这是一本关于「说服」的十二章经，可以当做工具书，常读常新。附上索引：</p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbzho2dqmzj30kq07vaa3.jpg" alt="undefined"></p>
<p><img src="http://ww1.sinaimg.cn/large/005XGpeily1gbzhql0yrvj30jm0kq0tm.jpg" alt="undefined"></p>
<p>黄建迪</p>
<p>2020/2/19</p>
<p>(版权声明： 本博客所有文章除特别声明外，均采用 CC BY-NC-SA 3.0 许可协议。转载请注明出处。)</p>
<p><em>参考资料：</em></p>
<p>4p（营销学名词）_百度百科 </p>
<p>冷酸灵_百度百科    </p>
<p>《影响力》 《先发影响力》 [美]罗伯特·西奥迪尼（Robert Cialdini）  </p>
<p>李一. 《我们赖以生存的隐喻》述评[J]. 现代语言学, 2017, 5(2): 104-108.  *</p>
<p>从1984到Think different | 苹果广告40年全纪录①</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/广告/" rel="tag"><i class="fa fa-tag"></i> 广告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/09/2020-01-16-spotify-2010-2019/" rel="next" title="舞！舞！舞！Spotify十年金曲">
                <i class="fa fa-chevron-left"></i> 舞！舞！舞！Spotify十年金曲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/27/2020-01-27-cognitive-psychology-first/" rel="prev" title="关于「记忆」的记忆——读《认知心理学及其启示》（上）">
                关于「记忆」的记忆——读《认知心理学及其启示》（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Auteur"/>
            
              <p class="site-author-name" itemprop="name">Auteur</p>
              <div class="site-description motion-element" itemprop="description">The journey is the reward.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/adi0229" title="GitHub &rarr; https://github.com/adi0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiandi.huang@gmail.com" title="E-Mail &rarr; mailto:jiandi.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说服力-策略篇"><span class="nav-number">2.</span> <span class="nav-text">说服力-策略篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#好的广告「信息」，能让人「回忆」起来"><span class="nav-number">2.1.1.</span> <span class="nav-text">好的广告「信息」，能让人「回忆」起来</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影响力"><span class="nav-number">2.2.</span> <span class="nav-text">影响力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#互惠互利：人情大于债，头顶锅儿卖"><span class="nav-number">2.2.1.</span> <span class="nav-text">互惠互利：人情大于债，头顶锅儿卖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情感"><span class="nav-number">2.3.</span> <span class="nav-text">情感</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#做广告，动之以理，并晓之以情？谨慎点"><span class="nav-number">2.3.1.</span> <span class="nav-text">做广告，动之以理，并晓之以情？谨慎点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单纯曝光"><span class="nav-number">2.4.</span> <span class="nav-text">单纯曝光</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说服力-战术篇"><span class="nav-number">3.</span> <span class="nav-text">说服力-战术篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抵触"><span class="nav-number">3.1.</span> <span class="nav-text">抵触</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#受众有抵触心理？讲一讲故事"><span class="nav-number">3.1.1.</span> <span class="nav-text">受众有抵触心理？讲一讲故事</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接受"><span class="nav-number">3.2.</span> <span class="nav-text">接受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息"><span class="nav-number">3.3.</span> <span class="nav-text">消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">3.4.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Auteur</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
