<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="人生的选择 在电影《罪与罚》结尾，艾迪-伍伦让剧中人物莱维教授说出了一句话：  人生，事实上是选择的总和。——路易斯-莱维教授  《畅销的原理》作者马修-威尔科克斯觉得，这句话“听上去似乎有点轻蔑，却是显而易见的事实。” 如果说，人生每一次选择，都是在面对分叉的道路，选择向左还是向右，那么，马修-威尔科克斯从30年前选择的广告公司入口，选择20年后在旧金山的商务策划，进而选择了与《选择的悖论》作者">
<meta name="keywords" content="运营">
<meta property="og:type" content="article">
<meta property="og:title" content="人生是选择的总和——读《畅销的原理》">
<meta property="og:url" content="https://adi0229.github.io/2019/01/17/2019-01-17-TheBusinessOfChoice/index.html">
<meta property="og:site_name" content="电光石火">
<meta property="og:description" content="人生的选择 在电影《罪与罚》结尾，艾迪-伍伦让剧中人物莱维教授说出了一句话：  人生，事实上是选择的总和。——路易斯-莱维教授  《畅销的原理》作者马修-威尔科克斯觉得，这句话“听上去似乎有点轻蔑，却是显而易见的事实。” 如果说，人生每一次选择，都是在面对分叉的道路，选择向左还是向右，那么，马修-威尔科克斯从30年前选择的广告公司入口，选择20年后在旧金山的商务策划，进而选择了与《选择的悖论》作者">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-b0ed819b9b5b1643.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/452087-5428f1d3b02fbf63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-02T13:52:56.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生是选择的总和——读《畅销的原理》">
<meta name="twitter:description" content="人生的选择 在电影《罪与罚》结尾，艾迪-伍伦让剧中人物莱维教授说出了一句话：  人生，事实上是选择的总和。——路易斯-莱维教授  《畅销的原理》作者马修-威尔科克斯觉得，这句话“听上去似乎有点轻蔑，却是显而易见的事实。” 如果说，人生每一次选择，都是在面对分叉的道路，选择向左还是向右，那么，马修-威尔科克斯从30年前选择的广告公司入口，选择20年后在旧金山的商务策划，进而选择了与《选择的悖论》作者">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/452087-b0ed819b9b5b1643.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



  <link rel="alternate" href="/atom.xml" title="电光石火" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://adi0229.github.io/2019/01/17/2019-01-17-TheBusinessOfChoice/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>人生是选择的总和——读《畅销的原理》 | 电光石火</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">电光石火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">阿迪的博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adi0229.github.io/2019/01/17/2019-01-17-TheBusinessOfChoice/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author"/>
      <meta itemprop="description" content="The journey is the reward."/>
      <meta itemprop="image" content="/images/avatar.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="电光石火"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生是选择的总和——读《畅销的原理》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-17 16:54:57" itemprop="dateCreated datePublished" datetime="2019-01-17T16:54:57+08:00">2019-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-02 21:52:56" itemprop="dateModified" datetime="2019-04-02T21:52:56+08:00">2019-04-02</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="人生的选择"><a href="#人生的选择" class="headerlink" title="人生的选择"></a>人生的选择</h1><p><img src="https://upload-images.jianshu.io/upload_images/452087-b0ed819b9b5b1643.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在电影《罪与罚》结尾，艾迪-伍伦让剧中人物莱维教授说出了一句话：</p>
<blockquote>
<p>人生，事实上是选择的总和。——路易斯-莱维教授</p>
</blockquote>
<p>《畅销的原理》作者马修-威尔科克斯觉得，这句话“听上去似乎有点轻蔑，却是显而易见的事实。”</p>
<p>如果说，人生每一次选择，都是在面对分叉的道路，选择向左还是向右，那么，马修-威尔科克斯从30年前选择的广告公司入口，选择20年后在旧金山的商务策划，进而选择了与《选择的悖论》作者巴里-施瓦茨接触，最后，选择了写出《畅销的原理：为什么好观念、好产品会一炮而红？》。</p>
<h1 id="我们是消费者，还是选择者？"><a href="#我们是消费者，还是选择者？" class="headerlink" title="我们是消费者，还是选择者？"></a>我们是消费者，还是选择者？</h1><p>曾经，笔者一看到「营销」一词，想到西装革履的“直销”销售员在讲台上口吐横沫，把一个劣质无用的产品吹得天花乱坠，便会心生反感。后来，翻过大学教科书《市场营销》等书，脑海里的「营销」是销售人员巧舌如簧地安利商品，是公交站旁的贴着明星笑脸的广告牌。简而言之，营销是商业方面的市场推广和品牌管理等活动。在过去，这是我的营销常识。</p>
<p>对于「营销」是什么，马修-威尔科克斯给出反常识解读：<strong>营销是影响人们选择的过程。</strong></p>
<p>本书英文标题为《The Business of Choice:Marketing to Consumer’s Instincts》,顾名思义，书中强调的「营销思维」，指的是在商业领域中，<br>选择者面对汽车、保险、球鞋或者移动软件，他们特定的选择或许不同，但演化600万年而来的人类，他们都有着类似的大脑，都是用着类似的决策选择系统来思考。（消费者作者建议少用“消费者”一次，而是推荐“选择者”一词。）</p>
<p>原因如下：</p>
<ul>
<li>了解更宏大的背景，对于如何理解人们如何做出决策至关重要</li>
</ul>
<p>从行为科学的角度，他引述《影响力》作者西奥迪尼的观点：</p>
<blockquote>
<p>市场调研行业存在一个巨大的缺口，营销人员要更多地关注人类做出决策的一般规律，而不是只关心特定产品市场中对决策过程的理解。</p>
</blockquote>
<p>书中有一个例子，解释了为什么了解更宏大的背景，对于如何理解人们如何做出决策至关重要——对于「尾骨疼痛」这一疾病，普通医生只能从尾骨的医学性质来理解，但想不到从进化史来理解尾骨（人类和其他无尾灵长动物尾巴退化的遗迹），因此，无法理解整个环境、整个身体与尾骨的关系。</p>
<ul>
<li>选择耗费了人们生活中大量的时间</li>
</ul>
<p>2010年《经济学人》的一篇文章《你选择》显示:</p>
<blockquote>
<p>“根据食品市场营销协会的数据，如今美国普通超市就有超过 48,750 种商品，这一数字是 1975 年的五倍多。英国乐购超市出售 91 种不同的洗发水，93 个品种的牙膏，家用清洁剂品种的数量则达到 115。”</p>
</blockquote>
<ul>
<li>营销越来越复杂</li>
</ul>
<p>因为，在大数据时代，营销越来越复杂，数据海洋一波未平一波又起，冲刷到企业写字楼里。在2014年的大数据广告研究基金会上，作者即兴发言:</p>
<blockquote>
<p>“数据分析一半徒劳无功，但我不知道是哪一半。”</p>
</blockquote>
<p>这句话，对应了广告界的老谚语“广告奏效了一半，但我不知道是哪一半。”</p>
<p>下面摘录书中几个关于消费者选择的反常识案例：</p>
<h2 id="人们选择奢侈品的原因是什么？"><a href="#人们选择奢侈品的原因是什么？" class="headerlink" title="人们选择奢侈品的原因是什么？"></a>人们选择奢侈品的原因是什么？</h2><p>印象里，消费者总是容易这么想——那些陈列的装潢富丽堂皇的店铺里的奢侈品，比如爱马仕、迪奥和路易威登包包，人们购买他们，是因为他们做工精致，用料考究，设计奢华等等。”其实，根据书中所给的例子，在《Spent:Sex, Evolution, and Consumer Behavior》一书中，进化心理学家杰弗里-米勒写道（Geoffrey Miller）写道：“所有广告都有两种观众：潜在的产品买家和潜在的产品看客。产品看客会将各种想要的性状与产品联系起来。产品越昂贵、越独特，看客越多，买家越少。”他认为，奢侈品是性选择的标记。我们珍视美丽稀有的事物，代表想要别人珍视我们，这依赖于别人熟悉这些“标记”。所以，人们买奢侈品包包，不只是因为包包奢华无比，而是因为左邻右舍或者同事领导能认出来，“哇哦，你拿的是爱马仕的包哦。”</p>
<h2 id="为什么人们有时候选择随波逐流，有时候选择特立独行"><a href="#为什么人们有时候选择随波逐流，有时候选择特立独行" class="headerlink" title="为什么人们有时候选择随波逐流，有时候选择特立独行?"></a>为什么人们有时候选择随波逐流，有时候选择特立独行?</h2><p>在书中，作者引述《影响力》作者西奥迪尼讲了弗拉达的一个实验：观看赌城拉斯维加斯的旅游广告，一版强调流行，每年数百万人来。一版强调独特，去的人更加别出心裁。在观看广告之前，实验对象先看了库布里克心理惊悚片《闪灵》(The Shining)和浪漫爱情片《爱在黎明破晓前》（Before Sunrise）。观看过被试《闪灵》的，更喜欢强调流行的一版广告。观看过《爱在破晓黎明前》的被试更喜欢别出心裁的一版广告。这说明，人们有时从众，有时自我。电影能够激发观众的进化心理，如果观看了恐怖片，更偏向于引发自卫本能，此时观众更容易有从众心理。如果观看的是浪漫爱情片，会激发了求偶的本能，这时候，观众的心理更希望寻求独一无二的感觉。</p>
<h1 id="作者：马修·威尔科克斯"><a href="#作者：马修·威尔科克斯" class="headerlink" title="作者：马修·威尔科克斯"></a>作者：马修·威尔科克斯</h1><p><img src="https://upload-images.jianshu.io/upload_images/452087-5428f1d3b02fbf63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Matthew Willcox"></p>
<blockquote>
<p>马修·威尔科克斯（Matthew Willcox），博达大桥广告公司（FCB）决策制定研究所的创立者和执行常委。博达大桥广告公司（FCB）是世界最早的广告公司之一，也是全球最早上市的广告公司之一，决策制定研究所是其中一个非常独特的机构，它把研究人类行为和人们如何做 选择的科学新发现拓展应用于市场营销实践中。马修在品牌战略领域已经有25年的从业经历，足迹遍布欧洲、亚洲和北美洲。他服务过李维斯、美国艺电、希尔顿酒店集团、联合利华、雀巢、壳牌和葛兰素史克等大企业。在马修的帮助下，这些企业的产品比以往更受消费者的喜爱。在这个过程中，他还为客户们赢得了8座艾菲奖（Effie）。马修还是美国食品和药品管理局的行为变化事务专家，经常在各大商学院和营销交流大会上做演讲。</p>
</blockquote>
<p>人容易对有着相同爱好的人有好感，作者威尔科克斯跟我一样，都是足球迷。他是爱尔兰人，在书中提到了他观看爱尔兰队对阵法国队的世界杯预选赛里亨利手球获利进球，而引发他呼吁各个足协协会让球员在赛前签字承诺，以借助“助推”影响球员公平竞赛行为。</p>
<h1 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h1><p>针对书中的营销建议，我列出了对应的术语概念：</p>
<ul>
<li>靠直觉还是靠分析？过滤信息才能高效决策。<br>「启发法」——选择者们常用直觉，而不是理性分析来做决策。</li>
<li>被人熟知还是保持距离？<br>「熟悉的扭曲」悖论——要持续吸引选择者，不仅需要维持熟悉度，更要有新奇与惊喜。</li>
<li>“曾经拥有的”带来损失的更大<br>「损失厌恶」——就像陈奕迅 Eson 唱的那样：“你的背包，背到现在还没烂，却成为我身体另一半。千金不换，它已熟悉我的汗。”</li>
<li>“给人们带去聪明、好看和幸运的感觉”<br>「自我效能」—— 让人们感觉到胜任感，他们会更乐意去做某事。</li>
</ul>
<h1 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h1><p>2019/01/16 初稿 2.5h<br>2019/04/02 删除封面图</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运营/" rel="tag"><i class="fa fa-tag"></i> 运营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/2018-04-11-Workflowy/" rel="next" title="碎碎念之树状笔记">
                <i class="fa fa-chevron-left"></i> 碎碎念之树状笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Author"/>
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description">The journey is the reward.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/adi0229" title="GitHub &rarr; https://github.com/adi0229" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jiandi.huang@gmail.com" title="E-Mail &rarr; mailto:jiandi.huang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人生的选择"><span class="nav-number">1.</span> <span class="nav-text">人生的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们是消费者，还是选择者？"><span class="nav-number">2.</span> <span class="nav-text">我们是消费者，还是选择者？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人们选择奢侈品的原因是什么？"><span class="nav-number">2.1.</span> <span class="nav-text">人们选择奢侈品的原因是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么人们有时候选择随波逐流，有时候选择特立独行"><span class="nav-number">2.2.</span> <span class="nav-text">为什么人们有时候选择随波逐流，有时候选择特立独行?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作者：马修·威尔科克斯"><span class="nav-number">3.</span> <span class="nav-text">作者：马修·威尔科克斯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启示"><span class="nav-number">4.</span> <span class="nav-text">启示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ChangeLog"><span class="nav-number">5.</span> <span class="nav-text">ChangeLog</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
